Who built the Great Pyramid of Giza?
Who commanded an expedition to Punt?
Who ordered the construction of a pyramid in Memphis' necropolis?
Who may have quarrelled after Khufu's death?
Who built extensively in Abusir?
Who re-started royal activity in Giza?
Which two principal functions did these images and structures have?
What trade goods did Egypt's interested in?
What name is Olg Kingdom frequently referred to?
Is Djoser the first king of the Third Dynasty of the Old Kingdom?
Did the Fifth Dynasty (2494–2345 BC) began with Menkaure?
Was the Old Kingdom one of the most dynamic periods in the development of Egyptian art?