Sirius


Sirius (, a romanization of Greek Σείριος, Seirios, lit. "glowing" or "scorching") is a star system and the brightest star in the Earth's night sky. With a visual apparent magnitude of −1.46, it is almost twice as bright as Canopus, the next brightest star. The system has the Bayer designation Alpha Canis Majoris (α CMa). What the naked eye perceives as a single star is a binary star system, consisting of a white main-sequence star of spectral type A0 or A1, termed Sirius A, and a faint white dwarf companion of spectral type DA2, called Sirius B. The distance separating Sirius A from its companion varies between 8.2 and 31.5 AU.
Sirius appears bright because of its intrinsic luminosity and its proximity to Earth. At a distance of 2.6 parsecs (8.6 ly), as determined by the Hipparcos astrometry satellite, the Sirius system is one of Earth's near neighbours. Sirius is gradually moving closer to the Solar System, so it will slightly increase in brightness over the next 60,000 years. After that time its distance will begin to increase and it will become fainter, but it will continue to be the brightest star in the Earth's night sky for the next 210,000 years.
Sirius A is about twice as massive as the Sun (M☉) and has an absolute visual magnitude of 1.42. It is 25 times more luminous than the Sun but has a significantly lower luminosity than other bright stars such as Canopus or Rigel. The system is between 200 and 300 million years old. It was originally composed of two bright bluish stars. The more massive of these, Sirius B, consumed its resources and became a red giant before shedding its outer layers and collapsing into its current state as a white dwarf around 120 million years ago.
Sirius is also known colloquially as the "Dog Star", reflecting its prominence in its constellation, Canis Major (Greater Dog). The heliacal rising of Sirius marked the flooding of the Nile in Ancient Egypt and the "dog days" of summer for the ancient Greeks, while to the Polynesians in the Southern Hemisphere the star marked winter and was an important reference for their navigation around the Pacific Ocean.


Observational history
The brightest star in the night sky, Sirius is recorded in the earliest astronomical records. Every year, it disappears for seventy days before returning to the night sky just before sunrise. Its displacement from the ecliptic causes this heliacal rising to be remarkably regular compared to other stars, with a period of almost exactly 365.25 days holding it constant relative to the solar year. This occurs at Cairo on 19 July (Julian), placing it just prior to the summer solstice and the onset of the annual flooding of the Nile during antiquity.
Owing to the flood's own irregularity, the extreme precision of the star's return made it important to the ancient Egyptians, who worshipped it as the goddess Sopdet (Ancient Egyptian: Spdt, "Triangle"; Greek: Σῶθις, Sō̂this), guarantor of the fertility of their land. The Egyptian civil calendar was apparently initiated to have its New Year “Mesori” coincide with the appearance of Sirius, although its lack of leap years meant that this congruence only held for four years until its date began to wander backwards through the months. The Egyptians continued to note the times of Sirius's annual return, which may have led them to the discovery of the 1460-year Sothic cycle and influenced the development of the Julian and Alexandrian calendars.
The ancient Greeks observed that the appearance of Sirius heralded the hot and dry summer and feared that it caused plants to wilt, men to weaken, and women to become aroused. Due to its brightness, Sirius would have been noted to twinkle more in the unsettled weather conditions of early summer. To Greek observers, this signified certain emanations which caused its malignant influence. Anyone suffering its effects was said to be "star-struck" (ἀστροβόλητος, astrobólētos). It was described as "burning" or "flaming" in literature. The season following the star's reappearance came to be known as the dog days. The inhabitants of the island of Ceos in the Aegean Sea would offer sacrifices to Sirius and Zeus to bring cooling breezes, and would await the reappearance of the star in summer. If it rose clear, it would portend good fortune; if it was misty or faint then it foretold (or emanated) pestilence. Coins retrieved from the island from the 3rd century BC feature dogs or stars with emanating rays, highlighting Sirius' importance. The Romans celebrated the heliacal setting of Sirius around April 25, sacrificing a dog, along with incense, wine, and a sheep, to the goddess Robigo so that the star's emanations would not cause wheat rust on wheat crops that year.
Ptolemy of Alexandria mapped the stars in Books VII and VIII of his Almagest, in which he used Sirius as the location for the globe's central meridian. He depicted it as one of six red-coloured stars (see the Colour controversy section below). The other five are class M and K stars, such as Arcturus and Betelgeuse.

Bright stars were important to the ancient Polynesians for navigation between the many islands and atolls of the Pacific Ocean. Low on the horizon, they acted as stellar compasses. They also served as latitude markers; the declination of Sirius matches the latitude of the archipelago of Fiji at 17°S and thus passes directly over the islands each night. Sirius served as the body of a "Great Bird" constellation called Manu, with Canopus as the southern wingtip and Procyon the northern wingtip, which divided the Polynesian night sky into two hemispheres. Just as the appearance of Sirius in the morning sky marked summer in Greece, it marked the onset of winter for the Māori, whose name Takurua described both the star and the season. Its culmination at the winter solstice was marked by celebration in Hawaii, where it was known as Ka'ulua, "Queen of Heaven". Many other Polynesian names have been recorded, including Tau-ua in the Marquesas Islands, Rehua in New Zealand, and Ta'urua-fau-papa "Festivity of original high chiefs" and Ta'urua-e-hiti-i-te-tara-te-feiai "Festivity who rises with prayers and religious ceremonies" in Tahiti. The Hawaiian people had many names for Sirius, including Aa ("glowing"), Hoku-kauopae, Kau-ano-meha (also Kaulanomeha), "Standing-alone-and-sacred", Hiki-kauelia or Hiki-kauilia (the navigational name), Hiki-kau-lono-meha ("star of solitary Lono", the astrological name), Kaulua (also Kaulua-ihai-mohai, "flower of the heavens"), Hiki-kauelia, Hoku-hoo-kele-waa ("star which causes the canoe to sail", a marine navigation name), and Kaulua-lena ("yellow star"). The people of the Society Islands called Sirius variously Taurua-fau-papa, Taurua-nui-te-amo-aha, and Taurua-e-hiti-i-tara-te-feiai. Other names for Sirius included Palolo-mua (Futuna), Mere (Mangaia), Apura (Manihiki), Taku-ua (Marquesas Islands), and Tokiva (Pukapuka). In the cosmology of the Tuamotus, Sirius had various names, including Takurua-te-upuupu, Te Kaha ("coconut fibre"), Te Upuupu, Taranga, and Vero-ma-torutoru ("flaming and diminishing").
The indigenous Boorong people of northwestern Victoria named Sirius as Warepil.


Kinematics
In 1718, Edmond Halley discovered the proper motion of the hitherto presumed "fixed" stars after comparing contemporary astrometric measurements with those given in Ptolemy's Almagest. The bright stars Aldebaran, Arcturus and Sirius were noted to have moved significantly; Sirius had progressed 30 arc minutes (about the diameter of the Moon) southwards in 1,800 years.
In 1868, Sirius became the first star to have its velocity measured, the beginning of the study of celestial radial velocities. Sir William Huggins examined the spectrum of the star and observed a red shift. He concluded that Sirius was receding from the Solar System at about 40 km/s. Compared to the modern value of −5.5 km/s, this was an overestimate and had the wrong sign; the minus means it is approaching the Sun.


Distance
In his 1698 book Cosmotheoros, Christiaan Huygens estimated the distance to Sirius at 27664 times the distance of the Earth to the Sun (about 0.437 light years, translating to a parallax of roughly 7.5 arcseconds). There were several unsuccessful attempts to measure the parallax of Sirius: by Jacques Cassini (6 seconds); by some astronomers (including Nevil Maskelyne) using Lacaille's observations made at the Cape of Good Hope (4 seconds); by Piazzi (the same amount); using Lacaille's observations made at Paris, more numerous and certain than those made at the Cape (no sensible parallax); by Bessel (no sensible parallax).
Scottish astronomer Thomas Henderson was the first to gain some meaningful value using his observations made in 1832–1833 and South African astronomer Thomas Maclear's observations made in 1836–1837, and was published in 1839. The value of the parallax was 0.23 arcseconds, and error of the parallax was estimated not to exceed a quarter of a second, or in Henderson's words, "On the whole we may conclude that the parallax of Sirius is not greater than half a second in space; and that it is probably much less." Astronomers adopted a value of 0.25 arcseconds for much of the 19th century. It is now known to have a parallax of 0.3792 ± 0.0016 arcseconds and therefore a distance of 1/0.3792 ≅ 2.637 parsecs, showing Henderson's measurement to be accurate.


Discovery of a companion

In 1844, the German astronomer Friedrich Bessel deduced from changes in the proper motion of Sirius that it had an unseen companion. On January 31, 1862, American telescope-maker and astronomer Alvan Graham Clark first observed the faint companion, which is now called Sirius B, or affectionately "the Pup". This happened during testing of an 18.5-inch (470 mm) aperture great refractor telescope for Dearborn Observatory, which was the largest refracting telescope lens in existence at the time, and the largest telescope in the United States. Sirius B's sighting was confirmed on March 8 with smaller telescopes.
The visible star is now sometimes known as Sirius A. Since 1894, some apparent orbital irregularities in the Sirius system have been observed, suggesting a third very small companion star, but this has never been confirmed. The best fit to the data indicates a six-year orbit around Sirius A and a mass of 0.06 M☉. This star would be five to ten magnitudes fainter than the white dwarf Sirius B, which would make it difficult to observe. Observations published in 2008 were unable to detect either a third star or a planet. An apparent "third star" observed in the 1920s is now believed to be a background object.
In 1915, Walter Sydney Adams, using a 60-inch (1.5 m) reflector at Mount Wilson Observatory, observed the spectrum of Sirius B and determined that it was a faint whitish star. This led astronomers to conclude that it was a white dwarf, the second to be discovered. The diameter of Sirius A was first measured by Robert Hanbury Brown and Richard Q. Twiss in 1959 at Jodrell Bank using their stellar intensity interferometer. In 2005, using the Hubble Space Telescope, astronomers determined that Sirius B has nearly the diameter of the Earth, 12,000 kilometres (7,500 mi), with a mass 102% of the Sun's.


Colour controversy
Around AD 150, the Greek astronomer of the Roman period Claudius Ptolemy described Sirius as reddish, along with five other stars, Betelgeuse, Antares, Aldebaran, Arcturus and Pollux, all of which are of orange or red hue. The discrepancy was first noted by amateur astronomer Thomas Barker, squire of Lyndon Hall in Rutland, who prepared a paper and spoke at a meeting of the Royal Society in London in 1760. The existence of other stars changing in brightness gave credibility to the idea that some may change in colour too; Sir John Herschel noted this in 1839, possibly influenced by witnessing Eta Carinae two years earlier. Thomas Jefferson Jackson See resurrected discussion on red Sirius with the publication of several papers in 1892, and a final summary in 1926. He cited not only Ptolemy but also the poet Aratus, the orator Cicero, and general Germanicus as calling the star red, though acknowledging that none of the latter three authors were astronomers, the last two merely translating Aratus' poem Phaenomena. Seneca had described Sirius as being of a deeper red than Mars. Not all ancient observers saw Sirius as red. The 1st-century poet Marcus Manilius described it as "sea-blue", as did the 4th century Avienus. It was the standard white star in ancient China, and multiple records from the 2nd century BC up to the 7th century AD all describe Sirius as white.
In 1985, German astronomers Wolfhard Schlosser and Werner Bergmann published an account of an 8th-century Lombardic manuscript, which contains De cursu stellarum ratio by St. Gregory of Tours. The Latin text taught readers how to determine the times of nighttime prayers from positions of the stars, and Sirius is described within as rubeola — "reddish". The authors proposed this was further evidence Sirius B had been a red giant at the time. Other scholars replied that it was likely St. Gregory had been referring to Arcturus.
The possibility that stellar evolution of either Sirius A or Sirius B could be responsible for this discrepancy has been rejected by astronomers on the grounds that the timescale of thousands of years is too short and that there is no sign of the nebulosity in the system that would be expected had such a change taken place. An interaction with a third star, to date undiscovered, has also been proposed as a possibility for a red appearance. Alternative explanations are either that the description as red is a poetic metaphor for ill fortune, or that the dramatic scintillations of the star when rising left the viewer with the impression that it was red. To the naked eye, it often appears to be flashing with red, white and blue hues when near the horizon.


Visibility

With an apparent magnitude of −1.46, Sirius is the brightest star system in the night sky, almost twice as bright as the second brightest star, Canopus. From Earth, Sirius appears dimmer than Jupiter and Venus always, as well as Mercury and Mars at certain times. Sirius is visible from almost everywhere on Earth, except latitudes north of 73° N, and it does not rise very high when viewed from some northern cities (reaching only 13° above the horizon from Saint Petersburg). Sirius, along with Procyon and Betelgeuse, forms one of the three vertices of the Winter Triangle to observers in the Northern Hemisphere. Due to its declination of roughly −17°, Sirius is a circumpolar star from latitudes south of 73° S. From the Southern Hemisphere in early July, Sirius can be seen in both the evening where it sets after the Sun, and in the morning where it rises before the Sun.
Due to precession (and slight proper motion), Sirius will move further south in the future. Starting around the year 9000, Sirius will no longer be visible from northern and central Europe, and in 14000 its declination will be −67° and thus it will be circumpolar throughout South Africa and in most parts of Australia.
Sirius can be observed in daylight with the naked eye under the right conditions. Ideally, the sky should be very clear, with the observer at a high altitude, the star passing overhead, and the Sun low on the horizon. These observing conditions are more easily met in the Southern Hemisphere, due to the southerly declination of Sirius.
The orbital motion of the Sirius binary system brings the two stars to a minimum angular separation of 3 arcseconds and a maximum of 11 arcseconds. At the closest approach, it is an observational challenge to distinguish the white dwarf from its more luminous companion, requiring a telescope with at least 300 mm (12 in) aperture and excellent seeing conditions. A periastron occurred in 1994 and the pair have since been moving apart, making them easier to separate with a telescope.
At a distance of 2.6 parsecs (8.6 ly), the Sirius system contains two of the eight nearest stars to the Solar System (not including the Sun), and is the fifth closest stellar system to ours (again not including the Sun). This proximity is the main reason for its brightness, as with other near stars such as Alpha Centauri and in contrast to distant, highly luminous supergiants such as Canopus, Rigel or Betelgeuse. It is still around 25 times more luminous than the Sun. The closest large neighbouring star to Sirius is Procyon, 1.61 parsecs (5.24 ly) away. The Voyager 2 spacecraft, launched in 1977 to study the four Jovian planets in the Solar System, is expected to pass within 4.3 light-years (1.3 pc) of Sirius in approximately 296,000 years.


System

Sirius is a binary star system consisting of two white stars orbiting each other with a separation of about 20 AU (roughly the distance between the Sun and Uranus) and a period of 50.1 years. The brighter component, termed Sirius A, is a main-sequence star of spectral type early A, with an estimated surface temperature of 9,940 K. Its companion, Sirius B, is a star that has already evolved off the main sequence and become a white dwarf. Currently 10,000 times less luminous in the visual spectrum, Sirius B was once the more massive of the two. The age of the system has been estimated at around 230 million years. Early in its lifespan it was thought to have been two bluish white stars orbiting each other in an elliptical orbit every 9.1 years. The system emits a higher than expected level of infrared radiation, as measured by IRAS space-based observatory. This may be an indication of dust in the system, and is considered somewhat unusual for a binary star. The Chandra X-ray Observatory image shows Sirius B outshining its bright partner as it is a brighter X-ray source.
In 2015, Vigan and colleagues used the VLT Survey Telescope to search for evidence of substellar companions, and were able to rule out the presence of giant planets 11 times more massive than Jupiter at 0.5 au distance from Sirius A, 6–7 times the mass of Jupiter at 1–2 au distance, and down to around 4 times the mass of Jupiter at 10 au distance.


Sirius A

Sirius A has a mass of 2 M☉. The radius of this star has been measured by an astronomical interferometer, giving an estimated angular diameter of 5.936±0.016 mas. The projected rotational velocity is a relatively low 16 km/s, which does not produce any significant flattening of its disk. This is at marked variance with the similar-sized Vega, which rotates at a much faster 274 km/s and bulges prominently around its equator. A weak magnetic field has been detected on the surface of Sirius A.
Stellar models suggest that the star formed during the collapsing of a molecular cloud, and that after 10 million years, its internal energy generation was derived entirely from nuclear reactions. The core became convective and used the CNO cycle for energy generation. It is predicted that Sirius A will have completely exhausted the store of hydrogen at its core within a billion (109) years of its formation. At this point it will pass through a red giant stage, then settle down to become a white dwarf.
Sirius A is classed as an Am star because the spectrum shows deep metallic absorption lines, indicating an enhancement in elements heavier than helium, such as iron. The spectral type has been reported as A0mA1 Va, which indicates that it would be classified as A1 from hydrogen and helium lines, but A0 from the metallic lines that cause it to be grouped with the Am stars. When compared to the Sun, the proportion of iron in the atmosphere of Sirius A relative to hydrogen is given by 
  
    
      
        
          
            [
            
              
                
                  Fe
                
                
                  H
                
              
            
            ]
          
          =
          0.5
        
      
    
    {\displaystyle \scriptstyle \left[{\frac {{\ce {Fe}}}{{\ce {H}}}}\right]=0.5}
  , which is equivalent to 100.5, meaning iron is 316% as abundant as in the Sun's atmosphere. The high surface content of metallic elements is unlikely to be true of the entire star; rather the iron-peak and heavy metals are radiatively levitated towards the surface.


Sirius B

Sirius B is one of the more massive white dwarfs known. With a mass of 1.02 M☉ it is almost double the 0.5–0.6 M☉ average. This mass is packed into a volume roughly equal to the Earth's. The current surface temperature is 25,200 K. Because there is no internal heat source, Sirius B will steadily cool as the remaining heat is radiated into space over more than two billion years.
A white dwarf forms only after the star has evolved from the main sequence and then passed through a red-giant stage. This occurred when Sirius B was less than half its current age, around 120 million years ago. The original star had an estimated 5 M☉ and was a B-type star (roughly B4–5) when it was still on the main sequence. While it passed through the red giant stage, Sirius B may have enriched the metallicity of its companion.
This star is primarily composed of a carbon–oxygen mixture that was generated by helium fusion in the progenitor star. This is overlaid by an envelope of lighter elements, with the materials segregated by mass because of the high surface gravity. The outer atmosphere of Sirius B is now almost pure hydrogen—the element with the lowest mass—and no other elements are seen in its spectrum.


Sirius star cluster
In 1909, Ejnar Hertzsprung was the first to suggest that Sirius was a member of the Ursa Major Moving Group, based on his observations of the system's movements across the sky. The Ursa Major Group is a set of 220 stars that share a common motion through space and were once formed as members of an open cluster, which has since become gravitationally unbound. Analyses in 2003 and 2005 found Sirius's membership in the group to be questionable: the Ursa Major Group has an estimated age of 500±100 million years, whereas Sirius, with metallicity similar to the Sun's, has an age that is only half this, making it too young to belong to the group. Sirius may instead be a member of the proposed Sirius Supercluster, along with other scattered stars such as Beta Aurigae, Alpha Coronae Borealis, Beta Crateris, Beta Eridani and Beta Serpentis. This is one of three large clusters located within 500 light-years (150 pc) of the Sun. The other two are the Hyades and the Pleiades, and each of these clusters consists of hundreds of stars.


Etymology and cultural significance

The most commonly used proper name of this star comes from the Latin Sīrius, from the Ancient Greek Σείριος (Seirios, "glowing" or "scorcher"), although the Greek word itself may have been imported from elsewhere before the Archaic period, one authority suggesting a link with the Egyptian god Osiris. The name's earliest recorded use dates from the 7th century BC in Hesiod's poetic work Works and Days. In 2016, the International Astronomical Union organized a Working Group on Star Names (WGSN) to catalog and standardize proper names for stars. The WGSN's first bulletin of July 2016 included a table of the first two batches of names approved by the WGSN; which included Sirius for this star. It is now so entered in the IAU Catalog of Star Names.
Sirius has over 50 other designations and names attached to it. In Geoffrey Chaucer's essay Treatise on the Astrolabe, it bears the name Alhabor, and is depicted by a hound's head. This name is widely used on medieval astrolabes from Western Europe. In Sanskrit it is known as Mrgavyadha "deer hunter", or Lubdhaka "hunter". As Mrgavyadha, the star represents Rudra (Shiva). The star is referred as Makarajyoti in Malayalam and has religious significance to the pilgrim center Sabarimala. In Scandinavia, the star has been known as Lokabrenna ("burning done by Loki", or "Loki's torch"). In the astrology of the Middle Ages, Sirius was a Behenian fixed star, associated with beryl and juniper. Its astrological symbol  was listed by Heinrich Cornelius Agrippa.
Many cultures have historically attached special significance to Sirius, particularly in relation to dogs. It is often colloquially called the "Dog Star" as the brightest star of Canis Major, the "Great Dog" constellation.
It was classically depicted as Orion's dog. The Ancient Greeks thought that Sirius's emanations could affect dogs adversely, making them behave abnormally during the "dog days," the hottest days of the summer. The Romans knew these days as dies caniculares, and the star Sirius was called Canicula, "little dog." The excessive panting of dogs in hot weather was thought to place them at risk of desiccation and disease. In extreme cases, a foaming dog might have rabies, which could infect and kill humans they had bitten. Homer, in the Iliad, describes the approach of Achilles toward Troy in these words:

In Iranian mythology, especially in Persian mythology and in Zoroastrianism, the ancient religion of Persia, Sirius appears as Tishtrya and is revered as the rain-maker divinity (Tishtar of New Persian poetry). Beside passages in the sacred texts of the Avesta, the Avestan language Tishtrya followed by the version Tir in Middle and New Persian is also depicted in the Persian epic Shahnameh of Ferdowsi. Due to the concept of the yazatas, powers which are "worthy of worship", Tishtrya is a divinity of rain and fertility and an antagonist of apaosha, the demon of drought. In this struggle, Tishtrya is depicted as a white horse.
In Chinese astronomy the star is known as the star of the "celestial wolf" (Chinese and Japanese: 天狼 Chinese romanization: Tiānláng; Japanese romanization: Tenrō;) in the Mansion of Jǐng (井宿). Many nations among the indigenous peoples of North America also associated Sirius with canines; the Seri and Tohono O'odham of the southwest note the star as a dog that follows mountain sheep, while the Blackfoot called it "Dog-face". The Cherokee paired Sirius with Antares as a dog-star guardian of either end of the "Path of Souls". The Pawnee of Nebraska had several associations; the Wolf (Skidi) tribe knew it as the "Wolf Star", while other branches knew it as the "Coyote Star". Further north, the Alaskan Inuit of the Bering Strait called it "Moon Dog".
Several cultures also associated the star with a bow and arrows. The ancient Chinese visualized a large bow and arrow across the southern sky, formed by the constellations of Puppis and Canis Major. In this, the arrow tip is pointed at the wolf Sirius. A similar association is depicted at the Temple of Hathor in Dendera, where the goddess Satet has drawn her arrow at Hathor (Sirius). Known as "Tir", the star was portrayed as the arrow itself in later Persian culture.
Sirius is mentioned in Surah, An-Najm ("The Star"), of the Qur'an, where it is given the name الشِّعْرَى (transliteration: aš-ši‘rā or ash-shira; the leader). The verse is: "وأنَّهُ هُوَ رَبُّ الشِّعْرَى", "That He is the Lord of Sirius (the Mighty Star)." (An-Najm:49) Ibn Kathir said in his commentary "that it is the bright star, named Mirzam Al-Jawza' (Sirius), which a group of Arabs used to worship." The alternate name Aschere, used by Johann Bayer, is derived from this.
In Theosophy, it is believed the Seven Stars of the Pleiades transmit the spiritual energy of the Seven Rays from the Galactic Logos to the Seven Stars of the Great Bear, then to Sirius. From there is it sent via the Sun to the god of Earth (Sanat Kumara), and finally through the seven Masters of the Seven Rays to the human race.


Dogon

The Dogon people are an ethnic group in Mali, West Africa, reported by some researchers to have traditional astronomical knowledge about Sirius that would normally be considered impossible without the use of telescopes. In 1938 Marcel Griaule produced his dissertation and received his doctorate degree from the École pratique des hautes études (EPHE) based on his research work with the Dogon. According to Griaule's books Conversations with Ogotemmêli 1965 and The Pale Fox 1972 they knew about the fifty-year orbital period of Sirius and its companion prior to western astronomers. They also refer to a third star accompanying Sirius A and B. Robert Temple's 1976 book The Sirius Mystery, credits them with knowledge of the four Galilean moons of Jupiter and the rings of Saturn. This has been the subject of controversy and speculation.

Doubts have been raised about the validity of Griaule and Dieterlein's work. In a 1991 article in Current Anthropology anthropologist Walter van Beek concluded after his research among the Dogon that, "Though they do speak about sigu tolo [which is what Griaule claimed the Dogon called Sirius] they disagree completely with each other as to which star is meant; for some it is an invisible star that should rise to announce the sigu [festival], for another it is Venus that, through a different position, appears as sigu tolo. All agree, however, that they learned about the star from Griaule."
Noah Brosch explained in his book Sirius Matters that the cultural transfer of relatively modern astronomical information could have taken place in 1893, when a French expedition arrived in Central West Africa to observe the total eclipse on April 16.


Serer religion

In the religion of the Serer people of Senegal, the Gambia and Mauritania, Sirius is called Yoonir from the Serer language (and some of the Cangin language speakers, who are all ethnically Serers). The star Sirius is one of the most important and sacred stars in Serer religious cosmology and symbolism. The Serer high priests and priestesses, (Saltigues, the hereditary "rain priests") chart Yoonir in order to forecast rain fall and enable Serer farmers to start planting seeds. In Serer religious cosmology, it is the symbol of the universe.


Modern significance

Sirius is a frequent subject of science fiction, and has been the subject of poetry. Dante and John Milton reference the star, while Tennyson's poem The Princess describes the star's scintillation:

Other modern references:
Plans for using solar sail propulsion for interstellar travel have targeted Sirius as the star system fastest to arrive at from Earth. While Alpha Centauri and others are closer, the brightness of Sirius provides the best braking power to arrive with the least travel time.
Sirius is featured on the coat of arms of Macquarie University, and is the name of its alumnae journal.
The name of the North American satellite radio company, Satellite CD Radio, Inc., was changed to Sirius Satellite Radio in November 1999, being named after "the brightest star in the night sky".
Composer Karlheinz Stockhausen, who wrote a piece called Sirius, has been claimed to have said on several occasions that he came from a planet in the Sirius system. To Stockhausen, Sirius stood for 'the place where music is the highest of vibrations' and where music had been developed in the most perfect way.
Astronomer Noah Brosch has speculated that the name of the character Sirius Black from the Harry Potter stories, who has a unique ability to transform into a black dog, might have been inspired by "Sirius B".
Sirius is one of the 27 stars on the flag of Brazil, where it represents the state of Mato Grosso.
The Swedish football team IK Sirius from Uppsala, who currently plays in the top tier Allsvenskan, is named after the star system.
Vehicles:
Seven ships of Great Britain's Royal Navy have been called HMS Sirius since the 18th century, with the first being the flagship of the First Fleet to Australia in 1788.
The Royal Australian Navy subsequently named a vessel HMAS Sirius in honor of the flagship.
American vessels include the USNS Sirius as well as a monoplane model—the Lockheed Sirius, the first of which was flown by Charles Lindbergh. The name was also adopted by Mitsubishi Motors for the Mitsubishi Sirius engine in 1980.


See also

Sothic cycle
Gaia 1 - A star cluster near Sirius, discovered in 2017


Notes


References


Citations


Bibliography
Brosch, Noah (2008). Sirius Matters. Springer. ISBN 1-4020-8318-1. 
Holberg, J.B. (2007). Sirius: Brightest Diamond in the Night Sky. Chichester, UK: Praxis Publishing. ISBN 0-387-48941-X. 
Makemson, Maud Worcester (1941). The Morning Star Rises: An Account of Polynesian Astronomy. Yale University Press. 


External links
NASA Astronomy Picture of the Day: Sirius B in x-ray (6 October 2000)
Discussion on Dogon issue
Sirius time
Barker, Tho.; Stukeley, W. (1760). "Remarks on the Mutations of the Stars". Philosophical Transactions. 51: 498–504. doi:10.1098/rstl.1759.0049. JSTOR 105393.
