<html>
<head>
<meta charset="UTF-8" />
<title>Scorpius</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Scorpius" />
</head>
<body>
<h1>Scorpius</h1>
<p><b>Scorpius</b> is one of the constellations of the zodiac. Its name is Latin for scorpion, and its symbol is  (Unicode ♏). Scorpius is one of the 48 constellations identified by the Greek astronomer Ptolemy in the second century. It is an ancient constellation that pre-dated the Greeks. It lies between Libra to the west and Sagittarius to the east. It is a large constellation located in the southern hemisphere near the center of the Milky Way.</p>
<p></p>

<p></p>
<h2><span id="Notable_features">Notable features</span></h2>

<h3><span id="Stars">Stars</span></h3>
<p>Scorpius contains many bright stars, including Antares (α Sco), "rival of Mars," so named because of its distinct reddish hue; β<sup>1</sup> Sco (Graffias or Acrab), a triple star; δ Sco (Dschubba, "the forehead"); θ Sco (Sargas, of unknown origin); ν Sco (Jabbah); ξ Sco (Girtab, "the scorpion"); π Sco (Iclil); σ Sco (Alniyat); and τ Sco (also known as Alniyat, "the arteries").</p>
<p>Marking the tip of the scorpion's curved tail are λ Sco (Shaula) and υ Sco (Lesath), whose names both mean "sting." Given their proximity to one another, λ Sco and υ Sco are sometimes referred to as the Cat's Eyes.</p>
<p>The constellation's bright stars form a pattern like a longshoreman's hook. Most of them are massive members of the nearest OB association: Scorpius-Centaurus.</p>
<p>The star δ Sco, after having been a stable 2.3 magnitude star, flared in July 2000 to 1.9 in a matter of weeks. It has since become a variable star fluctuating between 2.0 and 1.6. This means that at its brightest it is the second brightest star in Scorpius.</p>
<p>U Scorpii is the fastest known nova with a period of about 10 years.</p>
<p>ω¹ Scorpii and ω² Scorpii are an optical double, which can be resolved by the unaided eye. They have contrasting blue and yellow colours.</p>
<p>The star once designated γ Sco (despite being well within the boundaries of Libra) is today known as σ Lib. Moreover, the entire constellation of Libra was considered to be claws of Scorpius (<i>Chelae Scorpionis</i>) in Ancient Greek times, with a set of scales held aloft by Astraea (represented by adjacent Virgo) being formed from these western-most stars during later Greek times. The division into Libra was formalised during Roman times.</p>
<h3><span id="Deep-sky_objects">Deep-sky objects</span></h3>

<p>Due to its location on the Milky Way, this constellation contains many deep-sky objects such as the open clusters Messier 6 (the Butterfly Cluster) and Messier 7 (the Ptolemy Cluster), NGC 6231 (by ζ² Sco), and the globular clusters Messier 4 and Messier 80.</p>
<p>Messier 80 (NGC 6093) is a globular cluster of magnitude 7.3, 33,000 light-years from Earth. It is a compact Shapley class II cluster; the classification indicates that it is highly concentrated and dense at its nucleus. M80 was discovered in 1781 by Charles Messier. It was the site of a rare discovery in 1860 when Arthur von Auwers discovered the nova T Scorpii.</p>
<p>NGC 6302, also called the Bug Nebula, is a bipolar planetary nebula. NGC 6334, also known as the Cat's Paw Nebula, is an emission nebula and star-forming region.</p>
<h2><span id="Mythology">Mythology</span></h2>

<p>In Greek mythology, the myths associated with Scorpio almost invariably also contain a reference to Orion. According to one of these myths it is written that Orion boasted to goddess Artemis and her mother, Leto, that he would kill every animal on the Earth. Although Artemis was known to be a hunter herself she offered protection to all creatures. Artemis and her mother Leto sent a scorpion to deal with Orion. The pair battled and the scorpion killed Orion. However, the contest was apparently a lively one that caught the attention of the king of the gods Zeus, who later raised the scorpion to heaven and afterwards, at the request of Artemis, did the same for Orion to serve as a reminder for mortals to curb their excessive pride. There is also a version that Orion was better than the goddess Artemis but said that Artemis was better than he and so Artemis took a liking to Orion. The god Apollo, Artemis's twin brother, grew angry and sent a scorpion to attack Orion. After Orion was killed, Artemis asked Zeus to put Orion up in the sky. So every winter Orion hunts in the sky, but every summer he flees as the constellation of the scorpion comes.</p>
<p>In another Greek story involving Scorpio without Orion, Phaeton (the mortal male offspring of Helios) went to his father, who had earlier sworn by the River Styx to give Phaeton anything he should ask for. Phaeton wanted to drive his father's Sun Chariot for a day. Although Helios tried to dissuade his son, Phaeton was adamant. However, when the day arrived, Phaeton panicked and lost control of the white horses that drew the chariot. First, the Earth grew chill as Phaeton flew too high and encountered the celestial scorpion, its deadly sting raised to strike. Alarmed, he dipped the chariot too close, causing the vegetation to burn. By accident, Phaeton turned most of Africa into desert and darkened the skin of the Ethiopian nation until it was black. Eventually, Zeus was forced to intervene by striking the runaway chariot and Phaeton with a lightning bolt to put an end to its rampage and Phaeton plunged into the River Eridanos.</p>
<h3><span id="Origins">Origins</span></h3>
<p>The Babylonians called this constellation MUL.GIR.TAB - the 'Scorpion', the signs can be literally read as 'the (creature with) a burning sting'.</p>
<p>In some old descriptions the constellation of Libra is treated as the Scorpion's claws. Libra was known as the Claws of the Scorpion in Babylonian (<i>zibānītu</i> (compare Arabic <i>zubānā</i>)) and in Greek (χηλαι).</p>
<h3><span id="Astrology">Astrology</span></h3>

<p>The Western astrological sign Scorpio of the tropical zodiac (October 23 – November 21) differs from the astronomical constellation and the Hindu astrological sign of the sidereal zodiac (November 16 – December 16). Astronomically, the sun is in Scorpius for just six days, from November 23 to November 28. Much of the difference is due to the constellation Ophiuchus, which is used by only a few astrologers. Scorpius corresponds to the nakshatras Anuradha, Jyeshtha, and Mula.</p>
<h2><span id="Culture">Culture</span></h2>
<ul><li>The Javanese people of Indonesia call this constellation <i>Banyakangrem</i> ("the brooded swan") or <i>Kalapa Doyong</i> ("leaning coconut tree") due to the shape similarity.</li>
<li>In Hawaii, Scorpius is known as the demigod Maui's Fishhook  or <i>Ka Makau Nui o Māui</i> (meaning <i>the Big Fishhook of Māui</i>) and the name of fishhook was <i>Manaiakalani</i>. This constellation appeared in the 2016 movie <i>Moana</i>, when Moana followed it to find Maui.</li>
</ul><h2><span id="See_also">See also</span></h2>
<ul><li>WASP-17</li>
</ul><h2><span id="References">References</span></h2>

<ul><li><cite id="CITEREFLevy2005" class="citation book">Levy, David H. (2005). <i>Deep Sky Objects</i>. Prometheus Books. ISBN 1-59102-361-0.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Deep+Sky+Objects&amp;rft.pub=Prometheus+Books&amp;rft.date=2005&amp;rft.isbn=1-59102-361-0&amp;rft.aulast=Levy&amp;rft.aufirst=David+H.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AScorpius"><span> </span></span></li>
<li>Ian Ridpath and Wil Tirion (2007). <i>Stars and Planets Guide</i>, Collins, London. ISBN 978-0-00-725120-9. Princeton University Press, Princeton. ISBN 978-0-691-13556-4.</li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>The Deep Photographic Guide to the Constellations: Scorpius</li>
<li>Star Tales – Scorpius</li>
<li>Warburg Institute Iconographic Database (over 300 medieval and early modern images of Scorpius)</li>
</ul>



<p></p>
</body>
</html>