<html>
<head>
<meta charset="UTF-8" />
<title>Ursa Major</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Ursa_Major" />
</head>
<body>
<h1>Ursa Major</h1>
<p><b>Ursa Major</b> (<span></span>; also known as the <b>Great Bear</b>) is a constellation in the northern sky, whose associated mythology likely dates back into prehistory. Its Latin name means "greater (or larger) she-bear", standing as a reference to and in direct contrast with nearby Ursa Minor, the lesser bear. In antiquity, it was one of the original 48 constellations listed by Ptolemy (2nd century AD), and is now the third largest constellation of the 88 modern constellations.</p>
<p>Ursa Major is primarily known from the asterism of its main seven relatively bright stars comprising the "Big Dipper", "the Wagon", "Charles's Wain" or "the Plough" (among others), with its stellar configuration mimicking the shape of the "Little Dipper".</p>
<p>The general constellation outline often significantly features in numerous world cultures, and frequently is used as a symbol of the north. e.g. as the flag of Alaska. Also the asterism's two brightest stars named Dubhe and Merak (α Ursae Majoris and β Ursae Majoris) can be used as the navigational pointer towards the place of the current northern pole star, Polaris in Ursa Minor.</p>
<p>Ursa Major is visible throughout the year from most of the northern hemisphere, and appears circumpolar above the mid-northern latitudes. From southern temperate latitudes, the main asterism is invisible, but the southern parts of the constellation can still be viewed.</p>
<p></p>

<p></p>
<h2><span id="Characteristics">Characteristics</span></h2>
<p>Appearing in the northern sky, Ursa Major occupies a large area covering 1279.66 square degrees or 3.10% of the total sky, making it the third largest constellations in the night sky. Eugène Delporte in 1930, who set the official International Astronomical Union (IAU) constellation boundaries, formed a 28-sided irregular polygon, which according to the equatorial coordinate system, stretches between the right ascension coordinates of 08<sup>h</sup> 08.3<sup>m</sup> and 14<sup>h</sup> 29.0<sup>m</sup> and the declination coordinates of +28.30° and +73.14°. Ursa Major borders eight other constellations: Draco to the north and northeast, Boötes to the east, Canes Venatici to the east and southeast, Coma Berenices to the southeast, Leo and Leo Minor to the south, Lynx to the southwest and Camelopardalis to the northwest. The three-letter constellation abbreviation 'UMa' was adopted by the IAU in 1922.</p>
<h2><span id="Features">Features</span></h2>

<h3><span id="Stars">Stars</span></h3>

<h4><span id="The_.22Big_Dipper.22"></span><span id='The_"Big_Dipper"'>The "Big Dipper"</span></h4>
<p>The "Big Dipper" (a term mainly used in the United States and Canada; <i>Plough</i> and (historically) <i>Charles' Wain</i> are often used in the United Kingdom) is an asterism within Ursa Major composed of seven bright stars (six of them of second magnitude or higher) that together comprise one of the best-known patterns in the sky. Like many of its common names allude to, its shape is said to resemble either a ladle, an agricultural plough or wagon; in the context of Ursa Major, they are commonly drawn to represent the hindquarters and tail of the Great Bear. Starting with the "ladle" portion of the dipper and extending clockwise (eastward in the sky) through the handle, these stars are the following:</p>
<ul><li>α Ursae Majoris, known by the Arabic name Dubhe ("the bear"), which at a magnitude of 1.79 is the 35th-brightest star in the sky and the second-brightest of Ursa Major.</li>
<li>β Ursae Majoris, called Merak ("the loins of the bear"), with a magnitude of 2.37.</li>
<li>γ Ursae Majoris, known as either Phecda or Phad ("thigh"), with a magnitude of 2.44.</li>
<li>δ Ursae Majoris, or Megrez, meaning "root of the tail," an appropriate name given its location as the intersection of the body and tail of the bear (or the ladle and handle of the dipper).</li>
<li>ε Ursae Majoris, known as Alioth, a name which refers not to a bear but to a "black horse," the name corrupted from the original and mis-assigned to the similarly named Alcor, the naked-eye binary companion of Mizar. Alioth is the brightest star of Ursa Major and the 33rd-brightest in the sky, with a magnitude of 1.76. It is also the brightest of the "peculiar A (Ap) stars," magnetic stars whose chemical elements are either depleted or enhanced, and appear to change as the star rotates.</li>
<li>ζ Ursae Majoris, Mizar, the second star in from the end of the handle of the Big Dipper, and the constellation's fourth-brightest star. Mizar, which means "girdle," forms a famous double star, with its optical companion Alcor (80 Ursae Majoris), the two of which were termed the "horse and rider" by the Arabs. The ability to resolve the two stars with the naked eye is often quoted as a test of eyesight, although even people with quite poor eyesight can see the two stars.</li>
<li>η Ursae Majoris, known as either Alkaid or Benetnash, both meaning the "end of the tail." With a magnitude of 1.85, Alkaid is the third-brightest star of Ursa Major.</li>
</ul><p>Except for Dubhe and Alkaid, the stars of the Big Dipper all have proper motions heading toward a common point in Sagittarius. A few other such stars have been identified, and together they are called the Ursa Major Moving Group.</p>
<p>The stars Merak (β Ursae Majoris) and Dubhe (α Ursae Majoris) are known as the "pointer stars" because they are helpful for finding Polaris, also known as the North Star or Pole Star. By visually tracing a line from Merak through Dubhe and continuing, one's eye will land on Polaris, accurately indicating true north.</p>
<h4><span id="Other_stars">Other stars</span></h4>
<p>Another asterism known as the "Three Leaps of the Gazelle" is recognized in Arab culture, a series of three pairs of stars found along the southern border of the constellation; From southeast to southwest, the "first leap", comprising ν and ξ Ursae Majoris (Alula Borealis and Australis, respectively); the "second leap", comprising λ and μ Ursae Majoris (Tania Borealis and Australis); and the "third leap", comprising ι and κ Ursae Majoris, (Talitha Borealis and Australis).</p>
<p>W Ursae Majoris is the prototype of a class of contact binary variable stars, and ranges between 7.75<sup>m</sup> and 8.48<sup>m</sup>.</p>
<p>47 Ursae Majoris is a Sun-like star with a three-planet system. 47 Ursae Majoris b, discovered in 1996, orbits every 1078 days and is 2.53 times the mass of Jupiter. 47 Ursae Majoris c, discovered in 2001, orbits every 2391 days and is 0.54 times the mass of Jupiter. 47 Ursae Majoris d, discovered in 2010, has an uncertain period, lying between 8907 and 19097 days; it is 1.64 times the mass of Jupiter. The star is of magnitude 5.0 and is approximately 46 light-years from Earth.</p>
<p>The star TYC 3429-697-1 (9<sup>h</sup> 40<sup>m</sup> 44<sup>s</sup>; 48°14′2″, located to the east of θ Ursae Majoris and to the southwest of the "Big Dipper") has been recognized as the state star of Delaware, and is informally known as the Delaware Diamond.</p>
<h3><span id="Deep-sky_objects">Deep-sky objects</span></h3>
<p>Several bright galaxies are found in Ursa Major, including the pair Messier 81 (one of the brightest galaxies in the sky) and Messier 82 above the bear's head, and Pinwheel Galaxy (M101), a spiral northeast of η Ursae Majoris. The spiral galaxies Messier 108 and Messier 109 are also found in this constellation. The bright planetary nebula Owl Nebula (M97) can be found along the bottom of the bowl of the Big Dipper.</p>
<p>M81 is a nearly face-on spiral galaxy 11.8 million light-years from Earth. Like most spiral galaxies, it has a core made up of old stars, with arms filled with young stars and nebulae. Along with M82, it is a part of the galaxy cluster closest to the Local Group.</p>
<p>M82 is a galaxy that is interacting gravitationally with M81. It is the brightest infrared galaxy in the sky. SN 2014J, an apparent Type Ia supernova, was observed in M82 on 21 January 2014.</p>
<p>M97, also called the Owl Nebula, is a planetary nebula 1,630 light-years from Earth; it has a magnitude of approximately 10. It was discovered in 1781 by Pierre Méchain.</p>
<p>M101, also called the Pinwheel Galaxy, is a face-on spiral galaxy located 25 million light-years from Earth. It was discovered by Pierre Méchain in 1781. Its spiral arms have regions with extensive star formation and have strong ultraviolet emissions. It has an integrated magnitude of 7.5, making it visible in both binoculars and telescopes, but not to the naked eye.</p>
<p>NGC 2787 is a lenticular galaxy at a distance of 24 million light-years. Unlike most lenticular galaxies, NGC 2787 has a bar at its center. It also has a halo of globular clusters, indicating its age and relative stability.</p>
<p>NGC 3079 is a starburst spiral galaxy located 52 million light-years from Earth. It has a horseshoe-shaped structure at its center that indicates the presence of a supermassive black hole. The structure itself is formed by superwinds from the black hole.</p>
<p>NGC 3310 is another starburst spiral galaxy located 50 million light-years from Earth. Its bright white color is caused by its higher than usual rate of star formation, which began 100 million years ago after a merger. Studies of this and other starburst galaxies have shown that their starburst phase can last for hundreds of millions of years, far longer than was previously assumed.</p>
<p>NGC 4013 is an edge-on spiral galaxy located 55 million light-years from Earth. It has a prominent dust lane and has several visible star forming regions.</p>
<p>I Zwicky 18 is a young dwarf galaxy at a distance of 45 million light-years. The youngest-known galaxy in the visible universe, I Zwicky 18 is about 4 million years old, about one-thousandth the age of the Solar System. It is filled with star forming regions which are creating many hot, young, blue stars at a very high rate.</p>
<p>The Hubble Deep Field is located to the northeast of δ Ursae Majoris.</p>
<h3><span id="Meteor_showers">Meteor showers</span></h3>
<p>The Kappa Ursae Majorids are a newly discovered meteor shower, peaking between November 1 and November 10.</p>
<h3><span id="Extrasolar_planets">Extrasolar planets</span></h3>
<p>HD 80606, a sun-like star in a binary system, orbits a common center of gravity with its partner, HD 80607; the two are separated by 1,200 AU on average. Research conducted in 2003 indicates that its sole planet, HD 80606 b is a future hot Jupiter, modeled to have evolved in a perpendicular orbit around 5 AU from its sun. The 4-Jupiter mass planet is projected to eventually move into a circular, more aligned orbit via the Kozai mechanism. However, it is currently on an incredibly eccentric orbit that ranges from approximately one astronomical unit at its apoapsis and six stellar radii at periapsis.</p>
<h2><span id="History">History</span></h2>
<p>Ursa Major has been reconstructed as an Indo-European constellation. It was one of the 48 constellations listed by the 2nd century AD astronomer Ptolemy in his <i>Almagest</i>, who called it Arktos Megale. It is mentioned by such poets as Homer, Spenser, Shakespeare, Tennyson and Federico Garcia Lorca (in "Song for the Moon"). The Finnish epic Kalevala mentions it, Vincent van Gogh painted it. In 2009, the American rock band Third Eye Blind named their fourth album, <i>Ursa Major</i>, after the constellation. It may be mentioned in the biblical book of Job, dated between the 7th and 4th centuries BC, although this is often disputed.</p>
<h2><span id="Mythology">Mythology</span></h2>

<p>The constellation of Ursa Major has been seen as a bear, usually a female bear, by many distinct civilizations. This may stem from a common oral tradition stretching back more than 13,000 years. Using statistical and phylogenetic tools, Julien d'Huy reconstructs the following Palaeolithic state of the story: "There is an animal that is a horned herbivore, especially an elk. One human pursues this ungulate. The hunt locates or get to the sky. The animal is alive when it is transformed into a constellation. It forms the Big Dipper".</p>
<p>In Burmese, <i>Pucwan Tārā</i> (ပုဇွန် တာရာ, pronounced "bazun taya") is the name of a constellation comprising stars from the head and forelegs of Ursa Major; <i>pucwan</i> (ပုဇွန်) is a general term for a crustacean, such as prawn, shrimp, crab, lobster, etc.</p>
<p>In Roman mythology, Jupiter (the king of the gods) lusts after a young woman named Callisto, a nymph of Diana. Juno, Jupiter's jealous wife, discovers that Callisto has a son named Arcas, and believes it is by Jupiter. Juno then transforms the beautiful Callisto into a bear so she no longer attracts Jupiter. Callisto, while in bear form, later encounters her son Arcas. Arcas almost shoots the bear, but to avert the tragedy, Jupiter turns Arcas into a bear too and puts them both in the sky, forming Ursa Major and Ursa Minor. Callisto is Ursa Major and her son, Arcas, is Ursa Minor. In ancient times the name of the constellation was Helike, ("turning"), because it turns around the Pole. In Book Two of Lucan it is called Parrhasian Helice, since Callisto came from Parrhasia in Arcadia, where the story is set. The Odyssey notes that it is the sole constellation that never sinks below the horizon and "bathes in the Ocean's waves", so it is used as a celestial reference point for navigation. It is also referred to as the "Wain".</p>
<p>One of the few star groups mentioned in the Bible (Job 9:9; 38:32; – Orion and the Pleiades being others), Ursa Major was also pictured as a bear by the Jewish peoples. ("The Bear" was translated as "Arcturus" in the Vulgate and it persisted in the KJV.)</p>
<p>In the Finnish language, the asterism is sometimes called with its old Finnish name, Otava. The meaning of the name has been almost forgotten in Modern Finnish; it means a salmon weir. Ancient Finns believed the bear (<i>Ursus arctos</i>) was lowered to earth in a golden basket off the Ursa Major, and when a bear was killed, its head was positioned on a tree to allow the bear's spirit to return to Ursa Major.</p>
<p>The Iroquois Native Americans interpreted Alioth, Mizar, and Alkaid as three hunters pursuing the Great Bear. According to one version of their myth, the first hunter (Alioth) is carrying a bow and arrow to strike down the bear. The second hunter (Mizar) carries a large pot – the star Alcor – on his shoulder in which to cook the bear while the third hunter (Alkaid) hauls a pile of firewood to light a fire beneath the pot.</p>
<p>The Wampanoag people (Algonquian) Native Americans referred to Ursa Major as "maske", meaning "bear" according to Thomas Morton in The New England Canaan.</p>
<p>The Wasco-Wishram Native Americans interpreted the constellation as 5 wolves and 2 bears that were left in the sky by Coyote.</p>
<p>In Hinduism, Ursa Major is known as Saptarshi, each of the stars representing one of the Saptarshis or Seven Sages viz. Bhrigu, Atri, Angirasa, Vasishta, Pulastya, Pulalaha and Kratu. The fact that the two front stars of the constellations point to the pole star is explained as the boon given to the boy sage Dhruva by Lord Vishnu.</p>
<p>In Javanese, as known as "Bintang Kartika". This name comes from Sanskrit which refers "krttikã" the same star cluster. In ancient Javanese this brightest seven stars are known as <i>Lintang Wuluh</i>, literally means "seven stars". This star cluster is so popular because its emergence into the sky signals the time marker for planting.</p>
<p>In South Korea, the constellation is referred to as "the seven stars of the north". In the related myth, a widow with seven sons found comfort with a widower, but to get to his house required crossing a stream. The seven sons, sympathetic to their mother, placed stepping stones in the river. Their mother, not knowing who put the stones in place, blessed them and, when they died, they became the constellation.</p>
<p>In Shinto, the seven largest stars of Ursa Major belong to Amenominakanushi, the oldest and most powerful of all kami.</p>
<p>In China and Japan, the Big Dipper is called the "North Dipper" <span lang="ja-Hani" xml:lang="ja-Hani">北斗</span> (Chinese: <i>běidǒu</i>, Japanese: <i>hokuto</i>), and in ancient times, each one of the seven stars had a specific name, often coming themselves from ancient China:</p>
<dl><dd>"Pivot" <span lang="ja-Hani" xml:lang="ja-Hani">樞</span> (C: <i>shū</i> J: <i>sū</i>) is for Dubhe (Alpha Ursae Majoris)</dd>
</dl><dl><dd>"Beautiful jade" <span lang="ja-Hani" xml:lang="ja-Hani">璇</span> (C: <i>xuán</i> J: <i>sen</i>) is for Merak (Beta Ursae Majoris)</dd>
</dl><dl><dd>"Pearl" <span lang="ja-Hani" xml:lang="ja-Hani">璣</span> (C: <i>jī</i> J: <i>ki</i>) is for Phecda (Gamma Ursae Majoris)</dd>
</dl><dl><dd>"Authority" <span lang="ja-Hani" xml:lang="ja-Hani">權</span> (C: <i>quán</i> J: <i>ken</i>) is for Megrez (Delta Ursae Majoris)</dd>
</dl><dl><dd>"Measuring rod of jade" <span lang="ja-Hani" xml:lang="ja-Hani">玉衡</span> (C: <i>yùhéng</i> J: <i>gyokkō</i>) is for Alioth (Epsilon Ursae Majoris)</dd>
</dl><dl><dd>"Opening of the Yang" <span lang="ja-Hani" xml:lang="ja-Hani">開陽</span> (C: <i>kāiyáng</i> J: <i>kaiyō</i>) is for Mizar (Zeta Ursae Majoris)</dd>
</dl><dl><dd>Alkaid (Eta Ursae Majoris) has several nicknames: "Sword" <span lang="ja-Hani" xml:lang="ja-Hani">劍</span> (C: <i>jiàn</i> J: <i>ken</i>) (short form from "End of the sword" <span lang="ja-Hani" xml:lang="ja-Hani">劍先</span> (C: <i>jiàn xiān</i> J: <i>ken saki</i>)), "Flickering light" <span lang="ja-Hani" xml:lang="ja-Hani">搖光</span> (C: <i>yáoguāng</i> J: <i>yōkō</i>), or again "Star of military defeat" <span lang="ja-Hani" xml:lang="ja-Hani">破軍星</span> (C: <i>pójūn xīng</i> J: <i>hagun sei</i>), because travel in the direction of this star was regarded as bad luck for an army.</dd>
</dl><p>In Theosophy, it is believed the <i>Seven Stars of the Pleiades</i> focus the spiritual energy of the Seven Rays from the <i>Galactic Logos</i> to the <i>Seven Stars of the Great Bear</i>, then to Sirius, then to the Sun, then to the god of Earth (Sanat Kumara), and finally through the seven Masters of the Seven Rays to the human race.</p>
<p>The Lakota people call the constellation <i><span lang="lkt" xml:lang="lkt">Wičhákhiyuhapi</span></i>, or "Great Bear"."</p>
<h2><span id="Graphic_visualisation">Graphic visualisation</span></h2>
<p>In European star charts, the constellation was visualized with the 'square' of the Big Dipper forming the bear's body and the chain of stars forming the Dipper's "handle" as a long tail. However, bears do not have long tails, and Jewish astronomers considered Alioth, Mizar, and Alkaid instead to be three cubs following their mother, while the Native Americans saw them as three hunters.</p>

<p>Noted children's book author H. A. Rey, in his 1952 book <i>The Stars: A New Way to See Them,</i> (ISBN 0-395-24830-2) had a different asterism in mind for Ursa Major, that instead had the "bear" image of the constellation oriented with Alkaid as the tip of the bear's nose, and the "handle" of the Big Dipper part of the constellation forming the outline of the top of the bear's head and neck, rearwards to the shoulder, potentially giving it the longer head and neck of a polar bear.</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><p>Ursa Major is also pictured as the Starry Plough, the Irish flag of Labour, adopted by James Connolly's Irish Citizen Army in 1916, which shows the constellation on a blue background; on the state flag of Alaska; and on the House of Bernadotte's variation of the coat of arms of Sweden. The seven stars on a red background of the flag of the Community of Madrid, Spain, may be the stars of the Plough asterism (or of Ursa Minor). The same can be said of the seven stars pictured in the bordure azure of the coat of arms of Madrid, capital of that country.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>Ursa Minor</li>
<li>Southern Cross</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>
<dl><dt>Citations</dt>
</dl>
<dl><dt>Bibliography</dt>
</dl><ul><li><cite id="CITEREFLevy2005" class="citation book">Levy, David H. (2005). <i>Deep Sky Objects</i>. Prometheus Books. ISBN 1-59102-361-0.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Deep+Sky+Objects&amp;rft.pub=Prometheus+Books&amp;rft.date=2005&amp;rft.isbn=1-59102-361-0&amp;rft.aulast=Levy&amp;rft.aufirst=David+H.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrsa+Major"><span> </span></span></li>
</ul><ul><li><cite id="CITEREFThompsonThompson2007" class="citation book">Thompson, Robert; Thompson, Barbara (2007). <i>Illustrated Guide to Astronomical Wonders: From Novice to Master Observer</i>. O'Reilly Media, Inc. ISBN 0-596-52685-7.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Illustrated+Guide+to+Astronomical+Wonders%3A+From+Novice+to+Master+Observer&amp;rft.pub=O%27Reilly+Media%2C+Inc&amp;rft.date=2007&amp;rft.isbn=0-596-52685-7&amp;rft.aulast=Thompson&amp;rft.aufirst=Robert&amp;rft.au=Thompson%2C+Barbara&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrsa+Major"><span> </span></span></li>
</ul><h2><span id="Further_reading">Further reading</span></h2>
<ul><li>Ian Ridpath and Wil Tirion (2007). <i>Stars and Planets Guide</i>, Collins, London. ISBN 978-0-00-725120-9. Princeton University Press, Princeton. ISBN 978-0-691-13556-4.</li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>The Deep Photographic Guide to the Constellations: Ursa Major</li>
<li>AAVSO: The Myths of Ursa Major</li>
<li>The Origin of the Greek Constellations (paywalled)</li>
<li>Star Tales – Ursa Major</li>
<li>Warburg Institute Iconographic Database (over 180 medieval and early modern images of Ursa Major)</li>
</ul>


<p></p>
</body>
</html>