<html>
<head>
<meta charset="UTF-8" />
<title>Charizard</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Charizard" />
</head>
<body>
<h1>Charizard</h1>
<p><b>Charizard</b> (<span></span>), known in Japan as <b>Lizardon</b> <span>(<span lang="ja" xml:lang="ja">リザードン</span><span>,</span> <i>Rizadon</i>)</span>, is a Pokémon species in Nintendo and Game Freak's Pokémon franchise. Created by Ken Sugimori, Charizard first appeared in the video games <i>Pokémon Red</i> and <i>Blue</i> and subsequent sequels. They have later appeared in various merchandise, spinoff titles and animated and printed adaptations of the franchise. Shin-ichiro Miki, the actor who voices James in the original Japanese version of the <i>Pokémon</i> anime, voices Charizard in both the Japanese and English-language versions of the anime. An orange, draconic Pokémon, Charizard is the evolved form of Charmeleon and the final evolution of Charmander. It has two other forms, Mega Charizards X and Y, which are its "Mega Evolution" forms.</p>
<p>Charizard is featured in the <i>Pokémon</i> anime series with the most recurring being from the main character Ash Ketchum. It is featured in printed adaptations such as <i>Pokémon Adventures</i>, in the possession of Blue, one of the main characters. Charizard appears in <i>Pokémon Origins</i> with main character Red as its trainer. Charizard has received positive reception from the media, with GamesRadar describing it as "hands-down one of the coolest Pokémon out there". Charizard is the version mascot of <i>Pokémon Red</i> and <i>FireRed</i> versions, and makes an appearance on the boxarts of <i>Pokémon Stadium</i>, <i>Pokémon Ranger</i>, <i>Pokémon Mystery Dungeon: Red Rescue Team</i>, <i>Pokémon Mystery Dungeon: Explorers of Sky</i>, and <i>Pokémon Super Mystery Dungeon</i>.</p>
<p></p>

<p></p>
<h2><span id="Concept_and_characteristics">Concept and characteristics</span></h2>
<p>Charizard was one of several different character choices conceived by Game Freak's character development team and finalized by Ken Sugimori for the first generation of <i>Pocket Monsters</i> games <i>Red</i> and <i>Green</i>, which were localized outside Japan as <i>Pokémon Red</i> and <i>Blue</i>. Originally called "Lizardon" in Japanese, Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features when translating the game for western audiences as a means to make the characters more relatable to American children. As a result, they were renamed "Charizard", a combination of the words "charcoal" or "char" and "lizard". During an interview, Pokémon Company president Tsunekazu Ishihara stated Charizard was expected to be popular with North American audiences because of their preference for strong, powerful characters.</p>
<p>Whereas its pre-evolutions Charmander and Charmeleon are ground-bound lizard like creatures, Charizard resembles a large traditional European dragon. Despite the resemblance, Charizard is explicitly a Fire/Flying-type, not a Dragon-type, except in its "Mega Charizard X" form; however, it can learn Dragon-type attacks. Charizards have two wings that are teal, while the back of it is orange, as with the most of its body. Its belly and soles are cream-colored, while their eyes are light blue in color. The video games describe Charizard as having wings that can carry them close to an altitude of 4,600 feet, flying proudly around the sky and constantly seeking for powerful opponents to quarrel with. They can breathe intense flames that can melt any material, but will never torch a weaker foe. If Charizard become angry, the flame at the tip of their tail can flare up in a whitish-blue color. Because of their reckless behavior, Charizard are known to unintentionally cause wildfires. When Charizard is Mega Evolved, it can take on one of two forms. In its "X" form, it gains the Dragon type, and its color scheme changes from orange and cream to black and blue. In its "Y" form, its appearance gets sharper with pointed horns and wings, and it is able to fly much higher. In the episode "Charmander - The Stray Pokémon" in which is the episode where Ash catches- or rather - befriends Charmander it is learnt that a Charmander or any of its evolutions die if their tail fire goes out. </p>

<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="In_video_games">In video games</span></h3>
<p>Charizard made its video game debut in 1996 with the Japanese release of <i>Pokémon Red</i> and <i>Blue</i>. It is available only through Pokémon evolution from the starter Pokémon Charmander. In <i>Pokémon Gold</i>, <i>Silver</i>, and <i>Crystal</i>, and their remakes, <i>Pokémon HeartGold</i> and <i>SoulSilver</i>, Charizard is used by Red, who acts as the games' final boss. Charizard is one of several Pokémon in <i>Pokémon X</i> and <i>Y</i> that is able to use the new Mega Evolution mechanic, becoming either Mega Charizard X or Mega Charizard Y. It was given a Mega Evolution about one and a half years into the development of <i>Pokémon X</i> and <i>Y</i>. Charmander (along with Bulbasaur and Squirtle) was added to the game in a significant role in order to allow players to experience Charizard's Mega Evolution.</p>
<p>Charizard has made appearances in many other Pokémon games. It appears in <i>Pokémon Mystery Dungeon: Blue Rescue Team</i> and <i>Red Rescue Team</i> on a team with an Alakazam and Tyranitar, who play a significant role in the story. In <i>Pokémon Ranger</i>, Charizard is a boss Pokémon who becomes attached to the player's character and assists him or her throughout the game. Charizard returns in <i>Pokémon Ranger: Guardian Signs</i> as another boss character. It is also one of the photographable Pokémon in <i>Pokémon Snap</i>, as well as a non-playable character in <i>PokéPark Wii: Pikachu's Adventure</i> and its sequel, <i>PokéPark 2: Wonders Beyond</i>.</p>
<p>Charizard has appeared many times throughout the <i>Super Smash Bros.</i> series. Charizard first appears as a non-playable character in <i>Super Smash Bros.</i> and <i>Super Smash Bros. Melee</i>, as one of the Pokémon which can appear if a player throws a Poké Ball. In <i>Super Smash Bros. Brawl</i>, Charizard is playable, under the command of the Pokémon Trainer. The Trainer has a Squirtle and an Ivysaur, all three of which can be switched between; unlike the other fighters, these Pokémon become fatigued and consequently weaker, and must be switched out long enough to recover. Charizard's moves include Rock Smash, Flamethrower, and Fly. Charizard is playable as a stand-alone character in <i>Super Smash Bros. for Nintendo 3DS and Wii U</i>, where he gains the move Flare Blitz and his new Final Smash is transforming into Mega Charizard X. Charizard also appears as a playable fighter in <i>Pokkén Tournament</i>.</p>
<h3><span id="In_anime">In anime</span></h3>
<p>In the anime, the most notable Charizard is one Ash Ketchum has had since he was a Charmander abandoned by his former owner Damian. Ash's Charmander evolved into Charmeleon during a battle against an army of Exeggutor, and his personality changed completely, becoming a disobedient Pokémon and fighting when and how he pleased. Charmeleon evolved when Ash summoned him for protection from wild prehistoric Pokémon; when an Aerodactyl attacked him and carried Ash off, Charmeleon evolved to fight the Aerodactyl and rescue Ash. Charizard still did not obey Ash, preferring to sleep, and only battled Pokémon that would pose a challenge, but Charizard helped Ash reach his goals, particularly against Gym Leader Blaine. Charizard's disobedience to Ash cost him the Kanto League. Charizard became loyal during the Orange Islands arc after Ash battled a trainer with a Poliwrath and Charizard was frozen solid. Because of Ash's continuous self-sacrificing efforts to save Charizard from certain death, he began to obey Ash and defeated the Poliwrath in a rematch. He remained on Ash's team and contributed to his wins in the Orange League and parts of Johto. He eventually stayed behind in the Charizific Valley, a reserve where wild Charizard battle and train to become stronger. This was likely due to meeting Charla, a female Charizard for whom he developed a fondness. Charizard, like many of Ash's other Pokémon, returns on a temporary basis to battle at Ash's side, typically when Ash faces a particularly powerful Pokémon. Charizard has saved Ash's life on more than one occasion, as seen in the film <i>Spell of the Unown</i>, where he battled against Entei after arriving in the nick of time to prevent Ash and Pikachu from falling to their deaths, having flown over from the Charizific Valley after originally seeing a live broadcast from Ash running after Entei who had kidnapped Ash's mother, Delia Ketchum. Charizard returned during the Johto Pokémon League and defeated Gary's Blastoise, who had a type advantage over Charizard. Charizard also returned for Ash's first Battle Frontier battle, where he took on Articuno at the Battle Factory and won thanks to an unorthodox strategy. During the Best Wishes series Charizard officially rejoined Ash's team while Ash was exploring the Unova (Isshu) region. Upon meeting Ash again, he gave his trainer a Flamethrower to the face much to everyone's surprise. Charizard also developed a fierce rivalry with Iris's Dragonite so much so that both Ash and Iris agreed to have a battle. During the battle which originally began on the ground but later ascended skywards when both Pokémon took to the skies, it was shown that Charizard had learnt Wing Attack, Slash, and Dragon Tail but despite the two Pokémon having something of a very fierce rivalry with one another, N immediately called the battle off after realizing that Dragonite had injured its right arm. Charizard stayed with all of Ash's Pokémon sans Pikachu at Professor Oak's laboratory when Ash leaves Kanto once more for the faraway Kalos region. Charizard is Ash's strongest Pokémon.</p>
<p>Another Charizard appears in <i>Pokémon X and Y</i>, under the ownership of Alain. This Charizard can Mega Evolve into Mega Charizard X and has shown to be powerful by defeating 10 Mega Evolutions in a row and defeating Ash's Greninja, who had a type advantage. It also easily defeated Trevor's Charizard, who can Mega Evolve into Mega Charizard Y.</p>
<p>Charizard has its own DVD that contains three episodes featuring it: "Attack of the Prehistoric Pokémon", "Charizard Chills", "Charizard's Burning Ambition". This DVD is part of the 10th Anniversary Box Set; in the Box Set's "10 Most Wanted Pokémon" countdown Charizard is listed as the third most wanted, beaten only by Pikachu and Jigglypuff.</p>
<p>In Pokémon Origins, which is not canon, another Charizard appears under the ownership of Red, Ash's video game counterpart, where it started off as Red's starter Pokémon. After winning many battles, it eventually evolved into Charmeleon, and later Charizard. Red's Charizard helped its trainer defeat Team Rocket, win the Pokémon League, as well as help Red capture the elusive Pokémon, Mewtwo. During its battle against Mewtwo, Red's Charizard went through Mega Evolution and became Mega Charizard X. Red's Charizard is the first Pokémon to Mega Evolve in an anime.</p>
<h3><span id="In_printed_adaptations">In printed adaptations</span></h3>
<p>In <i>Pokémon: Pikachu Shocks Back</i> which loosely parallels the storyline of the anime, Ash catches a Charmander, and it ultimately becomes a Charizard and battles in the Pokémon League tournament. Despite his catch, he has trouble controlling it. Ash brings Charizard to the Orange Islands and trains it diligently since the near-disaster. He then uses it to battle Dragonite in the final showdown with the Orange Crew Supreme gym leader Drake.</p>
<p>In the <i>Pokémon Adventures</i> manga, Blue receives a Charmander from his grandfather Professor Oak. It evolves into a Charmeleon, and when Blue is possessed by a Gastly in the Lavender Tower, so is Charmeleon. Blue's Charmeleon is eventually released from its possession only to be faced down by an Arbok, owned by Koga. Charmeleon tricked Koga by using a zombie Psyduck to deflect Arbok's acid attack before literally slicing the Arbok in half with his tail. Blue later appears with an evolved Charizard and gains access to Saffron City by helping to disable a barrier created by a Mr. Mime. Later, Red and Blue face off against Koga's Articuno and are frozen by its Ice Beam, but they ultimately defeat the Team Rocket Executive with Charizard's Flamethrower. It then teams up with Red's newly evolved Venusaur, Saur, and Green's Blastoise, Blasty, to defeat Sabrina's monster Pokémon. They end Team Rocket's control of Saffron City, splitting apart the three birds in the process.</p>
<p>Blue's Charizard re-appeared during the final match of the ninth Pokémon League, against his longtime rival Red. Despite the type advantage, Charizard battles against Saur and is nearly knocked out. As the battle progresses the two trainers send out their first Pokémon to battle again, when Saur binds Charizard from attacking. Suddenly, thunderclouds form from the attacks of Poli and Pika, and Saur submerges a vine into the cloud, shocking Charizard and knocking it out. When the "FireRed and LeafGreen" volume of the manga began the original protagonists – Red, Blue, and Green – return to fight the newly formed Team Rocket and the Deoxys under their power. The three trainers become trapped inside the Trainer Tower in the Sevii Islands, battling the main computer of the building and the Deoxys Divides. After struggling to co-ordinate Blasty, Saur, and Charizard, the three trainers manage to focus the angle of the three powerful attacks – Blast Burn, Hydro Cannon, and Frenzy Plant – to free Mewtwo, who in turn destroys the Trainer Tower.</p>
<p>Charizard appeared as the main Pokémon in the short novel, <i>Charizard Go!</i> Adapted by Tracey West, the novelisation retells Ash's journey with his Charmander, and it reaches its climax as Ash and Charizard battle in the Pokémon League at the Indigo Plateau against his good friend Ritchie. The story covers Ash and his companions finding the abandoned Charmander, the battles in which Charmeleon did not listen to Ash, and Charizard's battle against Blaine's Magmar. <i>Charizard Go!</i> is the sixth novel in the <i>Pokémon Chapter Books</i> series. Another chapter novel, <i>All Fired Up: Pokémon the Johto Journeys</i>, adapted by Jennifer Johnson, covers the portion of Ash's journey near Violet City and the Characific Valley. In the novel, Ash wonders if Charizard should leave his team forever; it covers the capture of Ash's Cyndaquil, his new fire Pokémon.</p>
<h2><span id="Reception_and_legacy">Reception and legacy</span></h2>
<p>Charizard has been featured in lines of soft toys and action figures in the <i>Pokémon</i> franchise, made by Hasbro, and Tomy. In 2004, the "Charizard Medium Plush" was part of a major recall of 13 plush toys due to a manufacturing fault where tips of needles were being found with the stuffing. This allowed Tomy to replace the toys with compensation or replacements. Charizard appears often in the <i>Pokémon Trading Card Game</i>, most notably in the series' initial release. Cards featuring the character have been stated to be the most desired of the series, quickly rising to high prices amongst collectors and retailers. These cards overpowered and knocked out opponents in one hit. In 2005, search engine Yahoo! reported Charizard as "one of the top Pokémon-related web searches".</p>
<p>Described by the media as "a lean, ferocious, fire-breathing dragon [...] sleek, powerful, and utterly destructive", Charizard has been noted as one of the franchise's "most popular" characters. Retailers have attributed the high sales of merchandise related to the character to the popularity of the character's dragon-like design with children. Interviewed children have stated similar; they attributed its appeal to its "cool looking" appearance and associating the character with the "concepts of stubbornness and power". The book <i>Rebuilding Attachments With Traumatized Children</i> stated psychiatrists utilized the character as an empowered character traumatized children who were fans of the <i>Pokémon</i> series could relate to. The book <i>Pikachu's Global Adventure: The Rise and Fall of Pokémon</i> cited Charizard as "popular" with older male children who tend to be drawn to "tough or scary" characters, and compared the character's evolution from Charmander into Charizard with the loss of "cuteness" as one leaves childhood.</p>
<p>IGN editor "Pokémon of the Day Chick" called Charizard "certainly the most popular and perhaps the most well-balanced of any of the current starting Pokemon". GamesRadar's Brett Elston described Charizard as "hands-down one of the coolest Pokémon out there", heavily praising its character design and calling it "one of the coolest" designs of the entire series. GamesRadar editor Raymond Padilla stated "Charizard was an awesome Pokemon back in the day and still an excellent choice more than a decade after it was introduced." UGO.com described Charizard as a "winged, dragon-like creature" which is "able to breathe fire and smash opponents into red-tinged goo", but states that in <i>Brawl</i>, it is "as slow as Bowser" and "lacks the coolness factor of Mario's arch-nemesis."</p>
<p>Authors Tracey West and Katherine Noll called Charizard the "best Fire type Pokémon" and the "third best Pokémon overall". They wrote that "there was nothing else that could better fit that spot" and that "it has won [their] hearts and had [them] cheering for more." 1UP editor Kat Bailey expressed concern about which Pokémon could follow the player in <i>Pokémon HeartGold</i> and <i>SoulSilver</i>, stating "allowing popular favorites like Charizard would go over quite well". <i>The Daily Cardinal</i> editor Kyle Sparks called Charizard "the most dominant Pokémon in the whole universe, a force of sheer strength". In a poll conducted by IGN, it was voted as the "best Pokémon", where the staff commented about remembering being torn between choosing Blastoise and Charizard at the start of the game. In a poll by <i>Official Nintendo Magazine</i>, Charizard was voted as the "best Fire-type Pokémon". They stated, "not only is Charizard your favourite fire Pokémon, but it is probably one of the most popular 'mon of all time". Kotaku editor Patricia Hernandez criticized Charizard's Y Mega Evolution for not differing enough from Charizard's original design, while praising Mega Charizard X for changing color, and turning Charizard into a dragon-type. Game Informer ranked Charizard as the "coolest Pokémon out of the original 151", describing it as "Powerful, gigantic, and imposing". They further commented that "Pikachu may be the one you recognize, but Charizard is the one you want."</p>
<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Charizard on Bulbapedia</li>
<li>Charizard on IMDb</li>
</ul>
</body>
</html>