<html>
<head>
<meta charset="UTF-8" />
<title>Mewtwo</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Mewtwo" />
</head>
<body>
<h1>Mewtwo</h1>
<p><b>Mewtwo</b> <span>(Japanese: <span lang="ja">ミュウツー</span><span>,</span> Hepburn: <i>Myutsū</i>, <span></span> or <span></span>)</span> is a fictional creature from Nintendo and Game Freak's <i>Pokémon</i> media franchise. Created by Ken Sugimori, it first appeared in the video games <i>Pokémon Red</i> and <i>Blue</i> and their sequels, and later appeared in various merchandise, spinoff titles, as well as animation adaptations of the franchise. Masachika Ichimura voiced the franchise's original Mewtwo character in Japanese, and the creature's younger self is voiced by Fujiko Takimoto in the <i>Sound Picture Box: Mewtwo's Origin</i> CD drama and Showtaro Morikubo in the anime adaptation. In English, Jay Goede voiced Mewtwo in <i>Mewtwo Strikes Back</i> and the <i>Pokémon Live!</i> musical. For the former production, he was credited under the pseudonym "Philip Bartlett". Dan Green provided the voice in <i>Mewtwo Returns</i>. Actress Reiko Takashima voices a separate Mewtwo character in the prequel special <i>Mewtwo: Prologue to Awakening</i> and the film <i>ExtremeSpeed Genesect: Mewtwo Awakens</i>; this second Mewtwo is voiced by actress Miriam Pultro in the English dub.</p>
<p>In the video games, the player can fight and capture Mewtwo to pit it against other Pokémon. The player first learns of Mewtwo late in <i>Pokémon Red</i> and <i>Blue</i> by reading research documents left in a ruined laboratory on Cinnabar Island.</p>
<p>Regarded as one of the series' strongest Pokémon, it changed the way players approached the games by forcing them to find ways to counteract those using Mewtwo. Studies found the character popular with older male children, which contrasted with its counterpart and genetic source material, Mew. Reactions to Mewtwo's first anime portrayal have been divided; reviewers such as <i>Daily Record</i> cited it as a cliché villain, while others such as <i>Animerica</i> and <i>Sight &amp; Sound</i> praised the character's depth.</p>
<p></p>

<p></p>
<h2><span id="Design_and_characteristics">Design and characteristics</span></h2>
<p>Japanese video game designer Ken Sugimori designed Mewtwo for the first generation of <i>Pocket Monsters</i> games, <i>Red</i> and <i>Green</i>, known outside Japan as <i>Pokémon Red</i> and <i>Blue</i>. Its name, which means the "second of Mew", derives from its existence as a genetic duplicate of the original Mew. Until the first <i>Pokémon</i> movie was released in the United States, Mewtwo was rarely referred to as a "clone" in Japanese sources. Kubo Masakazu, executive producer of <i>Mewtwo Strikes Back</i>, explained that they "intentionally avoid using the term 'kuron' [clone]… because the word has a frightening feel". Despite being Mew's descendant, Mewtwo directly precedes Mew in the game's numerical Pokémon index owing to the latter's secret inclusion by Game Freak programmer Shigeki Morimoto. During an interview, Pokémon Company president Tsunekazu Ishihara stated that Mewtwo was expected to be popular with North American audiences, citing their preference for strong, powerful characters.</p>
<p>Despite being Mew's clone, Mewtwo's appearance is very different in comparison. It appears as a bipedal feline that is 6 feet 7 inches (201 cm) tall and has a white body with a pronounced purple tail and stomach, purple pupils, bulbous fingertips, feline head, and a mass of flesh that connects from the center of its back to its head behind its neck. Its appearance has been likened to "an oversized cross of cat, squirrel and kangaroo". In the original games, Mewtwo is intended to be "the strongest Pokémon ever". As a result of being cloned from a sample of Mew's DNA, Mewtwo is an extremely powerful psychic, yet its abilities surpass Mew's due to intentional alterations to the genetic source material it was cloned from. As such, it can use telekinesis for flight, to shield itself or to powerfully throw opponents aside. In addition, it is among the very few Pokémon capable of human speech, which it does so via telepathy. Otherwise, it conserves its energy until needed. In addition to its psychic abilities, Mewtwo can regenerate, which allows it to quickly recover from near-fatal injuries. Despite being Mew's clone, Mewtwo does not share its ability to learn every single teachable move within the games.</p>
<p>As a character in the games, Mewtwo's physical appearance is not its only stark divergence from Mew. While the alterations to the genetic source material it was cloned resulted in its abilities surpassing Mew's, it also resulted in Mewtwo developing a vicious personality that is primarily interested in proving its own strength. The franchise's non-video game media, particularly the anime, has expanded upon the character. In the most notable instance, Mewtwo telepathically speaks with a male voice and is existentially torn over its purpose in the world.</p>
<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="In_video_games">In video games</span></h3>
<p>In <i>Pokémon Red</i> and <i>Blue</i>, the player learns of Mewtwo's existence by reading research notes left in the ruined Pokémon Mansion on Cinnabar Island. The notes say that the island's scientists discovered a new Pokémon in a Guyana jungle, that they named it Mew, and that it later gave birth to a creature they called Mewtwo; the game's Pokédex entry states that Mewtwo was "created by a scientist after years of horrific gene splicing and DNA engineering experiments". Mewtwo proved too mighty to control, destroying the laboratory and escaping. The player is later given an opportunity to capture Mewtwo in the Cerulean Cave, which is accessible only after defeating the game's final bosses, the Elite Four and Blue; in the remakes <i>Pokémon FireRed</i> and <i>LeafGreen</i> this prerequisite was expanded, requiring the player to explore more thoroughly and record information on sixty Pokémon species before access to the cave would be granted. Mewtwo is catchable in <i>Pokémon HeartGold</i> and <i>SoulSilver</i> in the same location as before after defeating all of the gym leaders in Kanto. The character was also the focus of a promotion and downloadable content giveaway for <i>Pokémon Black</i> and <i>White</i>. Mewtwo also reappears in <i>Pokémon X</i> and <i>Y</i> after completing the main story, and is one of the handful of Pokémon capable of using the new Mega Evolution mechanic, as it can become either Mega Mewtwo X or Mega Mewtwo Y.</p>
<p>Since its debut, Mewtwo has appeared in other Nintendo games. In <i>Pokémon Stadium</i> and <i>Pokémon Pinball</i>, Mewtwo appears as a final boss after all competitions have been completed. In <i>Pokémon Puzzle League</i>, Mewtwo serves not only as the final opponent, but also as the main antagonist responsible for the game's events. Other games, such as <i>Super Smash Bros. Melee</i> and the <i>Pokémon Mystery Dungeon</i> series, have featured Mewtwo as an unlockable player character that must be defeated before it may be used, while others like <i>Pokémon Snap</i> have featured the character in cameos, appearing once certain conditions have been met. For all appearances in which the character has spoken dialogue, Mewtwo is voiced by Masachika Ichimura, with the exception of <i>Pokémon Puzzle League</i>, where it is voiced by Philip Bartlett, and <i>Super Smash Bros. for Nintendo 3DS</i> and <i>Wii U</i>, where it is voiced by Keiji Fujiwara. After failing to make a playable appearance in <i>Super Smash Bros. Brawl</i>, Mewtwo returned to the series as a DLC character in <i>Super Smash Bros. for Nintendo 3DS</i> and <i>Wii U</i> on April 28, 2015, though it was made available to Club Nintendo members who registered both versions on April 15, 2015. In <i>3DS/Wii U</i>, its Final Smash involves it Mega Evolving into Mega Mewtwo Y and using Psystrike, its signature move in the <i>Pokémon</i> games. A new form of Mewtwo, <b>Shadow Mewtwo</b>, appears as a boss character in <i>Pokkén Tournament</i> and has a special attack that involves it Mega Evolving into Mega Mewtwo X. The traditional Mewtwo appears as a playable character as well.</p>
<h3><span id="In_anime_and_related_media">In anime and related media</span></h3>
<p>Mewtwo is featured in the film <i>Pokémon: The First Movie</i> as the main antagonist, in which it is shown to be the creation of the criminal organization Team Rocket. After Mewtwo destroys the laboratory where it was born, Team Rocket's leader, Giovanni, convinces he can help it control its powers. He instead uses Mewtwo as a weapon. After escaping Giovanni, Mewtwo questions its reason for existence and declares revenge on its creators. To this end, it lures several Pokémon trainers, among them protagonist Ash Ketchum, to its island in order to clone their Pokémon. Once it does so, Mewtwo forces the originals to battle the clones in an effort to determine which set is superior, while Mewtwo faces its own original, Mew. Ash sacrifices himself to stop the fighting, though he is later revived. Mewtwo, Mew, and the clones then leave to find a sanctuary, striking memory of the events from those gathered. In localizing the film for English-language audiences, Mewtwo's personality became more arrogant and megalomaniacal; localization director Norman Grossfield ruled the changes necessary, as he believed American audiences needed a "clearly evil" rather than ambiguous villain. In the film, Mewtwo is voiced by Philip Bartlett in English, and by Ichimura in Japanese. In this film, Mewtwo displayed unique abilities and powers unseen in other Pokémon, such as blocking all Pokémon moves in his arena when the clones face off against the originals.</p>
<p>In September 1999, Nintendo published <i>Sound Picture Box Mewtwo</i>, which included <i>The Birth of Mewtwo: Pokémon Radio Drama</i>, a CD drama that expands upon Mewtwo's origins. Created by scientist Dr. Fuji, Mewtwo is one of several cloning attempts, which also include a clone of Fuji's deceased daughter. The young Mewtwo befriends her, communicating telepathically; however the cloning process proves unstable, and she dies. To save the traumatized Mewtwo, Fuji erases its memories and puts it under sedation until its body finishes developing, leading to the events of the film. The CD drama was later adapted into a short anime, and was included with Japanese home releases and broadcasts of <i>Mewtwo Strikes Back</i> and later in North America in December 2001 as part of <i>Mewtwo Returns</i>. Mewtwo as a child is voiced in Japanese by Fujiko Takimoto for the CD drama and Showtaro Morikubo for the anime, while in the English localization the voice actor is uncredited.</p>
<p>In December 2000, the film was followed by a sequel, <i>Pokémon: Mewtwo Returns</i>, which was broadcast on Japanese television in December 2000 and released worldwide on home video and DVD in 2001. Voiced by Dan Green in English with Ichimura reprising the role in Japanese, Mewtwo and the clones have since found peace in another region. However, Giovanni, whose memories were left intact after the first film, locates and pursues Mewtwo. Assisted by Ash and his companions, Mewtwo comes to terms with its existence and defeats Giovanni, removing any memory of itself from his and his soldiers' minds, while leaving the others unaffected. As everyone departs, Mewtwo sets out on its own.</p>
<p>Mewtwo also appears in the musical <i>Pokémon Live!</i>, a live action adaptation of the anime set after <i>Pokémon: The First Movie</i>, and is portrayed by Marton Fulop. In it, Mewtwo faces a robotic replica of itself, MechaMew2, created by Giovanni and able to learn any attacks used against it. However, after learning compassion from Mewtwo, the machine rebels and self-destructs. The 2006 television special <i>Pokémon: The Mastermind of Mirage Pokémon</i> features a hologram version of Mewtwo, created and controlled by the story's antagonist Dr. Yung. With help from a hologram Mew, Ash and his companions destroy the Mewtwo hologram and defeat Yung.</p>
<p>Another Mewtwo appears in the anime special <i>Mewtwo: Prologue to Awakening</i> and the film <i>Genesect and the Legend Awakened</i>, voiced by the actress Reiko Takashima, to protect Ash, Iris, Cilan, and Eric from the rampaging Genesect army. This Mewtwo is able to Mega Evolve into Mega Mewtwo Y, referred to in the film as Mewtwo's "Awakened Form" <span>(<span lang="ja">覚醒した姿</span><span>,</span> <i>Kakusei-shita Sugata</i>)</span>.</p>
<p>A Mewtwo, which was created by Mr. Fuji, appears in the anime miniseries <i>Pokémon Origins</i>, which is generally based on the plot of the video games <i>Pokémon FireRed</i> and <i>LeafGreen</i>. As such, Red goes to Cerulean Cave, and uses the Mega Evolution mechanic introduced in <i>Pokémon X</i> and <i>Y</i> to Mega Evolve his Charizard for the fight with Mewtwo, whom Red captures.</p>
<h3><span id="In_printed_adaptations">In printed adaptations</span></h3>
<p>Mewtwo has appeared as a central character in several books related to the <i>Pokémon</i> franchise, including novelizations of <i>Mewtwo Strikes Back</i> and <i>Mewtwo Returns</i>, both of which closely follow the events of the films. In December 1999, Viz Media published the children's picture book <i>I'm Not Pikachu!: Pokémon Tales Movie Special</i>, which featured children taking on traits of the characters from the film, including Mewtwo. In May 2001, Viz released a second children's book, <i>Mewtwo's Watching You!</i>, which featured a shy Mewtwo interestedly watching other Pokémon play.</p>
<p>In the manga series <i>Pokémon Adventures</i>, Team Rocket creates Mewtwo, but some of his DNA is placed inside of the Gym leader Blaine. Because of the DNA that they share, the two are unable to be separated for very long without becoming ill. Later, another Pokémon, Entei is able to break the bond between the two by removing the DNA in Blaine's arm, at which point Mewtwo leaves. It eventually helps the main character of the series, Red, fight against Team Rocket leader Giovanni and his Deoxys.</p>
<p>In 1998, Toshihiro Ono was asked to write a story detailing Mewtwo's origin to coincide with the release of <i>Mewtwo Strikes Back</i>. The 52-page comic, presented in the form of a flashback, was replaced midway by "The Birth of Mewtwo" animated short, resulting in little connection between Ono's work and the film. Regardless, it saw print as a side story for <i>Pokémon: The Electric Tale of Pikachu</i> in the July 1998 issue of <i>CoroCoro Comic</i>. In it, Mewtwo's creator Dr. Fuji takes on the role of a coach for the fully developed Pokémon, while his employer, Team Rocket, tests its abilities. Learning of a plan to mass-produce it as a weapon, Fuji approaches Mewtwo and tells it to destroy the lab and Fuji himself. Mewtwo refuses, stating it cannot harm the doctor, who it regards as its father. Once captured by Team Rocket, Fuji tells Mewtwo that he is honored by the statement, and is then killed. Angered by his death, Mewtwo destroys the lab and escapes. In the present, Mewtwo cries in its sleep as it dreams of the events.</p>
<h2><span id="Reception_and_legacy">Reception and legacy</span></h2>
<p>In the games, Mewtwo is consistently noted as being one of the strongest opponents, and has been described in <i>Pokémon Red</i> and <i>Blue</i> as being "the best Pokémon in the game", as well as "one of the rarest — and hardest to catch". Because of the character's multiple strengths and few weaknesses, it changed how players approached playing against each other, causing players to either develop strategies solely to defeat an opposing Mewtwo, or prohibit its use when battling other players. IGN's staff bemoaned its exclusion from <i>Super Smash Bros. Brawl</i>. A poll by IGN on whether the character was missed by others in <i>Brawl</i> shared a similar sentiment, though they also described it as one of <i>Super Smash Bros. Melee</i><span>'</span>s weakest characters. Professional <i>Super Smash Bros.</i> player Jason "Mew2King" Zimmerman takes his handle from Mewtwo, although he uses other characters in competition. Authors Tracey West and Katherine Noll called Mewtwo the fifth best Legendary Pokémon and the sixth best Pokémon overall.</p>
<p>The book <i>Pikachu's Global Adventure: The Rise and Fall of Pokémon</i> noted Mewtwo as popular with older male children who tend to be drawn to "tough or scary" characters; Mew in contrast was described as a polar opposite, a character popular with young girls who tend to be drawn to "cute" characters. Others books, such as <i>Media and the Make-believe Worlds of Children</i>, have noted a similar comparison, citing Mewtwo as "more aggressive-looking" compared to Mew and emphasizing the importance of the contrast for children. The book <i>Gaming Cultures and Place in Asia-Pacific</i> compares Sugimori's design of Mewtwo to that of Japanese tokusatsu films, namely monster films like the 1954 <i>Godzilla</i> in creating "monstrous yet familiar silhouettes from the past renewed agency in the form of eyes and expressions which cut through the viewer".</p>
<p>In reception to extended media for the <i>Pokémon</i> franchise, Mewtwo has been likened to Frankenstein's monster as a being born from artificial means and discontent with the fact. Theology Secretary for the Church of England Anne Richards described Mewtwo as representing a "parable about the pointlessness of force", and praised the character for displaying the Christian value of redemption. Other reactions have been mixed. While it has been cited as a "complex and compelling villain" by some critics, its goal of world domination was received as a trait shared by "…every <i>anime</i> villain…", and likened to a James Bond villain by <i>Daily Record</i>. However, <i>Animerica</i> praised Mewtwo as a character with "philosophical depth" as well as for serving as "an adversary of almost infinite power and genuine malice" that the anime series had been lacking. Ken Hollings of <i>Sight &amp; Sound</i> described Mewtwo as "brooding, articulate and vengeful where the other Pokémon remain bright blobs of wordless energy", and "Like a troubled elder brother, Mewtwo represents an older order of experience." <i>Anime Classics Zettai!: 100 Must-See Japanese Animation Masterpieces</i> praised the character as the best villain of the <i>Pokémon</i> film series, and one of <i>Mewtwo Strikes Back</i><span>'</span>s strongest elements. The <i>Los Angeles Times</i> cited its behavior as a point of humor in relation to its appearance as a "decidedly feline character."</p>
<p>Mewtwo's image is utilized for merchandise related to the <i>Pokémon</i> franchise, which includes toys, children's toothbrushes, and a playing piece for a <i>Pokémon</i>-themed version of <i>Monopoly</i>. Several action figures have been made, such as a posable figure by Hasbro in 2006 that included accessories to recreate its "Hyper Beam" and "Light Screen" attacks, and a six-inch-tall "talking" figurine by Jakks Pacific as part of a series to commemorate the anime's <i>Battle Frontier</i> story arc. Items marketed for adults featuring Mewtwo have also been sold and distributed by Nintendo, such as T-shirts. The island nation of Niue released a one-dollar coin featuring the character as part of a commemorative promotion for the <i>Pokémon</i> franchise, with Mewtwo on one side and the nation's coat of arms on the other. Mewtwo also appears on the port side of All Nippon Airways's Pocket Monsters Boeing 747 jumbo jet, alongside Mew.</p>
<h2><span id="Notes_and_references">Notes and references</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Mewtwo's entry at Bulbapedia</li>
<li>Mewtwo Museum, a gallery of merchandise related to the character.</li>
<li>Mewtwo on IMDb</li>
</ul>
</body>
</html>