<html>
<head>
<meta charset="UTF-8" />
<title>Gengar</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Gengar" />
</head>
<body>
<h1>Gengar</h1>
<p><b>Gengar</b>, known in Japan as <b>Gangar</b> <span>(<span lang="ja">ゲンガー</span><span>,</span> <i>Gengā</i>)</span>, is a Pokémon species in Nintendo and Game Freak's <i>Pokémon</i> franchise. It is a Ghost/Poison type Pokémon. Designed by Game Freak, their name is both the singular and plural name of the species. First appearing in <i>Pokémon Red</i> and <i>Blue</i>, they later appeared in subsequent sequels, spin-off games, related merchandise, and animated and printed adaptations of the franchise. In animated appearances, Gengar are voiced in Japanese by Kōichi Sakaguchi and in English localizations by Ted Lewis.</p>
<p>Gengar has been well received by the media, noted as popular with older male children and praised for its appearance. Groups such as IGN and <i>Official Nintendo Magazine</i> have praised its abilities and style, with both naming it one of the series' best characters. Gengar is the most evolved of the three Ghost Pokémon in the First Generation.</p>
<p></p>

<p></p>
<h2><span id="Design_and_characteristics">Design and characteristics</span></h2>

<p>Unlike other Pokémon in the series, Gengar originally appeared in the manga <i>Capsule Monsters</i>, an early concept by Satoshi Tajiri which evolved into the basis for the modern <i>Pokémon</i> franchise. During development of <i>Pocket Monsters</i> games <i>Red</i> and <i>Green</i>, which were localized outside Japan as <i>Pokémon Red</i> and <i>Blue</i>, Game Freak illustrator Ken Sugimori adapted the character concept for the games. Called "Gangar" in Japanese, Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features when translating the game for western audiences as a means to make the characters more relatable to American children. Originally intending to call the species "Phantom", due to an existing trademark for a character with the same name they adapted its Japanese name for the English language instead. It was given a "Mega Evolution" in <i>Pokémon X</i> and <i>Y</i>. Series producer Junichi Masuda noted that Mega Gengar was difficult to render in 3D due to some of the things it was going to do.</p>
<p>Known as the Shadow Pokémon, Gengar is a dark-purple Pokémon with a roundish body. Gengar is the first of its evolutions to have hands and legs connected to its body. Gengar also has a spike-covered back, and its eyes are a sinister red. Its mouth is usually curled into a wicked grin. Gengar steals the heat from the area around it; its presence cools the temperature of the surrounding area by nearly 10 °F.</p>
<p>Gengar, very mischievous and sometime malicious creatures, live in shadows of rooms, caves, and dark places where shadows form, especially in urban areas such as cities and back alleys but only during the night. They enjoy playing practical jokes, such as pretending to be one's shadow and then behaving erratically. When the victim notices the sudden change in the movement of their shadow and becomes afraid, Gengar takes delight in the victim's fear. Gengar have the ability to lay curses on their foe, and it is said to steal the lives of those who become lost in mountains by overtaking the prey's shadow and silently waiting for an opportunity. Like its predecessor in evolution Haunter, Gengar can lick victims with its tongue and paralyze them; the attack is far more associated with Haunter and its effects have not shown in the anime.</p>
<p>The Seventh Generation furthers its description by adding that they are lonely and will take the lives of others in order to make friends.</p>
<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="In_video_games">In video games</span></h3>
<p>Gengar's <i>Pokémon</i> series debut was in <i>Pokémon Red</i> and <i>Blue</i>, where it is only obtainable by evolving Haunter by trading it. Haunter later appeared in several sequels, including <i>Pokémon Gold</i> and <i>Silver</i>, <i>Pokémon FireRed</i> and <i>LeafGreen</i>, <i>Pokémon Diamond</i> and <i>Pearl</i>, <i>Pokémon HeartGold</i> and <i>SoulSilver</i>, and <i>Pokémon Black</i> and <i>White</i>. Notable trainers that use Gengar are Agatha of the Kanto Elite Four, Morty, Gym Leader of Ecruteak City Gym, and Fantina, Gym Leader of Hearthome City Gym. Outside of the main series, Gengar has appeared in the <i>Pokémon Ranger</i> games. In <i>Pokémon Mystery Dungeon</i>, Gengar is the main antagonist, and the leader of Team Meanies, which includes an Ekans and Medicham. Gengar spends much of the game causing trouble, even convincing the village to exile the hero, blaming him or her for the natural disasters. However, it is later revealed that Gengar is the cursed human that the plot mentions. Gengar is an NPC in <i>PokéPark Wii: Pikachu's Adventure</i> and its sequel, <i>PokéPark 2: Wonders Beyond</i>. In <i>Pokémon X</i> and <i>Y</i>, Gengar can become Mega Gengar, with its new unblinking third eye able to peer into other dimensions. Gengar is a playable character in <i>Pokkén Tournament</i>.</p>
<p>A Gengar-themed mini-CD-ROM was released by Mattel Interactive in 2000.</p>
<h3><span id="In_anime">In anime</span></h3>
<p>In the anime, Gengar made its first appearance in the opening of the first episode, "Pokémon, I Choose You!", where it and a Nidorino battled in a Colosseum on television, a scene that mimicked the intro of <i>Pokémon Blue</i>. Ash first saw a Gengar in person in Lavender Town in "The Tower of Terror" while searching for a Ghost-type Pokémon with which to fight Sabrina, the Saffron City gym leader specializing in Psychic-types. Due to a close call, Ash spent some unexpected time with the ghostly trio, Gastly, Haunter, and Gengar. It, along with Haunter, seemed to have a fondness for Japanese stand-up, and unsuccessfully attempted to amuse Ash by acting as a pair of performers. In "The Ancient Puzzle of Pokémopolis", a giant Gengar was awakened where it battled an equally large Alakazam. Drake of the Orange Islands used a Gengar in his battle with Ash in "Hello, Pummelo!" and "Enter The Dragonite." A Gengar appeared under the ownership of Ecruteak City Gym Leader Morty in "A Ghost Of A Chance", "From Ghost to Ghost", and "For Ho-Oh the Bells Toll!". Agatha used a Gengar to battle Ash's Pikachu in "The Scheme Team"; her Gengar actually defeated the electric mouse Pokémon.</p>
<h3><span id="In_other_media">In other media</span></h3>
<p>In the <i>Pokémon Adventures</i> manga, Agatha has two Gengar on her team. One of them was used to attack Blue and Koga from the shadows, draining the latter's life force as it possessed his shadow. Another Gengar was seen at the beginning of the FireRed and LeafGreen saga in Volume 23. It was used by a kid from Pallet Town in an attempt to capture a Nidorino, replicating the opening sequence of <i>Pokémon Red</i> and <i>Blue</i>.</p>
<h2><span id="Promotion_and_reception">Promotion and reception</span></h2>
<p>Gengar and its earlier evolutions were popular Pokémon in <i>Pokémon Red</i>, <i>Blue</i>, and <i>Yellow</i>. A Gengar-themed limited edition set of chocolate chip-flavoured Eggo Waffles were made in a partnership between Nintendo and Kellogg's. Pokémon artist Ken Sugimori noted Gengar as his favourite Pokémon due to his simplistic design. The book <i>Pikachu's Global Adventure: The Rise and Fall of Pokémon</i> cited Gengar as popular with older male children who tend to be drawn to "tough or scary" characters. Cindy Jacobs, author of <i>Deliver Us from Evil</i>, claimed that Gengar's ability to "curse Pokemon players" taught children that "cursing through magic" was okay. It was described by <i>Time</i> as having a "devilishly cute smile, horns to match and a crocodile spine". GamesRadar described the species along with its two pre-evolutions as the "most famous" of Ghost-type Pokémon." They further stated that Gengar's design made it "extremely desirable." In 2013, ScrewAttack placed Gengar at number 3 in top ten Ghosts in video game history.</p>
<p><i>Official Nintendo Magazine</i> named Gengar one of the ten best Pokémon in the game as of 2010, stating that people "either love Gengar or hate it." In a later reader-based poll, it placed ninth as one of the best ghost characters in a Nintendo game, which the magazine attributed to its design. <i>ONM</i> also included it in its list of cool non-legendary Pokémon. Editor Thomas East noted it as a "cult favourite" of the <i>ONM</i> staff. IGN called Gengar the best Ghost type Pokémon in <i>Red</i> and <i>Blue</i>, and also praised its appearance, citing a resemblance to Nekobus from <i>My Neighbor Totoro</i>. Patricia Hernandez named Gengar her favourite from <i>Pokémon Red</i> and <i>Blue</i>. IGN readers named it the 17th best Pokémon. Former IGN editor Audrey Drake called it a "pimp." <i>Game Informer</i> called it the 32nd best Pokémon. Game Revolution also included it in its list of the best Pokémon at 15.</p>
<p>Patricia Hernandez criticized its Mega form, despite her admiration for Gengar. She felt that it didn't get better, just weirder. She also felt that its rarer alternate colour was worse-looking than its normal form. Its Mega form was ranked third in a poll of Japanese readers by Famitsu among other Mega forms.</p>
<h2><span id="See_also">See also</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Gengar on Bulbapedia</li>
</ul>
</body>
</html>