<html>
<head>
<meta charset="UTF-8" />
<title>Kalaripayattu</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Kalaripayattu" />
</head>
<body>
<h1>Kalaripayattu</h1>
<p><b>Kalaripayattu</b> (pronounced as Kalarippayatt) is a martial art, which originated as a style in Kerala, southern India (North Malabar). The word <i>kalari</i> first appears in the Tamil Sangam literature (c. 300 BCE to 300 CE) to describe both a battlefield and combat arena. The word <i>kalari tatt</i> denoted a martial feat, while <i>kalari kozhai</i> meant a coward in war. Each warrior in the Sangam era received regular military training. It is considered to be one of the oldest surviving fighting systems still in existence in the world. It was originally practiced in northern and central parts of Kerala and southern parts of Tamil Nadu.</p>
<p></p>

<p></p>
<h2><span id="Styles">Styles</span></h2>
<p>Kalaripayattu has three variants, which are distinguished by their attacking and defensive patterns.</p>
<p>There are three schools of Kalari.</p>
<p>They are : 1) Arappa kayy 2) Pilla Thangi 3) Vatta thiripp</p>
<h2><span id="History">History</span></h2>
<p>Early written evidence of martial arts in Southern India dates back to the Sangam literature of about the 3rd century BC to the 2nd century AD. The <i>Akananuru</i> and <i>Purananuru</i> describe the use of spears, swords, shields, bows and silambam in the Sangam era. The word <i>kalari</i> appears in the <i>Puram</i> (verses 225, 237, 245, 356) and <i>Akam</i> (verses 34, 231, 293) to describe both a battlefield and combat arena. The word <i>kalari tatt</i> denoted a martial feat, while <i>kalari kozhai</i> meant a coward in war. Each warrior in the Sangam era received regular military training in target practice, horse and elephant riding. They specialized in one or more of the important weapons of the period including the spear (<i>vel</i>), sword (<i>val</i>), shield (<i>kedaham</i>), and bow and arrow (<i>vil ambu</i>). The combat techniques of the Sangam period were the earliest precursors to kalaripayat. References to "Silappadikkaram" in Sangam literature date back to the 2nd century. This referred to the silambam staff which was in great demand with foreign visitors.</p>
<p>Elements from the Yoga Sutras of Patanjali, as well as finger movements in the <i>nata</i> dances, were incorporated into the fighting arts. A number of South Asian fighting styles remain closely connected to yoga, dance and performing arts. Some of the choreographed sparring in kalaripayat can be applied to dance and kathakali dancers who knew kalaripayat were believed to be markedly better than other performers. Velakali an art form from the southern part of kerala combines elements of Kalaripayat to depict ancient battle scenes from the epic Mahabharata. Until recent decades, the chhau dance was performed only by martial artists. Some traditional Indian classical dance schools still incorporate martial arts as part of their exercise regimen.</p>
<p>Kalaripayattu had developed into its present form by the 6th century, during an extended period of warfare between the Chera and Chola dynasties. Kalaripayattu includes strikes, kicks, grappling, preset forms, weaponry and healing methods. Regional variants are classified according to geographical position in Kerala; these are the Northern style from Malabar region in north Kerala practiced by the Central style from inner Kerala and the southern style from Thiruvitankoor. Northern kalaripayattu is based on elegant and flexible movements, evasions, jumps and weapons training, while the southern "Adi Murai" style primarily follows the hard impact based techniques with priority on empty hand fighting and pressure point strikes. Both systems make use of internal and external concepts. Some of the flexibility training methods in northern Kalaripayattu are applied in Keralan dance forms and Kathakali dancers who knew martial arts were believed to be markedly better than the other performers. Some traditional Indian dance schools still incorporate kalaripayattu as part of their exercise regimen.</p>
<p>Vedic sage Agastya is regarded as the founder and patron saint of southern kalaripayat, silambam and varmam -an ancient science of healing using varmam points for varied diseases.</p>
<h3><span id="Revival">Revival</span></h3>
<p>The resurgence of public interest in kalaripayattu began in the 1920s in Thalassery, as part of a wave of rediscovery of the traditional arts throughout south India and continued through the 1970s surge of general worldwide interest in martial arts. It has featured in international and Indian films such as <i>Thacholi Othenan (film)</i> (1964), <i>Aromalunni</i> (1972),<i>Ondanondu Kaladalli</i> (Kannada) (1978),<i>Oru Vadakkan Veeragatha</i> (1989), <i>Asoka</i> (2001), <i>The Myth</i> (2005), <i>The Last Legion</i> (2007), <i>Manasara</i> (2010), <i>Urumi (film)</i> (2011), <i>Commando</i> (2013), <i>Bajirao Mastani</i> (2015), <i>Baaghi</i> (2016), <i>Veeram</i> (2016).For more movies featuring kalaripayattu refer <i>Kalarippayattu films</i>.</p>
<h2><span id="Techniques">Techniques</span></h2>

<p>Kalaripayattu techniques are a combination of steps (Chuvatu) and postures (Vadivu). Chuvatu literally means ‘steps’, the basic steps of the martial arts. Vadivu literally means ‘postures’ or stances are the basic characteristics of Kalaripayattu training. Named after animals, they are usually eight in number. Styles differ considerably from one tradition to another. Not only do the names of poses differ, the masters also differ about application and interpretation. Each stance has its own style, power combination, function and effectiveness. These techniques vary from one style to another.</p>




<h2><span id="Marmashastram_and_massage">Marmashastram and massage</span></h2>


<p>It is claimed that learned warriors can disable or kill their opponents by merely touching the correct <i>marmam</i> (vital point). This is taught only to the most promising and level-headed persons, to discourage misuse of the technique. Marmashastram stresses on the knowledge of marmam and is also used for marma treatment (<i>marmachikitsa</i>). This system of marma treatment comes under <i>siddha vaidhyam</i>, attributed to the sage Agastya and his disciples. Critics of kalaripayattu have pointed out that the application of marmam techniques against neutral outsiders has not always produced verifiable results.</p>
<p>The earliest mention of marmam is found in the <i>Rig Veda</i>, where Indra is said to have defeated Vritra by attacking his <i>marman</i> with a vajra. References to marman also found in the <i>Atharva Veda</i>. With numerous other scattered references to vital points in Vedic and epic sources, it is certain that India's early martial artists knew about and practiced attacking or defending vital points. Sushruta (c. 6th century BC) identified and defined 107 vital points of the human body in his <i>Sushruta Samhita</i>. Of these 107 points, 64 were classified as being lethal if properly struck with a fist or stick. Sushruta's work formed the basis of the medical discipline ayurveda, which was taught alongside various Indian martial arts that had an emphasis on vital points, such as varma kalai and marma adi.</p>
<p>As a result of learning about the human body, Indian martial artists became knowledgeable in the field of traditional medicine and massage. Kalaripayattu teachers often provide massages (uzhichil) with medicinal oils to their students in order to increase their physical flexibility or to treat muscle injuries encountered during practice. Such massages are generally termed <i>thirumal</i> and the unique massage given to increase flexibility is known as <i>katcha thirumal</i>. It is said to be as sophisticated as the <i>uzhichil</i> treatment of ayurveda. Kalaripayattu has borrowed extensively from Ayurveda and equally lends to it.</p>
<h2><span id="See_also">See also</span></h2>


<h2><span id="References">References</span></h2>
<ul><li>Kalarippayattu training "[1]"<i>, Master of Asian Martial Arts</i></li>
</ul>
<h2><span id="Further_reading">Further reading</span></h2>
<ul><li>Balakrsnan, Pi (1995) <i>Kalarippayattu: The ancient martial art of Kerala</i>, C.V. Govindankutty Nair Gurukka 1995, ASIN B0006F9ONS</li>
<li>Denaud, Patrick (1996) <i>Kalaripayat</i>, Budostore, ISBN 2-908580-62-4</li>
<li>Elgood, Robert (2005) <i>Hindu Arms and Ritual: Arms and Armour from India 1400-1865</i>, Eburon Publishers, ISBN 90-5972-020-2</li>
<li>Zarrilli, Phillip B. (1992) "To Heal and/or To Harm: The Vital Spots in Two South Indian Martial Traditions"</li>
<li>Zarrilli, Phillip B. (1993) "Actualizing Power and Crafting a Self in Kalarippayattu"<i>, Journal of Asian Martial Arts</i></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li class="mw-empty-elt">
<li>kalarippayattu - one of the oldest martial arts, Government of Kerala website</li>
</ul>
</body>
</html>