Wasp


A wasp is any insect of the order Hymenoptera and suborder Apocrita that is neither a bee nor an ant. The Apocrita have a common evolutionary ancestor and form a clade; wasps as a group do not form a clade, but are paraphyletic with respect to bees and ants.
The most commonly known wasps, such as yellowjackets and hornets, are in the family Vespidae and are eusocial, living together in a nest with an egg-laying queen and non-reproducing workers. Eusociality is favoured by the unusual haplodiploid system of sex determination in Hymenoptera, as it makes sisters exceptionally closely related to each other. However, the majority of wasp species are solitary, with each adult female living and breeding independently. Wasps play many ecological roles. Some are predators or pollinators, whether to feed themselves or to provision their nests. Many, notably the cuckoo wasps, are kleptoparasites, laying eggs in the nests of other wasps. Many of the solitary wasps are parasitoidal, meaning they lay eggs on or in other insects (any life stage from egg to adult) and often provision their own nests with such hosts. Unlike true parasites, the wasp larvae eventually kill their hosts. Solitary wasps parasitize almost every pest insect, making wasps valuable in horticulture for biological pest control of species such as whitefly in tomatoes and other crops.
Wasps first appeared in the fossil record in the Jurassic, and diversified into many surviving superfamilies by the Cretaceous. They are a successful and diverse group of insects with tens of thousands of described species; wasps have spread to all parts of the world except for the polar regions. The largest social wasp is the Asian giant hornet, at up to 5 centimetres (2.0 in) in length; among the largest solitary wasps is a group of species known as tarantula hawks, along with the giant scoliid of Indonesia (Megascolia procer). The smallest wasps are solitary chalcid wasps in the family Mymaridae, including the world's smallest known insect, with a body length of only 0.139 mm (0.0055 in), and the smallest known flying insect, only 0.15 mm (0.0059 in) long.
Wasps have appeared in literature from Classical times, as the eponymous chorus of old men in Aristophanes' 422 BC comedy Σφῆκες (Sphēkes), The Wasps, and in science fiction from H. G. Wells's 1904 novel The Food of the Gods and How It Came to Earth, featuring giant wasps with three-inch-long stings. The name "Wasp" has been used for many warships and other military equipment.


Taxonomy and phylogeny


Paraphyletic grouping
The wasps are a cosmopolitan paraphyletic grouping of hundreds of thousands of species, consisting of the narrow-waisted Apocrita without the ants and bees. The Hymenoptera also contain the somewhat wasplike but unwaisted Symphyta, the sawflies.
The term wasp is sometimes used more narrowly for the Vespidae, which includes the common wasp or yellow jacket genera Vespula and Dolichovespula and the hornets, Vespa; or simply for the common wasp and close lookalikes.


Fossils

Hymenoptera in the form of Symphyta (Xyelidae) first appeared in the fossil record in the Lower Triassic. Apocrita, wasps in the broad sense, appeared in the Jurassic, and had diversified into many of the extant superfamilies by the Cretaceous; they appear to have evolved from the Symphyta. Fig wasps with modern anatomical features first appeared in the Lower Cretaceous of the Crato Formation in Brazil, some 65 million years before the first fig trees.
The Vespidae include the extinct genus Palaeovespa, seven species of which are known from the Eocene rocks of the Florissant fossil beds of Colorado and from fossilised Baltic amber in Europe. Also found in Baltic amber are crown wasps of the genus Electrostephanus.


Diversity

Wasps are a diverse group, estimated at over a hundred thousand described species around the world, and a great many more as yet undescribed. For example, there are over 800 species of fig trees, mostly in the tropics, and almost all of these has its own specific fig wasp (Chalcidoidea) to effect pollination.

Many wasp species are parasitoids; the females deposit eggs on or in a host arthropod on which the larvae then feed. Some larvae start off as parasitoids, but convert at a later stage to consuming the plant tissues that their host is feeding on. In other species, the eggs are laid directly into plant tissues and form galls, which protect the developing larvae from predators but not necessarily from other parasitic wasps. In some species, the larvae are predatory themselves; the wasp eggs are deposited in clusters of eggs laid by other insects, and these are then consumed by the developing wasp larvae.

The largest social wasp is the Asian giant hornet, at up to 5 centimetres (2.0 in) in length. The various tarantula hawk wasps are of a similar size and can overpower a spider many times its own weight, and move it to its burrow, with a sting that is excruciatingly painful to humans. The solitary giant scoliid, Megascolia procer, with a wingspan of 11.5 cm, has subspecies in Sumatra and Java; it is a parasitoid of the Atlas beetle Chalcosoma atlas. The female giant ichneumon wasp Megarhyssa macrurus is 12.5 centimetres (5 in) long including its very long but slender ovipositor which is used for boring into wood and inserting eggs. The smallest wasps are solitary chalcid wasps in the family Mymaridae, including the world's smallest known insect, Dicopomorpha echmepterygis (139 micrometres long) and Kikiki huna with a body length of only 158 micrometres, the smallest known flying insect.
There are estimated to be 100,000 species of ichneumonoid wasps in the families Braconidae and Ichneumonidae. These are almost exclusively parasitoids, mostly utilising other insects as hosts. Another family, the Pompilidae, is a specialist parasitoid of spiders. Some wasps are even parasitoids of parasitoids; the eggs of Euceros are laid beside lepidopteran larvae and the wasp larvae feed temporarily on their haemolymph, but if a parasitoid emerges from the host, the hyperparasites continue their life cycle inside the parasitoid. Parasitoids maintain their extreme diversity through narrow specialism. In Peru, 18 wasp species were found living on 14 fly species in only two species of Gurania climbing squash.


Social wasps

Of the dozens of extant wasp families, only the family Vespidae contains social species, primarily in the subfamilies Vespinae and Polistinae. With their powerful stings and conspicuous warning coloration, often in black and yellow, social wasps are frequent models for Batesian mimicry by non-stinging insects, and are themselves involved in mutually beneficial Müllerian mimicry of other distasteful insects including bees and other wasps. All species of social wasps construct their nests using some form of plant fiber (mostly wood pulp) as the primary material, though this can be supplemented with mud, plant secretions (e.g., resin), and secretions from the wasps themselves; multiple fibrous brood cells are constructed, arranged in a honeycombed pattern, and often surrounded by a larger protective envelope. Wood fibers are gathered from weathered wood, softened by chewing and mixing with saliva. The placement of nests varies from group to group; yellow jackets such as Dolichovespula media and D. sylvestris prefer to nest in trees and shrubs; Protopolybia exigua attaches its nests on the underside of leaves and branches; Polistes erythrocephalus chooses sites close to a water source.

Other wasps, like Agelaia multipicta and Vespula germanica, like to nest in cavities that include holes in the ground, spaces under homes, wall cavities or in lofts. While most species of wasps have nests with multiple combs, some species, such as Apoica flavissima, only have one comb. The length of the reproductive cycle depends on latitude; Polistes erythrocephalus, for example, has a much longer (up to 3 months longer) cycle in temperate regions.


Solitary wasps

The vast majority of wasp species are solitary insects. Having mated, the adult female forages alone and if it builds a nest, does so for the benefit of its own offspring. Some solitary wasps nest in small groups alongside others of their species, but each is involved in caring for its own offspring (except for such actions as stealing other wasp's prey or laying in other wasp's nests). There are some species of solitary wasp that build communal nests, each insect having its own cell and providing food for its own offspring, but these wasps do not adopt the division of labour and the complex behavioural patterns adopted by eusocial species.
Adult solitary wasps spend most of their time in preparing their nests and foraging for food for their young, mostly insects or spiders. Their nesting habits are more diverse than those of social wasps. Many species dig burrows in the ground. Mud daubers and pollen wasps construct mud cells in sheltered places. Potter wasps similarly build vase-like nests from mud, often with multiple cells, attached to the twigs of trees or against walls.
Predatory wasp species normally subdue their prey by stinging it, and then either lay their eggs on it, leaving it in place, or carry it back to their nest where an egg may be laid on the prey item and the nest sealed, or several smaller prey items may be deposited to feed a single developing larva. Apart from providing food for their offspring, no further maternal care is given. Members of the family Chrysididae, the cuckoo wasps, are kleptoparasites and lay their eggs in the nests of unrelated host species.


Biology


Anatomy

Like all insects, wasps have a hard exoskeleton which protects their three main body parts, the head, the mesosoma (including the thorax and the first segment of the abdomen) and the metasoma. There is a narrow waist, the petiole, joining the first and second segments of the abdomen. The two pairs of membranous wings are held together by small hooks and the forewings are larger than the hind ones; in some species, the females have no wings. In females there is usually a rigid ovipositor which may be modified for injecting venom, piercing or sawing. It either extends freely or can be retracted, and may be developed into a stinger for both defence and for paralysing prey.
In addition to their large compound eyes, wasps have several simple eyes known as ocelli, which are typically arranged in a triangle just forward of the vertex of the head. Wasps possess mandibles adapted for biting and cutting, like those of many other insects, such as grasshoppers, but their other mouthparts are formed into a suctorial proboscis, which enables them to drink nectar.
The larvae of wasps resemble maggots, and are adapted for life in a protected environment; this may be the body of a host organism or a cell in a nest, where the larva either eats the provisions left for it or, in social species, is fed by the adults. Such larvae have soft bodies with no limbs, and have a blind gut (presumably so that they do not foul their cell).


Diet

Adult solitary wasps mainly feed on nectar, but the majority of their time is taken up by foraging for food for their carnivorous young, mostly insects or spiders. Apart from providing food for their larval offspring, no maternal care is given. Some wasp species provide food for the young repeatedly during their development (progressive provisioning). Others, such as potter wasps (Eumeninae) and sand wasps (Ammophila, Sphecidae), repeatedly build nests which they stock with a supply of immobilised prey such as one large caterpillar, laying a single egg in or on its body, and then sealing up the entrance (mass provisioning).

Predatory and parasitoidal wasps subdue their prey by stinging it. They hunt a wide variety of prey, mainly other insects (including other Hymenoptera), both larvae and adults. The Pompilidae specialize in catching spiders to provision their nests.
Some social wasps are omnivorous, feeding on fallen fruit, nectar, and carrion such as dead insects. Adult male wasps sometimes visit flowers to obtain nectar. Some wasps, such as Polistes fuscatus, commonly return to locations where they previously found prey to forage. In many social species, the larvae exude copious amounts of salivary secretions that are avidly consumed by the adults. These include both sugars and amino acids, and may provide essential protein-building nutrients that are otherwise unavailable to the adults (who cannot digest proteins).


Sex determination
In wasps, as in other Hymenoptera, sex is determined by a haplodiploid system, which means that females are unusually closely related to their sisters, enabling kin selection to favour the evolution of eusocial behaviour. Females are diploid, meaning that they have 2n chromosomes and develop from fertilized eggs. Males, called drones, have a haploid (n) number of chromosomes and develop from an unfertilized egg. Wasps store sperm inside their body and control its release for each individual egg as it is laid; if a female wishes to produce a male egg, she simply lays the egg without fertilizing it. Therefore, under most conditions in most species, wasps have complete voluntary control over the sex of their offspring. Experimental infection of Muscidifurax uniraptor with the bacterium Wolbachia induced thelytokous reproduction and an inability to produce fertile, viable male offspring.


Inbreeding avoidance
Females of the solitary wasp parasitoid Venturia canescens can avoid mating with their brothers through kin recognition. In experimental comparisons, the probability that a female will mate with an unrelated male was about twice as high as the chance of her mating with brothers. Female wasps appear to recognize siblings on the basis of a chemical signature carried or emitted by males. Sibling-mating avoidance reduces inbreeding depression that is largely due to the expression of homozygous deleterious recessive mutations.


Ecology


As pollinators

While the vast majority of wasps play no role in pollination, a few species can effectively transport pollen and pollinate several plant species. Since wasps generally do not have a fur-like covering of soft hairs and a special body part for pollen storage (Pollen basket) as some bees do, pollen does not stick to them well. However it has been shown that even without hairs, several wasp species are able to effectively transport pollen, therefore contributing for potential pollination of several plant species.
Pollen wasps in the subfamily Masarinae gather nectar and pollen in a crop inside their bodies, rather than on body hairs like bees, and pollinate flowers of Penstemon and the water leaf family, Hydrophyllaceae.
The Agaonidae (fig wasps) are the only pollinators of nearly 1000 species of figs, and thus are crucial to the survival of their host plants. Since the wasps are equally dependent on their fig trees for survival, the coevolved relationship is fully mutualistic.


As parasitoids

Many solitary wasps are parasitoids. As adults, those that do feed typically only take nectar from flowers. Parasitoid wasps are extremely diverse in habits, many laying their eggs in inert stages of their host (egg or pupa), sometimes paralysing their prey by injecting it with venom through their ovipositor. They then insert one or more eggs into the host or deposit them upon the outside of the host. The host remains alive until the parasitoid larvae pupate or emerge as adults.
The Ichneumonidae are specialized parasitoids, often of Lepidoptera larvae deeply buried in plant tissues, which may be woody. For this purpose, they have exceptionally long ovipositors; they detect their hosts by smell and vibration. Some of the largest species, including Rhyssa persuasoria and Megarhyssa macrurus, parasitise horntails, large sawflies whose adult females also have impressively long ovipositors. Some parasitic species have a mutualistic relationship with a polydnavirus that weakens the host's immune system and replicates in the oviduct of the female wasp.
One family of chalcid wasps, the Eucharitidae, has specialized as parasitoids of ants, most species hosted by one genus of ant. Eucharitids are among the few parasitoids that have been able to overcome ants' effective defences against parasitoids.


As parasites

Many species of wasp, including especially the cuckoo or jewel wasps (Chrysididae), are kleptoparasites, laying their eggs in the nests of other wasp species to exploit their parental care. Most such species attack hosts that provide provisions for their immature stages (such as paralyzed prey items), and they either consume the provisions intended for the host larva, or wait for the host to develop and then consume it before it reaches adulthood. An example of a true brood parasite is the paper wasp Polistes sulcifer, which lays its eggs in the nests of other paper wasps (specifically Polistes dominula), and whose larvae are then fed directly by the host. Sand wasps Ammophila often save time and energy by parasitising the nests of other females of their own species, either kleptoparasitically stealing prey, or as brood parasites, removing the other female's egg from the prey and laying their own in its place. According to Emery's rule, social parasites, especially among insects, tend to parasitise species or genera to which they are closely related. For example, the social wasp Dolichovespula adulterina parasitises other members of its genus such as D. norwegica and D. arenaria.


As predators
Many wasp lineages, including those in the families Vespidae, Crabronidae, Sphecidae, and Pompilidae, attack and sting prey items that they use as food for their larvae; while Vespidae usually macerate their prey and feed the resulting bits directly to their brood, most predatory wasps paralyze their prey and lay eggs directly upon the bodies, and the wasp larvae consume them. Apart from collecting prey items to provision their young, many wasps are also opportunistic feeders, and will suck the body fluids of their prey. Although vespid mandibles are adapted for chewing and they appear to be feeding on the organism, they are often merely macerating it into submission. The impact of the predation of wasps on economic pests is difficult to establish.

The roughly 140 species of beewolf (Philanthinae) hunt bees, including honeybees, to provision their nests; the adults feed on nectar and pollen.


As models for mimics

With their powerful stings and conspicuous warning coloration, social wasps are the models for many species of mimic. Two common cases are Batesian mimicry, where the mimic is harmless and is essentially bluffing, and Müllerian mimicry, where the mimic is also distasteful, and the mimicry can be considered mutual. Batesian mimics of wasps include many species of hoverfly and the wasp beetle. Many species of wasp are involved in Müllerian mimicry, as are many species of bee.


As prey
While wasp stings deter many potential predators, bee-eaters (in the bird family Meropidae) specialise in eating stinging insects, making aerial sallies from a perch to catch them, and removing the venom from the stinger by repeatedly brushing the prey firmly against a hard object, such as a twig. The honey buzzard attacks the nests of social hymenopterans, eating wasp larvae; it is the only known predator of the dangerous Asian giant hornet or "yak-killer" (Vespa mandarinia). Likewise, Roadrunners are the only real predators of tarantula hawk wasps.


Relationship with humans


As pests
Social wasps are considered pests when they become excessively common, or nest close to buildings. People are most often stung in late summer, when wasp colonies stop breeding new workers; the existing workers search for sugary foods and are more likely to come into contact with humans; if people then respond aggressively, the wasps sting. Wasp nests made in or near houses, such as in roof spaces, can present a danger as the wasps may sting if people come close to them. Stings are usually painful rather than dangerous, but in rare cases, people may suffer life-threatening anaphylactic shock.


In horticulture

Some species of parasitic wasp, especially in the Trichogrammatidae, are exploited commercially to provide biological control of insect pests. For example, in Brazil, farmers control sugarcane borers with the parasitic wasp Trichogramma galloi. One of the first species to be used was Encarsia formosa, a parasitoid of a range of species of whitefly. It entered commercial use in the 1920s in Europe, was overtaken by chemical pesticides in the 1940s, and again received interest from the 1970s. Encarsia is used especially in greenhouses to control whitefly pests of tomato and cucumber, and to a lesser extent of aubergine (eggplant), flowers such as marigold, and strawberry. Several species of parasitic wasp are natural predators of aphids and can help to control them. For instance, Aphidius matricariae is used to control the peach-potato aphid.


In sport
Wasps RFC is an English professional rugby union team originally based in London but now playing in Coventry; the name dates from 1867 at a time when names of insects were fashionable for clubs. The club's first kit is black with yellow stripes. The club has an amateur side called Wasps FC.
Among the other clubs bearing the name are a basketball club in Wantirna, Australia, and Alloa Athletic F.C., a football club in Scotland.


In fashion

Wasps have been modelled in jewellery since at least the nineteenth century, when diamond and emerald wasp brooches were made in gold and silver settings. A fashion for wasp waisted female silhouettes with sharply cinched waistlines emphasizing the wearer's hips and bust arose repeatedly in the nineteenth and twentieth centuries.


In literature
The Ancient Greek playwright Aristophanes wrote the comedy play Σφῆκες (Sphēkes), The Wasps, first put on in 422 BC. The "wasps" are the chorus of old jurors.
H. G. Wells made use of giant wasps in his novel The Food of the Gods and How It Came to Earth (1904):

It flew, he is convinced, within a yard of him, struck the ground, rose again, came down again perhaps thirty yards away, and rolled over with its body wriggling and its sting stabbing out and back in its last agony. He emptied both barrels into it before he ventured to go near. When he came to measure the thing, he found it was twenty-seven and a half inches across its open wings, and its sting was three inches long. ... The day after, a cyclist riding, feet up, down the hill between Sevenoaks and Tonbridge, very narrowly missed running over a second of these giants that was crawling across the roadway.

Wasp (1957) is a science fiction book by the English writer Eric Frank Russell; it is generally considered Russell's best novel. In Stieg Larsson's book The Girl Who Played with Fire (2006) and its film adaptation, Lisbeth Salander has adopted her kickboxing ringname, "The Wasp", as her hacker handle and has a wasp tattoo on her neck, indicating her high status among hackers, unlike her real world situation, and that like a small but painfully stinging wasp, she could be dangerous.
Parasitoidal wasps played an indirect role in the nineteenth-century evolution debate. The Ichneumonidae contributed to Charles Darwin's doubts about the nature and existence of a well-meaning and all-powerful Creator. In an 1860 letter to the American naturalist Asa Gray, Darwin wrote:

I own that I cannot see as plainly as others do, and as I should wish to do, evidence of design and beneficence on all sides of us. There seems to me too much misery in the world. I cannot persuade myself that a beneficent and omnipotent God would have designedly created the Ichneumonidae with the express intention of their feeding within the living bodies of caterpillars, or that a cat should play with mice.


In military names

With its powerful sting and familiar appearance, the wasp has given its name to many ships, aircraft and military vehicles. Nine ships and one shore establishment of the Royal Navy have been named HMS Wasp, the first an 8-gun sloop launched in 1749. Eleven ships of the United States Navy have similarly borne the name USS Wasp, the first a merchant schooner acquired by the Continental Navy in 1775. The eighth of these, an aircraft carrier, gained two Second World War battle stars, prompting Winston Churchill to remark "Who said a Wasp couldn't sting twice?" In the Second World War, a German self-propelled howitzer was named Wespe, while the British developed the Wasp flamethrower from the Bren Gun Carrier. In aerospace, the Westland Wasp was a military helicopter developed in England in 1958 and used by the Royal Navy and other navies. The AeroVironment Wasp III is a miniature UAV developed for United States Air Force special operations.


See also
Bee and wasp stings
Characteristics of common wasps and bees
Schmidt sting pain index


Notes


References


Sources
Ross, Kenneth G. (1991). The Social Biology of Wasps. Cornell Press. ISBN 978-0-801-49906-7. 


External links
Differences between Bees and Wasps
A pictorial life cycle of organ pipe wasps
N.I.H. Medline Encyclopedia – Insect bites and stings
Waspweb
DermNet arthropods/bites
