Butterfly


Butterflies are insects in the macrolepidopteran clade Rhopalocera from the order Lepidoptera, which also includes moths. Adult butterflies have large, often brightly coloured wings, and conspicuous, fluttering flight. The group comprises the large superfamily Papilionoidea, which contains at least one former group, the skippers (formerly the superfamily "Hesperioidea") and the most recent analyses suggest it also contains the moth-butterflies (formerly the superfamily "Hedyloidea"). Butterfly fossils date to the Paleocene, which was about 56 million years ago.
Butterflies have the typical four-stage insect life cycle. Winged adults lay eggs on the food plant on which their larvae, known as caterpillars, will feed. The caterpillars grow, sometimes very rapidly, and when fully developed, pupate in a chrysalis. When metamorphosis is complete, the pupal skin splits, the adult insect climbs out, and after its wings have expanded and dried, it flies off. Some butterflies, especially in the tropics, have several generations in a year, while others have a single generation, and a few in cold locations may take several years to pass through their whole life cycle.
Butterflies are often polymorphic, and many species make use of camouflage, mimicry and aposematism to evade their predators. Some, like the monarch and the painted lady, migrate over long distances. Many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates, or are preyed upon by other organisms. Some species are pests because in their larval stages they can damage domestic crops or trees; other species are agents of pollination of some plants. Larvae of a few butterflies (e.g., harvesters) eat harmful insects, and a few are predators of ants, while others live as mutualists in association with ants. Culturally, butterflies are a popular motif in the visual and literary arts.


Etymology

The Oxford English Dictionary derives the word straightforwardly from Old English butorflēoge, butter-fly; similar names in Old Dutch and Old High German show that the name is ancient. A possible source of the name is the bright yellow male of the brimstone (Gonepteryx rhamni); another is that butterflies were on the wing in meadows during the spring and summer butter season while the grass was growing.


Taxonomy and phylogeny

The earliest Lepidoptera fossils are of a small moth, Archaeolepis mane, of Jurassic age, around 190 million years ago (mya). Butterflies evolved from moths, so while the butterflies are monophyletic (forming a single clade), the moths are not. The oldest butterflies are from the Palaeocene MoClay or Fur Formation of Denmark, approximately 55 million years old. The oldest American butterfly is the Late Eocene Prodryas persephone from the Florissant Fossil Beds, approximately 34 million years old.
Traditionally, the butterflies have been divided into the superfamily Papilionoidea excluding the smaller groups of the Hesperiidae (skippers) and the more moth-like Hedylidae of America. Phylogenetic analysis suggests that the traditional Papilionoidea is paraphyletic with respect to the other two groups, so they should both be included within Papilionoidea, to form a single butterfly group, thereby synonymous with the clade Rhopalocera.


Biology


General description

Butterfly adults are characterized by their four scale-covered wings, which give the Lepidoptera their name (Ancient Greek λεπίς lepís, scale + πτερόν pterón, wing). These scales give butterfly wings their colour: they are pigmented with melanins that give them blacks and browns, as well as uric acid derivatives and flavones that give them yellows, but many of the blues, greens, reds and iridescent colours are created by structural coloration produced by the micro-structures of the scales and hairs.
As in all insects, the body is divided into three sections: the head, thorax, and abdomen. The thorax is composed of three segments, each with a pair of legs. In most families of butterfly the antennae are clubbed, unlike those of moths which may be threadlike or feathery. The long proboscis can be coiled when not in use for sipping nectar from flowers.
Nearly all butterflies are diurnal, have relatively bright colours, and hold their wings vertically above their bodies when at rest, unlike the majority of moths which fly by night, are often cryptically coloured (well camouflaged), and either hold their wings flat (touching the surface on which the moth is standing) or fold them closely over their bodies. Some day-flying moths, such as the hummingbird hawk-moth, are exceptions to these rules.
Butterfly larvae, caterpillars, have a hard (sclerotised) head with strong mandibles used for cutting their food, most often leaves. They have cylindrical bodies, with ten segments to the abdomen, generally with short prolegs on segments 3–6 and 10; the three pairs of true legs on the thorax have five segments each. Many are well camouflaged; others are aposematic with bright colours and bristly projections containing toxic chemicals obtained from their food plants. The pupa or chrysalis, unlike that of moths, is not wrapped in a cocoon.
Many butterflies are sexually dimorphic. Most butterflies have the ZW sex-determination system where females are the heterogametic sex (ZW) and males homogametic (ZZ).


Distribution and migration

Butterflies are distributed worldwide except Antarctica, totalling some 18,500 species. Of these, 775 are Nearctic; 7,700 Neotropical; 1,575 Palearctic; 3,650 Afrotropical; and 4,800 are distributed across the combined Oriental and Australian/Oceania regions. The monarch butterfly is native to the Americas, but in the nineteenth century or before, spread across the world, and is now found in Australia, New Zealand, other parts of Oceania, and the Iberian Peninsula. It is not clear how it dispersed; adults may have been blown by the wind or larvae or pupae may have been accidentally transported by humans, but the presence of suitable host plants in their new environment was a necessity for their successful establishment.

Many butterflies, such as the painted lady, monarch, and several danaine migrate for long distances. These migrations take place over a number of generations and no single individual completes the whole trip. The eastern North American population of monarchs can travel thousands of miles south-west to overwintering sites in Mexico. There is a reverse migration in the spring. It has recently been shown that the British painted lady undertakes a 9,000-mile round trip in a series of steps by up to six successive generations, from tropical Africa to the Arctic Circle — almost double the length of the famous migrations undertaken by monarch. Spectacular large-scale migrations associated with the monsoon are seen in peninsular India. Migrations have been studied in more recent times using wing tags and also using stable hydrogen isotopes.
Butterflies navigate using a time-compensated sun compass. They can see polarized light and therefore orient even in cloudy conditions. The polarized light near the ultraviolet spectrum appears to be particularly important. Many migratory butterflies live in semi-arid areas where breeding seasons are short. The life histories of their host plants also influence butterfly behaviour.


Life cycle

Butterflies in their adult stage can live from a week to nearly a year depending on the species. Many species have long larval life stages while others can remain dormant in their pupal or egg stages and thereby survive winters. The Melissa Arctic (Oeneis melissa) overwinters twice as a caterpillar. Butterflies may have one or more broods per year. The number of generations per year varies from temperate to tropical regions with tropical regions showing a trend towards multivoltinism.

Courtship is often aerial and often involves pheromones. Butterflies then land on the ground or on a perch to mate. Copulation takes place tail-to-tail and may last from minutes to hours. Simple photoreceptor cells located at the genitals are important for this and other adult behaviours. The male passes a spermatophore to the female; to reduce sperm competition, he may cover her with his scent, or in some species such as the Apollos (Parnassius) plugs her genital opening to prevent her from mating again.
The vast majority of butterflies have a four-stage life cycle; egg, larva (caterpillar), pupa (chrysalis) and imago (adult). In the genera Colias, Erebia, Euchloe, and Parnassius, a small number of species are known that reproduce semi-parthenogenetically; when the female dies, a partially developed larva emerges from her abdomen.


Egg

Butterfly eggs are protected by a hard-ridged outer layer of shell, called the chorion. This is lined with a thin coating of wax which prevents the egg from drying out before the larva has had time to fully develop. Each egg contains a number of tiny funnel-shaped openings at one end, called micropyles; the purpose of these holes is to allow sperm to enter and fertilize the egg. Butterfly eggs vary greatly in size and shape between species, but are usually upright and finely sculptured. Some species lay eggs singly, others in batches. Many females produce between one hundred and two hundred eggs.
Butterfly eggs are fixed to a leaf with a special glue which hardens rapidly. As it hardens it contracts, deforming the shape of the egg. This glue is easily seen surrounding the base of every egg forming a meniscus. The nature of the glue has been little researched but in the case of Pieris brassicae, it begins as a pale yellow granular secretion containing acidophilic proteins. This is viscous and darkens when exposed to air, becoming a water-insoluble, rubbery material which soon sets solid. Butterflies in the genus Agathymus do not fix their eggs to a leaf, instead the newly laid eggs fall to the base of the plant.
Eggs are almost invariably laid on plants. Each species of butterfly has its own host plant range and while some species of butterfly are restricted to just one species of plant, others use a range of plant species, often including members of a common family. In some species, such as the great spangled fritillary, the eggs are deposited close to but not on the food plant. This most likely happens when the egg overwinters before hatching and where the host plant loses its leaves in winter, as do violets in this example.
The egg stage lasts a few weeks in most butterflies, but eggs laid close to winter, especially in temperate regions, go through a diapause (resting) stage, and the hatching may take place only in spring. Some temperate region butterflies, such as the Camberwell beauty, lay their eggs in the spring and have them hatch in the summer.


Caterpillar larva

Butterfly larvae, or caterpillars, consume plant leaves and spend practically all of their time searching for and eating food. Although most caterpillars are herbivorous, a few species are predators: Spalgis epius eats scale insects, while lycaenids such as Liphyra brassolis are myrmecophilous, eating ant larvae.

Some larvae, especially those of the Lycaenidae, form mutual associations with ants. They communicate with the ants using vibrations that are transmitted through the substrate as well as using chemical signals. The ants provide some degree of protection to these larvae and they in turn gather honeydew secretions. Large blue (Phengaris arion) caterpillars trick Myrmica ants into taking them back to the ant colony where they feed on the ant eggs and larvae in a parasitic relationship.

Caterpillars mature through a series of developmental stages known as instars. Near the end of each stage, the larva undergoes a process called apolysis, mediated by the release of a series of neurohormones. During this phase, the cuticle, a tough outer layer made of a mixture of chitin and specialized proteins, is released from the softer epidermis beneath, and the epidermis begins to form a new cuticle. At the end of each instar, the larva moults, the old cuticle splits and the new cuticle expands, rapidly hardening and developing pigment. Development of butterfly wing patterns begins by the last larval instar.
Caterpillars have short antennae and several simple eyes. The mouthparts are adapted for chewing with powerful mandibles and a pair maxillae, each with a segmented palp. Adjoining these is the labium-hypopharynx which houses a tubular spinneret which is able to extrude silk. Butterfly caterpillars have three pairs of true legs on the thoracic segments and up to six pairs of prolegs arising from the abdominal segments. These prolegs have rings of tiny hooks called crochets that are engaged hydrostatically and help the caterpillar grip the substrate. The epidermis bears tufts of setae, the position and number of which help in identifying the species. There is also decoration in the form of hairs, wart-like protuberances, horn-like protuberances and spines. Internally, most of the body cavity is taken up by the gut, but there may also be large silk glands, and special glands which secrete distasteful or toxic substances. The developing wings are present in later stage instars and the gonads start development in the egg stage.


Pupa

When the larva is fully grown, hormones such as prothoracicotropic hormone (PTTH) are produced. At this point the larva stops feeding, and begins "wandering" in the quest for a suitable pupation site, often the underside of a leaf or other concealed location. There it spins a button of silk which it uses to fasten its body to the surface and moults for a final time. While some caterpillars spin a cocoon to protect the pupa, most species do not. The naked pupa, often known as a chrysalis, usually hangs head down from the cremaster, a spiny pad at the posterior end, but in some species a silken girdle may be spun to keep the pupa in a head-up position. Most of the tissues and cells of the larva are broken down inside the pupa, as the constituent material is rebuilt into the imago. The structure of the transforming insect is visible from the exterior, with the wings folded flat on the ventral surface and the two halves of the proboscis, with the antennae and the legs between them.
The pupal transformation into a butterfly through metamorphosis has held great appeal to mankind. To transform from the miniature wings visible on the outside of the pupa into large structures usable for flight, the pupal wings undergo rapid mitosis and absorb a great deal of nutrients. If one wing is surgically removed early on, the other three will grow to a larger size. In the pupa, the wing forms a structure that becomes compressed from top to bottom and pleated from proximal to distal ends as it grows, so that it can rapidly be unfolded to its full adult size. Several boundaries seen in the adult colour pattern are marked by changes in the expression of particular transcription factors in the early pupa.


Adult
The reproductive stage of the insect is the winged adult or imago. The surface of both butterflies and moths is covered by scales, each of which is an outgrowth from a single epidermal cell. The head is small and dominated by the two large compound eyes. These are capable of distinguishing flower shapes or motion but not for clearly viewing distant objects. Colour perception is good, especially in some species in the blue/violet range. The antennae are composed of many segments and have clubbed tips (unlike moths that have tapering or feathery antennae). The sensory receptors are concentrated in the tips and can detect odours. Taste receptors are located on the palps and on the feet. The mouthparts are designed for sucking and the mandibles are usually reduced in size or absent. The first maxillae are elongated into a tubular proboscis which is curled up at rest and expanded when needed to feed. The first and second maxillae bear palps which function as sensory organs. Some species have a reduced proboscis or maxillary palps and do not feed as adults.
The thorax of the butterfly is devoted to locomotion. Each of the three thoracic segments has two legs (among nymphalids, the first pair is reduced and the insects walk on four legs). The second and third segments of the thorax bear the wings. The leading edges of the forewings have thick veins to strengthen them, and the hindwings are smaller and more rounded and have fewer stiffening veins. The forewings and hindwings are not hooked together (as they are in moths) but are coordinated by the friction of their overlapping parts. The front two segments have a pair of spiracles which are used in respiration.
The abdomen consists of ten segments and contains the gut and genital organs. The front eight segments have spiracles and the terminal segment is modified for reproduction. The male has a pair of clasping organs attached to a ring structure, and during copulation, a tubular structure is extruded and inserted into the female's vagina. A spermatophore is deposited in the female, following which the sperm make their way to a seminal receptacle where they are stored for later use. In both sexes, the genitalia are adorned with various spines, teeth, scales and bristles, which act to prevent the butterfly from mating with an insect of another species. After it emerges from its pupal stage, a butterfly cannot fly until the wings are unfolded. A newly emerged butterfly needs to spend some time inflating its wings with hemolymph and letting them dry, during which time it is extremely vulnerable to predators.


Behaviour

Butterflies feed primarily on nectar from flowers. Some also derive nourishment from pollen, tree sap, rotting fruit, dung, decaying flesh, and dissolved minerals in wet sand or dirt. Butterflies are important as pollinators for some species of plants. In general, they do not carry as much pollen load as bees, but they are capable of moving pollen over greater distances. Flower constancy has been observed for at least one species of butterfly.
Adult butterflies consume only liquids, ingested through the proboscis. They sip water from damp patches for hydration and feed on nectar from flowers, from which they obtain sugars for energy, and sodium and other minerals vital for reproduction. Several species of butterflies need more sodium than that provided by nectar and are attracted by sodium in salt; they sometimes land on people, attracted by the salt in human sweat. Some butterflies also visit dung, rotting fruit or carcasses to obtain minerals and nutrients. In many species, this mud-puddling behaviour is restricted to the males, and studies have suggested that the nutrients collected may be provided as a nuptial gift, along with the spermatophore, during mating.
Butterflies use their antennae to sense the air for wind and scents. The antennae come in various shapes and colours; the hesperiids have a pointed angle or hook to the antennae, while most other families show knobbed antennae. The antennae are richly covered with sensory organs known as sensillae. A butterfly's sense of taste is coordinated by chemoreceptors on the tarsi, or feet, which work only on contact, and are used to determine whether an egg-laying insect's offspring will be able to feed on a leaf before eggs are laid on it. Many butterflies use chemical signals, pheromones; some have specialized scent scales (androconia) or other structures (coremata or "hair pencils" in the Danaidae). Vision is well developed in butterflies and most species are sensitive to the ultraviolet spectrum. Many species show sexual dimorphism in the patterns of UV reflective patches. Colour vision may be widespread but has been demonstrated in only a few species. Some butterflies have organs of hearing and some species make stridulatory and clicking sounds.

Many species of butterfly maintain territories and actively chase other species or individuals that may stray into them. Some species will bask or perch on chosen perches. The flight styles of butterflies are often characteristic and some species have courtship flight displays. Butterflies can only fly when their temperature is above 27 °C (81 °F); when it is cool, they can position themselves to expose the underside of the wings to the sunlight to heat themselves up. If their body temperature reaches 40 °C (104 °F), they can orientate themselves with the folded wings edgewise to the sun. Basking is an activity which is more common in the cooler hours of the morning. Some species have evolved dark wingbases to help in gathering more heat and this is especially evident in alpine forms.
As in many other insects, the lift generated by butterflies is more than can be accounted for by steady-state, non-transitory aerodynamics. Studies using Vanessa atalanta in a wind tunnel show that they use a wide variety of aerodynamic mechanisms to generate force. These include wake capture, vortices at the wing edge, rotational mechanisms and the Weis-Fogh 'clap-and-fling' mechanism. Butterflies are able to change from one mode to another rapidly.


Ecology


Parasitoids, predators, and pathogens
Butterflies are threatened in their early stages by parasitoids and in all stages by predators, diseases and environmental factors. Braconid and other parasitic wasps lay their eggs in lepidopteran eggs or larvae and the wasps' parasitoid larvae devour their hosts, usually pupating inside or outside the desiccated husk. Most wasps are very specific about their host species and some have been used as biological controls of pest butterflies like the large white butterfly. When the small cabbage white was accidentally introduced to New Zealand, it had no natural enemies. In order to control it, some pupae that had been parasitised by a chalcid wasp were imported, and natural control was thus regained. Some flies lay their eggs on the outside of caterpillars and the newly hatched fly larvae bore their way through the skin and feed in a similar way to the parasitoid wasp larvae. Predators of butterflies include ants, spiders, wasps, and birds.
Caterpillars are also affected by a range of bacterial, viral and fungal diseases, and only a small percentage of the butterfly eggs laid ever reach adulthood. The bacterium Bacillus thuringiensis has been used in sprays to reduce damage to crops by the caterpillars of the large white butterfly, and the entomopathogenic fungus Beauveria bassiana has proved effective for the same purpose.


Endangered Species
Queen Alexandra's birdwing is the largest butterfly in the world. The species is endangered, and is one of only three (3) insects (the other two being butterflies as well) to be listed on Appendix I of CITES, making international trade illegal.
Black grass-dart butterfly (Ocybadistes knightorum) is a butterfly of the Hesperiidae family. It is endemic to New South Wales. It has a very limited distribution in the Boambee area.


Defences

Butterflies protect themselves from predators by a variety of means.

Chemical defences are widespread and are mostly based on chemicals of plant origin. In many cases the plants themselves evolved these toxic substances as protection against herbivores. Butterflies have evolved mechanisms to sequester these plant toxins and use them instead in their own defence. These defence mechanisms are effective only if they are well advertised; this has led to the evolution of bright colours in unpalatable butterflies (aposematism). This signal is commonly mimicked by other butterflies, usually only females. A Batesian mimic imitates another species to enjoy the protection of that species' aposematism. The common Mormon of India has female morphs which imitate the unpalatable red-bodied swallowtails, the common rose and the crimson rose. Müllerian mimicry occurs when aposematic species evolve to resemble each other, presumably to reduce predator sampling rates; Heliconius butterflies from the Americas are a good example.

Camouflage is found in many butterflies. Some like the oakleaf butterfly and autumn leaf are remarkable imitations of leaves. As caterpillars, many defend themselves by freezing and appearing like sticks or branches. Others have deimatic behaviours, such as rearing up and waving their front ends which are marked with eyespots as if they were snakes. Some papilionid caterpillars such as the giant swallowtail (Papilio cresphontes) resemble bird droppings so as to be passed over by predators. Some caterpillars have hairs and bristly structures that provide protection while others are gregarious and form dense aggregations. Some species are myrmecophiles, forming mutualistic associations with ants and gaining their protection. Behavioural defences include perching and angling the wings to reduce shadow and avoid being conspicuous. Some female Nymphalid butterflies guard their eggs from parasitoidal wasps.
The Lycaenidae have a false head consisting of eyespots and small tails (false antennae) to deflect attack from the more vital head region. These may also cause ambush predators such as spiders to approach from the wrong end, enabling the butterflies to detect attacks promptly. Many butterflies have eyespots on the wings; these too may deflect attacks, or may serve to attract mates.
Auditory defenses can also be used, which in the case of the Grizzled skipper refers to vibrations generated by the butterfly upon expanding its wings in an attempt to communicate with ant predators.
Many tropical butterflies have seasonal forms for dry and wet seasons. These are switched by the hormone ecdysone. The dry-season forms are usually more cryptic, perhaps offering better camouflage when vegetation is scarce. Dark colours in wet-season forms may help to absorb solar radiation.


In culture


In art and literature

Butterflies have appeared in art from 3500 years ago in ancient Egypt. In the ancient Mesoamerican city of Teotihuacan, the brilliantly coloured image of the butterfly was carved into many temples, buildings, jewellery, and emblazoned on incense burners. The butterfly was sometimes depicted with the maw of a jaguar, and some species were considered to be the reincarnations of the souls of dead warriors. The close association of butterflies with fire and warfare persisted into the Aztec civilisation; evidence of similar jaguar-butterfly images has been found among the Zapotec and Maya civilisations.
Butterflies are widely used in objects of art and jewellery: mounted in frames, embedded in resin, displayed in bottles, laminated in paper, and used in some mixed media artworks and furnishings. The Norwegian naturalist Kjell Sandved compiled a photographic Butterfly Alphabet containing all 26 letters and the numerals 0 to 9 from the wings of butterflies.

Sir John Tenniel drew a famous illustration of Alice meeting a caterpillar for Lewis Carroll's Alice in Wonderland, c. 1865. The caterpillar is seated on a toadstool and is smoking a hookah; the image can be read as showing either the forelegs of the larva, or as suggesting a face with protruding nose and chin. Eric Carle's children's book The Very Hungry Caterpillar portrays the larva as an extraordinarily hungry animal, while also teaching children how to count (to five) and the days of the week.
One of the most popular, and most often recorded, songs by Sweden's eighteenth-century bard, Carl Michael Bellman, is "Fjäriln vingad syns på Haga" (The butterfly wingèd is seen in Haga), one of his Fredman's Songs.
Madam Butterfly is a 1904 opera by Giacomo Puccini about a romantic young Japanese bride who is deserted by her American officer husband soon after they are married. It was based on John Luther Long's short story written in 1898.


In mythology and folklore

According to Lafcadio Hearn, a butterfly was seen in Japan as the personification of a person's soul; whether they be living, dying, or already dead. One Japanese superstition says that if a butterfly enters your guest room and perches behind the bamboo screen, the person whom you most love is coming to see you. Large numbers of butterflies are viewed as bad omens. When Taira no Masakado was secretly preparing for his famous revolt, there appeared in Kyoto so vast a swarm of butterflies that the people were frightened — thinking the apparition to be a portent of coming evil.

Diderot's Encyclopédie cites butterflies as a symbol for the soul. A Roman sculpture depicts a butterfly exiting the mouth of a dead man, representing the Roman belief that the soul leaves through the mouth. In line with this, the ancient Greek word for "butterfly" is ψυχή (psȳchē), which primarily means "soul" or "mind". According to Mircea Eliade, some of the Nagas of Manipur claim ancestry from a butterfly. In some cultures, butterflies symbolise rebirth. The butterfly is a symbol of being transgender, because of the transformation from caterpillar to winged adult. In the English county of Devon, people once hurried to kill the first butterfly of the year, to avoid a year of bad luck. In the Philippines, a lingering black butterfly or moth in the house is taken to mean a death in the family. Several American states have chosen an official state butterfly.


Collecting, recording, and rearing
Collecting butterflies was once a popular hobby; it has now largely been replaced by photography, recording, and rearing butterflies for release into the wild. The zoological illustrator Frederick William Frohawk succeeded in rearing all the butterfly species found in Britain, at a rate of four per year, to enable him to draw every stage of each species. He published the results in the folio sized handbook The Natural History of British Butterflies in 1924.


In technology

Study of the structural coloration of the wing scales of swallowtail butterflies has led to the development of more efficient light-emitting diodes, and is inspiring nanotechnology research to produce paints that do not use toxic pigments and the development of new display technologies.


References


External links
Papilionoidea on the Tree of Life
Lamas, Gerardo (1990). "An Annotated List of Lepidopterological Journals" (PDF). Journal of Research on the Lepidoptera. 29 (1–2): 92–104. 
Rhopalocera at insectoid.info


Regional lists
North America
Africa: Ghana
Asia: Singapore Israel Indo-China Sulawesi (Southeastern Sulawesi) Turkey
