<html>
<head>
<meta charset="UTF-8" />
<title>Penguin</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Penguin" />
</head>
<body>
<h1>Penguin</h1>
<p><b>Penguins</b> (order <b>Sphenisciformes</b>, family <b>Spheniscidae</b>) are a group of aquatic, flightless birds. They live almost exclusively in the Southern Hemisphere, with only one species, the Galapagos penguin, found north of the equator. Highly adapted for life in the water, penguins have countershaded dark and white plumage, and their wings have evolved into flippers. Most penguins feed on krill, fish, squid and other forms of sea life caught while swimming underwater. They spend about half of their lives on land and half in the oceans.</p>
<p>Although almost all penguin species are native to the Southern Hemisphere, they are not found only in cold climates, such as Antarctica. In fact, only a few species of penguin live so far south. Several species are found in the temperate zone, and one species, the Galápagos penguin, lives near the equator.</p>
<p>The largest living species is the emperor penguin (<i>Aptenodytes forsteri</i>): on average adults are about 1.1 m (3 ft 7 in) tall and weigh 35 kg (77 lb). The smallest penguin species is the little blue penguin (<i>Eudyptula minor</i>), also known as the fairy penguin, which stands around 40 cm (16 in) tall and weighs 1 kg (2.2 lb). Among extant penguins, larger penguins inhabit colder regions, while smaller penguins are generally found in temperate or even tropical climates (<i>see also</i> Bergmann's rule). Some prehistoric species attained enormous sizes, becoming as tall or as heavy as an adult human. These were not restricted to Antarctic regions; on the contrary, subantarctic regions harboured high diversity, and at least one giant penguin occurred in a region around 2,000 km south of the equator 35 mya, in a climate decidedly warmer than today.</p>
<p></p>

<p></p>
<h2><span id="Etymology">Etymology</span></h2>
<p>The word <i>penguin</i> first appears in the 16th century as a synonym for great auk. When European explorers discovered what are today known as penguins in the Southern Hemisphere, they noticed their similar appearance to the great auk of the Northern Hemisphere, and named them after this bird, although they are not closely related.</p>
<p>The etymology of the word <i>penguin</i> is still debated. The English word is not apparently of French, Breton or Spanish origin (the latter two are attributed to the French word <i>pingouin</i> "auk"), but first appears in English or Dutch.</p>
<p>Some dictionaries suggest a derivation from Welsh <i>pen</i>, "head" and <i>gwyn</i>, "white", including the Oxford English Dictionary, the American Heritage Dictionary, the Century Dictionary and Merriam-Webster, on the basis that the name was originally applied to the great auk, either because it was found on White Head Island (Welsh <i>Pen Gwyn</i>) in Newfoundland, or because it had white circles around its eyes (though the head was black).</p>
<p>An alternative etymology links the word to Latin <i>pinguis</i>, which means "fat" or "oil". Support for this etymology can be found in the alternative Germanic word for penguin, <i>fettgans</i> or "fat-goose", and the related Dutch word <i>vetgans</i>.</p>
<h2><span id="Systematics_and_evolution">Systematics and evolution</span></h2>
<h3><span id="Living_species_and_recent_extinctions">Living species and recent extinctions</span></h3>




<p>The number of extant penguin species is debated. Depending on which authority is followed, penguin biodiversity varies between 17 and 20 living species, all in the subfamily <b>Spheniscinae</b>. Some sources consider the white-flippered penguin a separate <i>Eudyptula</i> species, while others treat it as a subspecies of the little penguin; the actual situation seems to be more complicated. Similarly, it is still unclear whether the royal penguin is merely a color morph of the macaroni penguin. The status of the rockhopper penguins is also unclear.</p>
<p>Updated after Marples (1962), Acosta Hospitaleche (2004), and Ksepka <i>et al.</i> (2006).</p>
<p><b>Subfamily Spheniscinae</b> – modern penguins</p>
<ul><li><i>Aptenodytes</i> – great penguins
<ul><li>King penguin, <i>Aptenodytes patagonicus</i></li>
<li>Emperor penguin, <i>Aptenodytes forsteri</i></li>
</ul></li>
<li><i>Pygoscelis</i> – brush-tailed penguins
<ul><li>Adélie penguin, <i>Pygoscelis adeliae</i></li>
<li>Chinstrap penguin, <i>Pygoscelis antarctica</i></li>
<li>Gentoo penguin, <i>Pygoscelis papua</i></li>
</ul></li>
<li><i>Eudyptula</i> – little penguins
<ul><li>Little blue penguin, <i>Eudyptula minor</i></li>
<li>Australian little penguin, <i>Eudyptula novaehollandiae</i></li>
<li>White-flippered penguin, <i>Eudyptula albosignata</i> (provisional)</li>
</ul></li>
<li><i>Spheniscus</i> – banded penguins
<ul><li>Magellanic penguin, <i>Spheniscus magellanicus</i></li>
<li>Humboldt penguin, <i>Spheniscus humboldti</i></li>
<li>Galapagos penguin, <i>Spheniscus mendiculus</i></li>
<li>African penguin, <i>Spheniscus demersus</i></li>
</ul></li>
<li><i>Megadyptes</i>
<ul><li>Yellow-eyed penguin, <i>Megadyptes antipodes</i></li>
<li>†Waitaha penguin, <i>Megadyptes waitaha</i> (extinct)</li>
</ul></li>
<li><i>Eudyptes</i> – crested penguins
<ul><li>Fiordland penguin, <i>Eudyptes pachyrynchus</i></li>
<li>Snares penguin, <i>Eudyptes robustus</i></li>
<li>Erect-crested penguin, <i>Eudyptes sclateri</i></li>
<li>Western rockhopper penguin, <i>Eudyptes chrysocome</i></li>
<li>Eastern rockhopper penguin, <i>Eudyptes filholi</i></li>
<li>Northern rockhopper penguin, <i>Eudyptes moseleyi</i></li>
<li>Royal penguin, <i>Eudyptes schlegeli</i> (disputed)</li>
<li>Macaroni penguin, <i>Eudyptes chrysolophus</i></li>
<li>†Chatham penguin, <i>Eudyptes chathamensis</i> (extinct)</li>
</ul></li>
</ul><h3><span id="Fossil_genera">Fossil genera</span></h3>
<p><b>Order Sphenisciformes</b></p>
<ul><li><b>Basal and unresolved taxa</b> (all fossil)
<ul><li><i>Waimanu</i> – basal (Middle-Late Paleocene)</li>
<li><i>Perudyptes</i> (Middle Eocene of Atacama Desert, Peru) – basal?</li>
<li>Spheniscidae gen. et sp. indet. CADIC P 21 (Leticia Middle Eocene of Punta Torcida, Argentina)</li>
<li><i>Delphinornis</i> (Middle/Late Eocene? – Early Oligocene of Seymour Island, Antarctica) – Palaeeudyptinae, basal, new subfamily 1?</li>
<li><i>Inkayacu</i> (Late Eocene of South America)</li>
<li><i>Archaeospheniscus</i> (Middle/Late Eocene – Late Oligocene) – Palaeeudyptinae? New subfamily 2?</li>
<li><i>Marambiornis</i> (Late Eocene –? Early Oligocene of Seymour Island, Antarctica) – Palaeeudyptinae, basal, new subfamily 1?</li>
<li><i>Mesetaornis</i> (Late Eocene –? Early Oligocene of Seymour Island, Antarctica) – Palaeeudyptinae, basal, new subfamily 1?</li>
<li><i>Tonniornis</i> (Late Eocene –? Early Oligocene of Seymour Island, Antarctica)</li>
<li><i>Wimanornis</i> (Late Eocene –? Early Oligocene of Seymour Island, Antarctica)</li>
<li><i>Duntroonornis</i> (Late Oligocene of Otago, New Zealand) – possibly Spheniscinae</li>
<li><i>Korora</i> (Late Oligocene of S Canterbury, New Zealand)</li>
<li><i>Kairuku</i> (Late Oligocene of E South Island, New Zealand)</li>
<li><i>Platydyptes</i> (Late Oligocene of New Zealand) – possibly not monophyletic; Palaeeudyptinae, Paraptenodytinae or new subfamily?</li>
<li>Spheniscidae gen. et sp. indet. (Late Oligocene/Early Miocene of Hakataramea, New Zealand)</li>
<li><i>Madrynornis</i> (Puerto Madryn Late Miocene of Argentina) – possibly Spheniscinae</li>
<li><i>Pseudaptenodytes</i> (Late Miocene/Early Pliocene)</li>
<li><i>Dege</i> (Early Pliocene of South Africa) – possibly Spheniscinae</li>
<li><i>Marplesornis</i> (Early Pliocene) – possibly Spheniscinae</li>
<li><i>Nucleornis</i> (Early Pliocene of Duinfontain, South Africa) – possibly Spheniscinae</li>
<li><i>Tereingaornis</i> (Middle Pliocene of New Zealand)</li>
<li><i>Inguza</i> (Late Pliocene) – probably Spheniscinae; formerly <i>Spheniscus predemersus</i></li>
<li><i>Palaeoapterodytes</i> (Late Oligocene/Early Miocene of Argentina)</li>
</ul></li>
</ul>
<ul><li><b>Family Spheniscidae</b>
<ul><li><b>Subfamily Palaeeudyptinae</b> – giant penguins (fossil)
<ul><li><i>Crossvallia</i> (Cross Valley Late Paleocene of Seymour Island, Antarctica) – tentatively assigned to this subfamily</li>
<li><i>Anthropornis</i> (Middle Eocene? – Early Oligocene of Seymour Island, Antarctica) – tentatively assigned to this subfamily
<ul><li>Nordenskjoeld's giant penguin, <i>Anthropornis nordenskjoeldi</i></li>
</ul></li>
<li><i>Icadyptes</i> (Late Eocene of Atacama Desert, Peru)</li>
<li><i>Palaeeudyptes</i> (Middle/Late Eocene – Late Oligocene) – polyphyletic; some belong in other subfamilies</li>
<li><i>Pachydyptes</i> (Late Eocene)</li>
<li><i>Anthropodyptes</i> (Middle Miocene) – tentatively assigned to this subfamily</li>
</ul></li>
<li><b>Subfamily Paraptenodytinae</b> – stout-footed penguins (fossil)
<ul><li><i>Arthrodytes</i> (San Julian Late Eocene/Early Oligocene – Patagonia Early Miocene of Patagonia, Argentina)</li>
<li><i>Paraptenodytes</i> (Early – Late Miocene/Early Pliocene)</li>
</ul></li>
<li><b>Subfamily Palaeospheniscinae</b> – slender-footed penguins (fossil)
<ul><li><i>Eretiscus</i> (Patagonia Early Miocene of Patagonia, Argentina)</li>
<li><i>Palaeospheniscus</i> (Early? – Late Miocene/Early Pliocene) – includes <i>Chubutodyptes</i></li>
</ul></li>
</ul></li>
</ul><p>The Early Oligocene genus <i>Cruschedula</i> was formerly thought to belong to Spheniscidae, however reexamination of the holotype in 1943 resulted in the genus being placed in Accipitridae. Further examination in 1980 resulted in placement as Aves <i>incertae sedis</i>.</p>
<h3><span id="Taxonomy">Taxonomy</span></h3>
<p>Some recent sources apply the phylogenetic taxon Spheniscidae to what here is referred to as Spheniscinae. Furthermore, they restrict the phylogenetic taxon <i>Sphenisciformes</i> to flightless taxa, and establish the phylogenetic taxon Pansphenisciformes as equivalent to the Linnean taxon Sphenisciformes, i.e., including any flying basal "proto-penguins" to be discovered eventually. Given that neither the relationships of the penguin subfamilies to each other nor the placement of the penguins in the avian phylogeny is presently resolved, this is confusing, so the established Linnean system is followed here.</p>
<h3><span id="Evolution">Evolution</span></h3>

<p>The evolutionary history of penguins is well-researched and represents a showcase of evolutionary biogeography; though as penguin bones of any one species vary much in size and few good specimens are known, the alpha taxonomy of many prehistoric forms still leaves much to be desired. Some seminal articles about penguin prehistory have been published since 2005; the evolution of the living genera can be considered resolved by now.</p>
<p>The basal penguins lived around the time of the Cretaceous–Paleogene extinction event somewhere in the general area of (southern) New Zealand and Byrd Land, Antarctica. Due to plate tectonics, these areas were at that time less than 1,500 kilometres (930 mi) apart rather than the 4,000 kilometres (2,500 mi) of today. The most recent common ancestor of penguins and their sister clade can be roughly dated to the Campanian–Maastrichtian boundary, around 70–68 mya. What can be said as certainly as possible in the absence of direct (i.e., fossil) evidence is that, by the end of the Cretaceous, the penguin lineage must have been evolutionarily well distinct, though much less so morphologically; it is fairly likely that they were not yet entirely flightless at that time, as flightless birds have generally low resilience to the breakdown of trophic webs that follows the initial phase of mass extinctions because of their below-average dispersal capabilities (<i>see also</i> Flightless cormorant).</p>
<h4><span id="Basal_fossils">Basal fossils</span></h4>
<p>The oldest known fossil penguin species is <i>Waimanu manneringi</i>, which lived in the early Paleocene epoch of New Zealand, or about 62 mya. While they were not as well-adapted to aquatic life as modern penguins, <i>Waimanu</i> were generally loon-like birds but already flightless, with short wings adapted for deep diving. They swam on the surface using mainly their feet, but the wings were – as opposed to most other diving birds (both living and extinct) already adapting to underwater locomotion.</p>
<p><i>Perudyptes</i> from northern Peru was dated to 42 mya. An unnamed fossil from Argentina proves that, by the Bartonian (Middle Eocene), some 39–38 mya, primitive penguins had spread to South America and were in the process of expanding into Atlantic waters.</p>
<h4><span id="Palaeeudyptines">Palaeeudyptines</span></h4>
<p>During the Late Eocene and the Early Oligocene (40–30 mya), some lineages of gigantic penguins existed. Nordenskjoeld's giant penguin was the tallest, growing nearly 1.80 meters (5.9 feet) tall. The New Zealand giant penguin was probably the heaviest, weighing 80 kg or more. Both were found on New Zealand, the former also in the Antarctic farther eastwards.</p>
<p>Traditionally, most extinct species of penguins, giant or small, had been placed in the paraphyletic subfamily called Palaeeudyptinae. More recently, with new taxa being discovered and placed in the phylogeny if possible, it is becoming accepted that there were at least two major extinct lineages. One or two closely related ones occurred in Patagonia, and at least one other—which is or includes the paleeudyptines as recognized today – occurred on most Antarctic and Subantarctic coasts.</p>
<p>But size plasticity seems to have been great at this initial stage of penguin radiation: on Seymour Island, Antarctica, for example, around 10 known species of penguins ranging in size from medium to huge apparently coexisted some 35 mya during the Priabonian (Late Eocene). It is not even known whether the gigantic palaeeudyptines constitute a monophyletic lineage, or whether gigantism was evolved independently in a much restricted Palaeeudyptinae and the Anthropornithinae – whether they were considered valid, or whether there was a wide size range present in the Palaeeudyptinae as delimited as usually done these days (i.e., including <i>Anthropornis nordenskjoeldi</i>). The oldest well-described giant penguin, the 5-foot (1.5 m)-tall <i>Icadyptes salasi</i>, actually occurred as far north as northern Peru about 36 mya.</p>
<p>In any case, the gigantic penguins had disappeared by the end of the Paleogene, around 25 mya. Their decline and disappearance coincided with the spread of the Squalodontoidea and other primitive, fish-eating toothed whales, which certainly competed with them for food, and were ultimately more successful. A new lineage, the Paraptenodytes, which includes smaller but decidedly stout-legged forms, had already arisen in southernmost South America by that time. The early Neogene saw the emergence of yet another morphotype in the same area, the similarly sized but more gracile Palaeospheniscinae, as well as the radiation that gave rise to the penguin biodiversity of our time.</p>
<h4><span id="Origin_and_systematics_of_modern_penguins">Origin and systematics of modern penguins</span></h4>
<p>Modern penguins constitute two undisputed clades and another two more basal genera with more ambiguous relationships. The origin of the Spheniscinae lies probably in the latest Paleogene, and geographically it must have been much the same as the general area in which the order evolved: the oceans between the Australia-New Zealand region and the Antarctic. Presumably diverging from other penguins around 40 mya, it seems that the Spheniscinae were for quite some time limited to their ancestral area, as the well-researched deposits of the Antarctic Peninsula and Patagonia have not yielded Paleogene fossils of the subfamily. Also, the earliest spheniscine lineages are those with the most southern distribution.</p>
<p>The genus <i>Aptenodytes</i> appears to be the basalmost divergence among living penguins they have bright yellow-orange neck, breast, and bill patches; incubate by placing their eggs on their feet, and when they hatch the chicks are almost naked. This genus has a distribution centered on the Antarctic coasts and barely extends to some Subantarctic islands today.</p>
<p><i>Pygoscelis</i> contains species with a fairly simple black-and-white head pattern; their distribution is intermediate, centered on Antarctic coasts but extending somewhat northwards from there. In external morphology, these apparently still resemble the common ancestor of the Spheniscinae, as <i>Aptenodytes</i><span>'</span> autapomorphies are in most cases fairly pronounced adaptations related to that genus' extreme habitat conditions. As the former genus, <i>Pygoscelis</i> seems to have diverged during the Bartonian, but the range expansion and radiation that led to the present-day diversity probably did not occur until much later; around the Burdigalian stage of the Early Miocene, roughly 20–15 mya.</p>
<p>The genera <i>Spheniscus</i> and <i>Eudyptula</i> contain species with a mostly Subantarctic distribution centered on South America; some, however, range quite far northwards. They all lack carotenoid coloration, and the former genus has a conspicuous banded head pattern; they are unique among living penguins by nesting in burrows. This group probably radiated eastwards with the Antarctic Circumpolar Current out of the ancestral range of modern penguins throughout the Chattian (Late Oligocene), starting approximately 28 mya. While the two genera separated during this time, the present-day diversity is the result of a Pliocene radiation, taking place some 4–2 mya.</p>
<p>The <i>Megadyptes</i>–<i>Eudyptes</i> clade occurs at similar latitudes (though not as far north as the Galapagos penguin), has its highest diversity in the New Zealand region, and represents a westward dispersal. They are characterized by hairy yellow ornamental head feathers; their bills are at least partly red. These two genera diverged apparently in the Middle Miocene (Langhian, roughly 15–14 mya), but again, the living species of <i>Eudyptes</i> are the product of a later radiation, stretching from about the late Tortonian (Late Miocene, 8 mya) to the end of the Pliocene.</p>
<p>The geographical and temporal pattern or spheniscine evolution corresponds closely to two episodes of global cooling documented in the paleoclimatic record. The emergence of the Subantarctic lineage at the end of the Bartonian corresponds with the onset of the slow period of cooling that eventually led to the ice ages some 35 million years later. With habitat on the Antarctic coasts declining, by the Priabonian more hospitable conditions for most penguins existed in the Subantarctic regions rather than in Antarctica itself. Notably, the cold Antarctic Circumpolar Current also started as a continuous circumpolar flow only around 30 mya, on the one hand forcing the Antarctic cooling, and on the other facilitating the eastward expansion of <i>Spheniscus</i> to South America and eventually beyond. Despite this, there is no fossil evidence to support the idea of a crown radiation from the Antarctic continent in the Paleogene, although DNA study favors such a radiation.</p>
<p>Later, an interspersed period of slight warming was ended by the Middle Miocene Climate Transition, a sharp drop in global average temperature from 14–12 mya, and similar abrupt cooling events followed at 8 mya and 4 mya; by the end of the Tortonian, the Antarctic ice sheet was already much like today in volume and extent. The emergence of most of today's Subantarctic penguin species almost certainly was caused by this sequence of Neogene climate shifts.</p>
<h4><span id="Relationship_to_other_bird_orders">Relationship to other bird orders</span></h4>
<p>Penguin ancestry beyond <i>Waimanu</i> remains unknown and not well-resolved by molecular or morphological analyses. The latter tend to be confounded by the strong adaptive autapomorphies of the Sphenisciformes; a sometimes perceived fairly close relationship between penguins and grebes is almost certainly an error based on both groups' strong diving adaptations, which are homoplasies. On the other hand, different DNA sequence datasets do not agree in detail with each other either.</p>

<p>What seems clear is that penguins belong to a clade of Neoaves (living birds except paleognaths and fowl) that comprises what is sometimes called "higher waterbirds" to distinguish them from the more ancient waterfowl. This group contains such birds as storks, rails, and the seabirds, with the possible exception of the Charadriiformes.</p>
<p>Inside this group, penguin relationships are far less clear. Depending on the analysis and dataset, a close relationship to Ciconiiformes or to Procellariiformes has been suggested. Some think the penguin-like plotopterids (usually considered relatives of anhingas and cormorants) may actually be a sister group of the penguins, and that penguins may have ultimately shared a common ancestor with the Pelecaniformes and consequently would have to be included in that order, or that the plotopterids were not as close to other pelecaniforms as generally assumed, which would necessitate splitting the traditional Pelecaniformes in three.</p>
<p>A 2014 analysis of whole genomes of 48 representative bird species has concluded that penguins are the sister group of Procellariiformes, from which they diverged about 60 million years ago (95% CI, 56.8-62.7).</p>
<p>The distantly related puffins, which live in the North Pacific and North Atlantic, developed similar characteristics to survive in the Arctic and sub-Arctic environments. Like the penguins, puffins have a white chest, black back and short stubby wings providing excellent swimming ability in icy water. But, unlike penguins, puffins can fly, as flightless birds would not survive alongside land-based predators such as polar bears and foxes; there are no such predators in the Antarctic. Their similarities indicate that similar environments, although at great distances, can result in similar evolutionary developments, i.e. convergent evolution.</p>
<h2><span id="Anatomy_and_physiology">Anatomy and physiology</span></h2>


<p>Penguins are superbly adapted to aquatic life. Their vestigial wings have become flippers, useless for flight in the air. In the water, however, penguins are astonishingly agile. Penguins' swimming looks very similar to bird's flight in the air. Within the smooth plumage a layer of air is preserved, ensuring buoyancy. The air layer also helps insulate the birds in cold waters. On land, penguins use their tails and wings to maintain balance for their upright stance.</p>
<p>All penguins are countershaded for camouflage – that is, they have black backs and wings with white fronts. A predator looking up from below (such as an orca or a leopard seal) has difficulty distinguishing between a white penguin belly and the reflective water surface. The dark plumage on their backs camouflages them from above.</p>
<p>Diving penguins reach 6 to 12 km/h (3.7 to 7.5 mph), though there are reports of velocities of 27 km/h (17 mph) (which are more realistic in the case of startled flight). The small penguins do not usually dive deep; they catch their prey near the surface in dives that normally last only one or two minutes. Larger penguins can dive deep in case of need. Dives of the large emperor penguin have been recorded reaching a depth of 565 m (1,854 ft) for up to 22 minutes.</p>
<p>Penguins either waddle on their feet or slide on their bellies across the snow while using their feet to propel and steer themselves, a movement called "tobogganing", which conserves energy while moving quickly. They also jump with both feet together if they want to move more quickly or cross steep or rocky terrain.</p>
<p>Penguins have an average sense of hearing for birds; this is used by parents and chicks to locate one another in crowded colonies. Their eyes are adapted for underwater vision, and are their primary means of locating prey and avoiding predators; in air it has been suggested that they are nearsighted, although research has not supported this hypothesis.</p>

<p>Penguins have a thick layer of insulating feathers that keeps them warm in water (heat loss in water is much greater than in air). The emperor penguin has the largest body mass of all penguins, which further reduces relative surface area and heat loss. They also are able to control blood flow to their extremities, reducing the amount of blood that gets cold, but still keeping the extremities from freezing. In the extreme cold of the Antarctic winter, the females are at sea fishing for food leaving the males to brave the weather by themselves. They often huddle together to keep warm and rotate positions to make sure that each penguin gets a turn in the center of the heat pack.</p>
<p>Calculations of the heat loss and retention ability of marine endotherms  suggest that most extant penguins are too small to survive in such cold environments. In 2007, Thomas and Fordyce wrote about the "heterothermic loophole" that penguins utilize in order to survive in Antarctica. All extant penguins, even those that live in warmer climates, have a counter-current heat exchanger called the humeral plexus. The flippers of penguins have at least three branches of the axillary artery, which allows cold blood to be heated by blood that has already been warmed and limits heat loss from the flippers. This system allows penguins to efficiently use their body heat and explains why such small animals can survive in the extreme cold.</p>
<p>They can drink salt water because their supraorbital gland filters excess salt from the bloodstream. The salt is excreted in a concentrated fluid from the nasal passages.</p>
<p>The great auk of the Northern Hemisphere, now extinct, was superficially similar to penguins, and the word <i>penguin</i> was originally used for that bird, centuries ago. They are only distantly related to the penguins, but are an example of convergent evolution.</p>
<h3><span id="Isabelline_penguins">Isabelline penguins</span></h3>

<p>Perhaps one in 50,000 penguins (of most species) are born with brown rather than black plumage. These are called isabelline penguins. Isabellinism is different from albinism. Isabelline penguins tend to live shorter lives than normal penguins, as they are not well-camouflaged against the deep, and are often passed over as mates.</p>
<h2><span id="Distribution_and_habitat">Distribution and habitat</span></h2>

<p>Although almost all penguin species are native to the Southern Hemisphere, they are not found only in cold climates, such as Antarctica. In fact, only a few species of penguin actually live so far south. Several species live in the temperate zone; one, the Galápagos penguin, lives as far north as the Galápagos Islands, but this is only made possible by the cold, rich waters of the Antarctic Humboldt Current that flows around these islands.</p>
<p>Several authors have suggested that penguins are a good example of Bergmann's Rule where larger bodied populations live at higher latitudes than smaller bodied populations. There is some disagreement about this, and several other authors have noted that there are fossil penguin species that contradict this hypothesis and that ocean currents and upwellings are likely to have had a greater effect on species diversity than latitude alone.</p>
<p>Major populations of penguins are found in Angola, Antarctica, Argentina, Australia, Chile, Namibia, New Zealand, and South Africa.</p>
<h2><span id="Behaviour">Behaviour</span></h2>

<h3><span id="Breeding">Breeding</span></h3>

<p>Penguins for the most part breed in large colonies, the exceptions being the yellow-eyed and Fiordland species; these colonies may range in size from as few as a 100 pairs for gentoo penguins, to several hundred thousand in the case of king, macaroni and chinstrap penguins. Living in colonies results in a high level of social interaction between birds, which has led to a large repertoire of visual as well as vocal displays in all penguin species. <i>Agonistic</i> displays are those intended to confront or drive off, or alternately appease and avoid conflict with, other individuals.</p>
<p>Penguins form monogamous pairs for a breeding season, though the rate the same pair recouples varies drastically. Most penguins lay two eggs in a clutch, although the two largest species, the emperor and the king penguins, lay only one. With the exception of the emperor penguin, where the male does it all, all penguins share the incubation duties. These incubation shifts can last days and even weeks as one member of the pair feeds at sea.</p>
<p>Penguins generally only lay one brood; the exception is the little penguin, which can raise two or three broods in a season.</p>
<p>Penguin eggs are smaller than any other bird species when compared proportionally to the weight of the parent birds; at 52 g (2 oz), the little penguin egg is 4.7% of its mothers' weight, and the 450 g (1 lb) emperor penguin egg is 2.3%. The relatively thick shell forms between 10 and 16% of the weight of a penguin egg, presumably to reduce the effects of dehydration and to minimize the risk of breakage in an adverse nesting environment. The yolk, too, is large, and comprises 22–31% of the egg. Some yolk often remains when a chick is born, and is thought to help sustain the chick if the parents are delayed in returning with food.</p>
<p>When mothers lose a chick, they sometimes attempt to "steal" another mother's chick, usually unsuccessfully as other females in the vicinity assist the defending mother in keeping her chick. In some species, such as emperor penguins, young penguins assemble in large groups called crèches.</p>
<h2><span id="Penguins_and_humans">Penguins and humans</span></h2>


<p>Penguins seem to have no special fear of humans, and have approached groups of explorers without hesitation. This is probably because penguins have no land predators in Antarctica or the nearby offshore islands. Dogs preyed upon penguins while they were allowed in Antarctica during the age of early human exploration as sled dogs, but dogs are now banned from Antarctica. Instead, adult penguins are at risk at sea from predators such as sharks, the orca, and the leopard seal. Typically, penguins do not approach closer than about 3 meters (9.8 feet) at which point they become nervous. This is also the distance that Antarctic tourists are instructed to maintain between themselves and penguins: tourists are instructed not to approach closer than 3 meters, but need not withdraw if the penguins come closer.</p>
<p>In June 2011, a penguin came ashore on New Zealand's Peka Peka Beach, 3200 km off course on its journey to Antarctica. Nicknamed Happy Feet, after the movie of the same name, it was suffering from heat exhaustion and had to undergo a number of operations to remove objects like driftwood and sand from its stomach. Happy Feet was a media sensation, with extensive coverage on TV and the web, including a live stream that had thousands of views and a visit from English actor Stephen Fry.</p>
<p>Once he had recovered, Happy Feet was released back into the water south of New Zealand.</p>
<h3><span id="In_popular_culture">In popular culture</span></h3>


<p>Penguins are popularly loved around the world, primarily for their unusually upright, waddling gait, impressive swimming ability and (compared to other birds) lack of fear of humans. Their striking black-and-white plumage is often likened to a white tie suit. Mistakenly, some artists and writers have penguins based at the North Pole. This is incorrect, as there are no wild penguins in the Northern Hemisphere. The cartoon series <i>Chilly Willy</i> helped perpetuate this myth, as the title penguin would interact with northern-hemisphere species, such as polar bears and walruses.</p>
<p>Penguins have been the subject of many books and films, such as <i>Happy Feet</i>, <i>Surf's Up</i> and <i>The Penguins of Madagascar</i>, all CGI films; <i>March of the Penguins</i>, a documentary based on the migration process of the emperor penguin; and a parody titled <i>Farce of the Penguins</i>. <i>Mr. Popper's Penguins</i> is a children's book written by Richard and Florence Atwater; it was named a Newbery Honor Book in 1939. Penguins have also found their way into a number of cartoons and television dramas; perhaps the most notable of these is <i>Pingu</i>, created by Silvio Mazzola in 1986 and covering more than 100 short episodes. At the end of 2009, <i>Entertainment Weekly</i> put it on its end-of-the-decade, "best-of" list, saying, "Whether they were walking (<i>March of the Penguins</i>), dancing (<i>Happy Feet</i>), or hanging ten (<i>Surf's Up</i>), these oddly adorable birds took flight at the box office all decade long."</p>
<p>A video game called <i>Pengo</i> was released by Sega in 1982. Set in Antarctica, the player controls a penguin character who must navigate mazes of ice-cubes. The player is rewarded with cut-scenes of animated penguins marching, dancing, saluting and playing peekaboo. Several remakes and enhanced editions have followed, most recently in 2012.</p>
<p>Several pro, minor, college and high school sport teams have named themselves after the species, with the Pittsburgh Penguins team in the National Hockey League and the Youngstown State Penguins being the most recognizable.</p>
<p>The tendency of penguins to form large groups feeds the stereotype that they all look exactly alike, a popular notion exploited by cartoonists such as Gary Larson.</p>
<p>Penguins featured regularly in the cartoons of UK cartoonist Steve Bell in his strip in <i>The Guardian</i> newspaper, particularly during and following the Falklands War, and the well-known Opus the Penguin, from the cartoons of Berkeley Breathed, is also described as hailing from the Falklands. Opus was a comical, "existentialist" penguin character in the cartoons <i>Bloom County</i>, <i>Outland</i> and <i>Opus</i>. He was also the star in the Christmas show <i>A Wish for Wings That Work</i>.</p>
<p>In the mid-2000s, penguins became one of the most publicized species of animals that form lasting homosexual couples. A children's book, <i>And Tango Makes Three</i>, was written about one such penguin family in the New York Zoo.</p>
<h2><span id="References">References</span></h2>

<h2><span id="Bibliography">Bibliography</span></h2>
<ul><li><cite id="Williams" class="citation book">Williams; Tony D. (1995). <i>The Penguins – Spheniscidae</i>. Oxford: Oxford University Press. ISBN 0-19-854667-X.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Penguins+%E2%80%93+Spheniscidae&amp;rft.place=Oxford&amp;rft.pub=Oxford+University+Press&amp;rft.date=1995&amp;rft.isbn=0-19-854667-X&amp;rft.au=Williams&amp;rft.au=Tony+D.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APenguin"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>Two new fossil penguin species found in Peru. news.nationalgeographic.com</li>
<li>Information about penguins at pinguins.info</li>
<li>Integrated Taxonomic Information System</li>
<li>Penguin information on 70South</li>
<li>Penguin research projects on the web</li>
<li>Penguin videos and photos on the Internet Bird Collection</li>
<li>Penguin World</li>
<li>Penguins in Te Ara: The Encyclopedia of New Zealand the Encyclopedia of New Zealand</li>
<li>Seaworld Penguin Information</li>
<li>"Lessons in a Land of Wind and Ice" from <i>National Wildlife</i> Magazine 1/15/2010</li>
<li>Live 24/7 camera inside a penguin habitat</li>
</ul>
</body>
</html>