<html>
<head>
<meta charset="UTF-8" />
<title>Cleopatra</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Cleopatra" />
</head>
<body>
<h1>Cleopatra</h1>
<p><b>Cleopatra VII Philopator</b> (Greek: <span lang="grc" xml:lang="grc">Κλεοπάτρα Φιλοπάτωρ</span> <i>Cleopatra Philopator</i>; 69 – August 12, 30 BC), known to history as <b>Cleopatra</b>, was the last active ruler of the Ptolemaic Kingdom of Egypt, briefly survived as pharaoh by her son Caesarion. After her reign, Egypt became a province of the recently established Roman Empire.</p>
<p>Cleopatra was a member of the Ptolemaic dynasty, a Greek family of Macedonian origin that ruled Egypt after Alexander the Great's death during the Hellenistic period. The Ptolemies spoke Greek throughout their dynasty, and refused to speak Late Egyptian, which is the reason that Greek as well as Egyptian were used on official court documents such as the Rosetta Stone. By contrast, Cleopatra did learn to speak Egyptian and represented herself as the reincarnation of the Egyptian goddess Isis.</p>
<p>Cleopatra originally ruled jointly with her father Ptolemy XII Auletes, and later with her brothers Ptolemy XIII Theos Philopator and Ptolemy XIV, whom she married as per Egyptian custom, but eventually she became sole ruler. As queen, she consummated a liaison with Julius Caesar that solidified her grip on the throne. She later elevated Caesarion, her son with Caesar, to co-ruler in name.</p>
<p>After the assassination of Julius Caesar in 44 BC, she aligned with Mark Antony in opposition to Caesar's legal heir, Gaius Julius Caesar Octavianus (later known as Augustus). With Antony, she bore the twins Cleopatra Selene II and Alexander Helios, and son Ptolemy Philadelphus (her unions with her brothers had produced no children). Antony committed suicide after losing the Battle of Actium to Octavian's forces, and Cleopatra followed suit. According to a popular belief, she killed herself by means of an asp bite on August 12, 30 BC. She was outlived by Caesarion, who was declared pharaoh by his supporters, but he was soon killed on Octavian's orders. Egypt then became the Roman province of Aegyptus.</p>
<p>Her legacy survives in numerous works of art and many dramatizations of incidents from her life in literature and other media, such as William Shakespeare's tragedy <i>Antony and Cleopatra</i>; George Frideric Handel's opera <i>Giulio Cesare</i>; George Bernard Shaw's play <i>Caesar and Cleopatra</i>; Jules Massenet's opera <i>Cléopâtre</i>; and the films <i>Cleopatra</i> (1934) and <i>Cleopatra</i> (1963).</p>
<p></p>

<p></p>
<h2><span id="Etymology_of_the_name">Etymology of the name</span></h2>

<p>The name Cleopatra is derived from the Greek name Κλεοπάτρα (Kleopatra) which meant "she who comes from glorious father" or "glory of the father" in the feminine form, derived from κλέος (kleos) "glory" combined with πατήρ (pater) "father" (the masculine form would be written either as Kleopatros (Κλεόπατρος), or Patroklos (Πάτροκλος)).</p>
<h2><span id="Biography">Biography</span></h2>
<h3><span id="Accession_to_the_throne">Accession to the throne</span></h3>

<p>The identity of Cleopatra's mother is unknown, but she is generally believed to be Cleopatra V Tryphaena of Egypt, the sister or cousin and wife of Ptolemy XII Auletes, or possibly another Ptolemaic family member who was the daughter of Ptolemy X and Cleopatra Berenice III Philopator if Cleopatra V was not the daughter of Ptolemy X and Berenice III. Cleopatra's father Auletes was a direct descendant of Alexander the Great's general Ptolemy I Soter, son of Arsinoe and Lagus, both of Macedonia.</p>
<p>Centralization of power and political corruption led to uprisings in and the losses of Cyprus and Cyrenaica, making Ptolemy XII Auletes' reign one of the most calamitous of the dynasty. Ptolemy went to Rome with Cleopatra; Cleopatra VI Tryphaena seized the crown but died shortly afterwards in suspicious circumstances. It is believed (though not proven by historical sources) that Berenice IV poisoned her so that she could assume sole rulership. Regardless of the cause, she ruled until Ptolemy Auletes returned in 55 BC with Roman support, capturing Alexandria aided by Roman general Aulus Gabinius. Berenice was imprisoned and executed shortly afterwards, her head allegedly being sent to the royal court on the decree of her father, the king. Cleopatra now became joint regent and deputy to her father at age 14, although her power would have been severely limited.</p>
<p>Ptolemy XII Auletes died in March 51 BC. His will made 18-year-old Cleopatra and her 10-year-old brother, Ptolemy XIII Theos Philopator, joint monarchs. The first three years of their reign were difficult due to economic failures, famine, deficient floods of the Nile, and political conflicts. Cleopatra was married to her young brother, but she quickly made it clear that she had no intention of sharing power with him.</p>
<p>In August 51 BC, relations completely broke down between Cleopatra and Ptolemy. Cleopatra dropped Ptolemy's name from official documents and her face alone appeared on coins, which went against Ptolemaic tradition of female rulers being subordinate to male co-rulers. In 50 BC, Cleopatra came into serious conflict with the Gabiniani, powerful Roman troops of Aulus Gabinius who had left them in Egypt to protect Ptolemy XII Auletes after his restoration to the throne in 55 BC. The Gabiniani killed the sons of the Roman governor of Syria Marcus Calpurnius Bibulus when they came to ask the Gabiniani to assist their father against the Parthians. Cleopatra handed the murderers over to Bibulus in chains, whereupon the Gabiniani became bitter enemies of the queen. This conflict was one of the main causes of Cleopatra's fall from power shortly afterward. The sole reign of Cleopatra was finally ended by a cabal of courtiers led by the eunuch Pothinus, in connection with half-Greek general Achillas, and Theodotus of Chios. Circa 48 BC, Cleopatra's younger brother Ptolemy XIII became sole ruler.</p>
<p>Cleopatra tried to raise a rebellion around Pelusium, but was soon forced to flee with her only remaining sister, Arsinoe IV.</p>
<h3><span id="Relations_with_Rome">Relations with Rome</span></h3>
<h4><span id="Assassination_of_Pompey">Assassination of Pompey</span></h4>
<p>While Cleopatra was in exile, Pompey became embroiled in Caesar's Civil War. Pompey fled to Alexandria from the forces of Caesar, seeking sanctuary after his defeat at the Battle of Pharsalus in late 48 BC. Ptolemy was thirteen years old at that time, and had set up a throne for himself on the harbor. From there, he watched as Pompey was murdered on September 28, 48 BC, by one of his former officers, now in Ptolemaic service. He was beheaded in front of his wife and children, who were on the ship from which he had just disembarked. Ptolemy is thought to have ordered the death to ingratiate himself with Caesar, thus becoming an ally of Rome, to which Egypt was in debt at the time. This act proved a miscalculation on Ptolemy's part. Caesar arrived in Egypt two days later, and Ptolemy presented him with Pompey's severed head. Caesar was enraged. Pompey was Caesar's political enemy, but he was a Roman consul and the widower of Caesar's only legitimate daughter, Julia, who died during childbirth. Caesar seized the Egyptian capital and imposed himself as arbiter between the rival claims of Ptolemy and Cleopatra.</p>
<h4><span id="Relationship_with_Julius_Caesar">Relationship with Julius Caesar</span></h4>

<p>Cleopatra was eager to take advantage of Julius Caesar's anger toward Ptolemy and had herself (at the approximate age of 21) secretly smuggled into his palace to meet with Caesar. Plutarch gives a vivid description in his <i>Life of Julius Caesar</i> of how she entered past Ptolemy’s guards rolled up in a carpet that Apollodorus the Sicilian was carrying. She became Caesar’s mistress and gave birth to their son Ptolemy Caesar in 47 BC, nine months after their first meeting. He was nicknamed Caesarion, which means "little Caesar."</p>
<p>At this point, Caesar abandoned his plans to annex Egypt, instead backing Cleopatra's claim to the throne. Mithridates raised the siege of Alexandria, and Caesar defeated Ptolemy's army at the Battle of the Nile. Ptolemy XIII drowned in the Nile, and Caesar restored Cleopatra to her throne with younger brother Ptolemy XIV as her new co-ruler. When Caesar left Egypt, he stationed a Roman occupying army there of three legions under the command of Rufio.</p>

<p>Cleopatra was 21 years old when they met and Caesar was 52; they became lovers during Caesar’s stay in Egypt between 48 BC and 47 BC. Cleopatra claimed that Caesar was the father of her son and wished him to name the boy his heir; but Caesar refused, choosing his grandnephew Octavian instead. During this relationship, it was also rumored that Cleopatra introduced Caesar to her astronomer Sosigenes of Alexandria, who proposed the idea of leap days and leap years. This was not new; they were proclaimed in 238 BC but the reform never took effect. Caesar made this the basis of his reform of the Roman calendar in 45 BC, and the Egyptian calendar was reformed along these lines in 26 BC.</p>
<p>Cleopatra, Ptolemy XIV, and Caesarion visited Rome in mid-46 BC. The Egyptian queen resided in one of Caesar's country houses, which included the Horti Caesaris just outside Rome. (As a foreign head of state, she was not allowed inside Rome's pomerium.) The relationship between Cleopatra and Caesar was obvious to the Roman people and caused a scandal because the Roman dictator was already married to Calpurnia. But Caesar even erected a golden statue of Cleopatra represented as Isis in the temple of Venus Genetrix (the mythical ancestress of Caesar's family), which was situated at the Forum Julium. Roman orator Cicero said in his preserved letters that he hated the foreign queen. Cleopatra and her entourage were still in Rome when Caesar was assassinated on 15 March 44 BC, and after his death returned with her relatives to Egypt. When Ptolemy XIV died, allegedly poisoned by his older sister, Cleopatra made Caesarion her co-regent and successor and gave him the epithets <i>Theos Philopator Philometor</i> (<i>Father-loving and mother-loving God</i>).</p>
<h4><span id="Cleopatra_in_the_Roman_Civil_War">Cleopatra in the Roman Civil War</span></h4>
<p>Cleopatra sided with the Caesarian party in the Roman civil war between the Caesarian faction, led by Mark Antony and Octavian, and the faction including the assassins of Caesar led by Marcus Junius Brutus the Younger and Gaius Cassius Longinus, because of her past. Brutus and Cassius left Italy and sailed to the east of the Roman Empire, where they conquered large areas and established military bases. At the beginning of 43 BC, Cleopatra formed an alliance with the leader of the Caesarian party in the east, Publius Cornelius Dolabella, who also recognized Caesarion as her co-ruler. But soon, Dolabella was encircled in Laodicea and committed suicide (July 43 BC).</p>
<p>Cassius wanted to invade Egypt to seize the treasures of that country and punish Cleopatra for her support for Dolabella. Egypt seemed an easy target because it did not have strong land forces and there was famine and an epidemic. Cassius also wanted to prevent Cleopatra from bringing reinforcements for Antony and Octavian. But he could not execute an invasion of Egypt because Brutus summoned him back to Smyrna at the end of 43 BC. Cassius tried to blockade Cleopatra’s route to the Caesarians. For this purpose, Lucius Staius Murcus moved with 60 ships and a legion of elite troops into position at Cape Matapan in the south of the Peloponnese. Nevertheless, Cleopatra sailed with her fleet from Alexandria to the west along the Libyan coast to join the Caesarian leaders, but she was forced to return to Egypt because her ships were damaged by a violent storm and she became ill. Staius Murcus learned of the queen's misfortune and saw wreckage from her ships on the coast of Greece. He then sailed with his ships into the Adriatic Sea.</p>
<h4><span id="Cleopatra_and_Mark_Antony">Cleopatra and Mark Antony</span></h4>


<p>Mark Antony was one of the triumvirs who ruled Rome in the power vacuum following Caesar's death. He sent his intimate friend Quintus Dellius to Egypt in 41 BC, summoning Cleopatra to Cilician Tarsus in order to meet Antony and answer questions about her loyalty. During the Roman civil war, she allegedly had paid much money to Cassius. It seems that, in reality, Antony wanted Cleopatra’s promise to support his intended war against the Parthians. Cleopatra arrived in great state, and (at the approximate age of 28) so charmed Antony that he chose to spend late 41 BC to early 40 BC with her in Alexandria.</p>
<p>To safeguard herself and Caesarion, she had Antony order the death of her sister, Arsinoe IV, who had been banished to the Temple of Artemis in Roman-controlled Ephesus for her role in leading the Siege of Alexandria (47 BC). The execution was carried out in 41 BC on the steps of the temple, and this violation of temple sanctuary scandalised Rome. Cleopatra also retrieved her strategos (military governor) of Cyprus Serapion, who had supported Cassius against her wishes.</p>
<p>On 25 December 40 BC, Cleopatra gave birth to twins fathered by Antony, Alexander Helios and Cleopatra Selene II. Four years later, Antony visited Alexandria again en route to make war with the Parthians. He renewed his relationship with Cleopatra and, from this point on, Alexandria was his home. He married Cleopatra according to the Egyptian rite (a letter quoted in Suetonius' <i>The Twelve Caesars</i> suggests this), although he was married at the time to Octavia the Younger, sister of his fellow triumvir Octavian. He and Cleopatra had another child, Ptolemy Philadelphus.</p>

<p>Cleopatra and Caesarion were crowned co-rulers of Egypt and Cyprus at the Donations of Alexandria in late 34 BC, following Antony's conquest of Armenia. Alexander Helios was crowned ruler of Armenia, Media, and Parthia; Cleopatra Selene II was crowned ruler of Cyrenaica and Libya; and Ptolemy Philadelphus was crowned ruler of Phoenicia, Syria, and Cilicia. Cleopatra was also given the title of "Queen of Kings" by Antonius. Her enemies in Rome feared that Cleopatra "was planning a war of revenge that was to array all the East against Rome, establish herself as empress of the world at Rome, cast justice from Capitolium, and inaugurate a new universal kingdom." Caesarion was elevated to having coregency with Cleopatra; he was also proclaimed with many titles, including god, son of god, and King of Kings, and was depicted as Horus. Egyptians thought that Cleopatra was a reincarnation of the goddess Isis, as she called herself <i>Nea Isis</i>.</p>
<p>Relations between Antony and Octavian had been disintegrating for several years; they finally broke down in 33 BC, and Octavian convinced the Senate to levy war against Egypt. In 31 BC, Antony's forces faced the Romans in a naval action off the coast of Actium. Cleopatra was present with a fleet of her own. According to Plutarch, Cleopatra took flight with her ships at the height of the battle, and Antony followed her. Following the Battle of Actium, Octavian invaded Egypt. As he approached Alexandria, Antony's armies deserted to Octavian on August 1, 30 BC. To finance her war against Octavian, Cleopatra took gold from the tomb of Alexander the Great, which had been previously robbed.</p>
<p>There are a number of unverifiable stories about Cleopatra. One of the best known is that she playfully bet Antony, at one of the lavish dinners which they shared, that she could spend ten million sestertii on a dinner. He accepted the bet. The next night, she had a conventional, unspectacular meal served; he was ridiculing this, when she ordered the second course — only a cup of strong vinegar. She then removed one of her priceless pearl earrings, dropped it into the vinegar, allowed it to dissolve, and drank the mixture. The earliest report of this story comes from Pliny the Elder and dates to about 100 years after the banquet described would have happened. The calcium carbonate in pearls does dissolve in vinegar, but slowly unless the pearl is first crushed.</p>
<h3><span id="Death">Death</span></h3>


<p>The ancient sources, particularly the Roman ones, are in general agreement that Cleopatra killed herself, at age 39, by inducing an asp (Egyptian cobra) to bite her. The oldest source is Strabo, who was alive at the time of the event and might even have been in Alexandria. He says that there are two stories — that she applied a toxic ointment or that she was bitten by an asp on her breast — but he said in his writings that he was not sure whether Cleopatra poisoned herself or was murdered. Several Roman poets writing within ten years of the event mention bites by two asps, as does Florus, a historian, some 150 years later. Velleius, sixty years after the event, also refers to an asp. Other authors have questioned these historical accounts, stating that it is possible that Augustus had her killed. In 2010, German historian Christoph Schaefer challenged all other theories, declaring that the queen had actually been poisoned and died from drinking a mixture of poisons. After studying historical texts and consulting with toxicologists, the historian concluded that the asp could not have caused the quick and pain-free death claimed by most sources, since the asp venom paralyses parts of the body, starting with the eyes, before causing death. Living when and where she did, Cleopatra would have known of the violent and painful effects of an asp's venomous bite, so it is unlikely that it was the cause of her death. Also, the asp's bite is not always fatal. Schaefer and his toxicologist Dietrich Mebs have theorized that Cleopatra used a mixture of hemlock, wolfsbane, and opium.</p>

<p>Plutarch, writing about 130 years after the event, reports that Octavian succeeded in capturing Cleopatra in her mausoleum after the death of Antony. He ordered his freedman Epaphroditus to guard her to prevent her from committing suicide, because he allegedly wanted to present her in his triumph. But Cleopatra was able to deceive Epaphroditus and kill herself nevertheless. Plutarch states that she was found dead, her handmaiden Iras dying at her feet, and handmaiden Charmion adjusting her crown before she herself fell. He then goes on to state that an asp was concealed in a basket of figs that was brought to her by a rustic and, finding it after eating a few figs, she held out her arm for it to bite. Other stories state that it was hidden in a vase and that she poked it with a spindle until it got angry enough to bite her on the arm. Finally, he indicates that, in Octavian's triumphal march back in Rome, an effigy of Cleopatra was part of the parade, an effigy that had an asp clinging to it.</p>
<p>Suetonius, writing about the same time as Plutarch, also says Cleopatra died from an asp bite.</p>
<p>Classical sources say that Cleopatra was bitten on the arm, but she is more usually depicted in medieval and Renaissance iconography with asps at her breast, a tradition followed by Shakespeare.</p>


<p>Plutarch tells us of the death of Antony. When his armies deserted him and joined with Octavian, he cried out that Cleopatra had betrayed him. She locked herself in her monument with only her two handmaidens, fearing his wrath, and sent messengers to tell Antony that she was dead. Believing them, Antony stabbed himself in the stomach with his sword, and lay on his couch to die. Instead, the blood flow stopped, and he begged any and all to finish him off. Another messenger came from Cleopatra with instructions to bring him to her, and he consented, rejoicing that Cleopatra was still alive. She would not open the door, but tossed ropes out of a window. After Antony was securely trussed up, she and her handmaidens hauled him up into the monument. This nearly finished him off. After dragging him in through the window, they laid him on a couch. Cleopatra tore off her clothes and covered him with them. She raved and cried, beat her breasts, and engaged in self-mutilation. Antony told her to calm down, asked for a glass of wine, and died upon finishing it.</p>
<p>The site of their mausoleum is uncertain, though the Egyptian Antiquities Service believes that it is in or near the temple of Taposiris Magna, southwest of Alexandria.</p>
<p>Caesarion, Cleopatra's son by Caesar, was proclaimed pharaoh by the Egyptians after Alexandria fell to Octavian. Caesarion was captured and killed, his fate reportedly sealed when one of Octavian's advisers paraphrased Homer: "It is bad to have too many Caesars." This ended the Hellenistic line of Egyptian pharaohs and, in fact, the line of <i>all</i> Egyptian pharaohs. The three children of Cleopatra and Antony were spared and taken back to Rome, where they were taken care of by Antony's wife Octavia Minor. The daughter Cleopatra Selene was married through arrangements of Octavian to Juba II of Mauretania.</p>

<h2><span id="Character_and_cultural_depictions">Character and cultural depictions</span></h2>



<p>Cleopatra was regarded as a great beauty, even in the ancient world. In his <i>Life of Antony</i>, Plutarch remarks that "judging by the proofs which she had had before this of the effect of her beauty upon Caius Caesar and Gnaeus the son of Pompey, she had hopes that she would more easily bring Antony to her feet. For Caesar and Pompey had known her when she was still a girl and inexperienced in affairs, but she was going to visit Antony at the very time when women have the most brilliant beauty." Later in the work, however, Plutarch indicates that "her beauty, as we are told, was in itself neither altogether incomparable, nor such as to strike those who saw her." Rather, what ultimately made Cleopatra attractive were her wit, charm and "sweetness in the tones of her voice."</p>
<p>Cassius Dio also spoke of Cleopatra's allure: "For she was a woman of surpassing beauty, and at that time, when she was in the prime of her youth, she was most striking; she also possessed a most charming voice and knowledge of how to make herself agreeable to everyone. Being brilliant to look upon and to listen to, with the power to subjugate everyone, even a love-sated man already past his prime, she thought that it would be in keeping with her role to meet Caesar, and she reposed in her beauty all her claims to the throne."</p>
<p>These accounts influenced later cultural depictions of Cleopatra, which typically present her using her charms to influence the most powerful men in the Western world.</p>
<p>Cleopatra was also renowned for her intellect. Plutarch writes that she could speak at least nine languages and rarely had need of an interpreter.</p>
<h2><span id="Ancestry">Ancestry</span></h2>
<p>The high degree of inbreeding amongst the Ptolemies is also illustrated by Cleopatra's immediate ancestry, of which a reconstruction is shown below. Through three uncle–niece marriages and three sister–brother marriages, her family tree collapses to a single couple at four, five or six generations back (counting through different lines).</p>
<p>It has often been said that "there was not one drop of Egyptian blood in the Ptolemaic line", and that the Romans, in all their anti-Cleopatra propaganda, made no mention of any illegitimacy against her.</p>
<p>Several persons appear multiple times in Cleopatra's ancestry. For instance, her mother was her father's niece and thus not only her mother but also her cousin. This family tree attempts to present those relationships in a more easily-understood format.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>List of female rulers and title holders</li>
<li>Zenobia</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>
<dl><dt>Primary sources</dt>
</dl>
<dl><dt>Modern sources</dt>
</dl>
<h2><span id="External_links">External links</span></h2>

<ul><li>Cleopatra on <i>In Our Time</i> at the BBC.</li>
<li><cite class="citation news">Vanessa Collingridge (2014). "Cleopatra: A Timewatch Guide"<span>. Retrieved <span>5 July</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Cleopatra%3A+A+Timewatch+Guide&amp;rft.date=2014&amp;rft.au=Vanessa+Collingridge&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fiplayer%2Flive%2Fbbcfour&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACleopatra"><span> </span></span></li>
<li>Cleopatra, a Victorian children's book by Jacob Abbott, 1852, Project Gutenberg edition</li>
<li>"Mysterious Death of Cleopatra" at the Discovery Channel</li>
<li>Cleopatra VII at BBC History</li>
</ul>
</body>
</html>