<html>
<head>
<meta charset="UTF-8" />
<title>Military of ancient Egypt</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Military_of_ancient_Egypt" />
</head>
<body>
<h1>Military of ancient Egypt</h1>
<p>Ancient Egypt was an ancient civilization of eastern North Africa, concentrated along the northern reaches of the Nile River in Egypt. The civilization coalesced around 3150 BC with the political unification of Upper and Lower Egypt under the first pharaoh, and it developed over the next three millennia. Its history occurred in a series of stable <i>kingdoms</i>, separated by periods of relative instability known as <i>intermediate periods</i>. Ancient Egypt reached its pinnacle during the New Kingdom, after which it entered a period of slow decline. Egypt was conquered by a succession of foreign powers in this late period, and the rule of the pharaohs officially ended in 31 BC when the early Roman Empire conquered Egypt and made it a province. Although the Egyptian military forces in the Old and Middle kingdoms were well maintained, the new form that emerged in the New Kingdom showed the state becoming more organized to serve its needs.</p>
<p>For most parts of its long history, ancient Egypt was unified under one government. The main military concern for the nation was to keep enemies out. The arid plains they wanted to get rid of and deserts surrounding Egypt were inhabited by nomadic tribes who occasionally tried to raid or settle in the fertile Nile River valley. Nevertheless, the great expanses of the desert formed a barrier that protected the river valley and was almost impossible for massive armies to cross. The Egyptians built fortresses and outposts along the borders east and west of the Nile Delta, in the Eastern Desert, and in Nubia to the south. Small garrisons could prevent minor incursions, but if a large force was detected a message was sent for the main army corps. Most Egyptian cities lacked city walls and other defenses.</p>
<p>The history of ancient Egypt is divided into three kingdoms and two intermediate periods. During the three kingdoms Egypt was unified under one government. During the intermediate periods (the periods of time between kingdoms) government control was in the hands of the various nomes (provinces within Egypt) and various foreigners. The geography of Egypt served to isolate the country and allowed it to thrive. This circumstance set the stage for many of Egypt's military conquests. They enfeebled their enemies by using small projectile weapons, like bows and arrows. They also had chariots which they used to charge at the enemy.</p>
<p></p>

<p></p>
<h2><span id="The_Old_Kingdom_.282686.E2.80.932181_BC.29"></span><span id="The_Old_Kingdom_(2686–2181_BC)">The Old Kingdom (2686–2181 BC)</span></h2>
<p>The Old Kingdom was one of the greatest times in Egypt's history. Because of this affluence, it allowed the government to stabilize and in turn organize a functioning military. Before Egypt's New Kingdom, there were four major causes for military conflict:</p>
<ol><li>the Libyans from the Sahara to the west,</li>
<li>the Nubians from the south,</li>
<li>the Sinai and Canaanites to the north, and</li>
<li>internal conflict when the regions, or nomes, divided from the monarchy to form rival factions.</li>
</ol><p>All of the areas outside Egypt were connected in conflict either by raiding parties entering Egypt or Egypt maintaining a policy of eradication imperialism. The Old Kingdom's military was most marked by their construction of forts along the Nile River. At this time, the main conflict was with Nubia (to the south) and Egypt felt the urge to defend their borders by building forts deep into this country. These forts were never actually attacked, but they acted as a deterring factor towards potential invaders. Many are currently underwater in Lake Nasser, but while they were visible they were a true testament to the affluence and military prowess of ancient Egypt during this time.</p>
<p>During the Old Kingdom there was no professional army in Egypt; the governor of each nome (administrative division) had to raise his own volunteer army. Then, all the armies would come together under the Pharaoh to battle. Because military service was not considered prestigious, the army was mostly made up of lower-class men, who could not afford to train in other jobs</p>
<p>Old Kingdom soldiers were equipped with many types of weapons, including shields, spears, cudgels, maces, daggers, and bows and arrows. The most common Egyptian weapon was the bow and arrow. During the Old Kingdom, a single-arched bow was often used. This type of bow was difficult to draw, and there was less draw length. After the composite bow was introduced by the Hyksos, Egyptian soldiers used this weapon, as well.</p>
<h2><span id="The_First_Intermediate_Period_.282181.E2.80.932055_BC.29_and_Middle_Kingdom_.282055.E2.80.931650_BC.29"></span><span id="The_First_Intermediate_Period_(2181–2055_BC)_and_Middle_Kingdom_(2055–1650_BC)">The First Intermediate Period (2181–2055 BC) and Middle Kingdom (2055–1650 BC)</span></h2>
<p>The pharaoh Mentuhotep II commanded military campaigns south as far as the Second Cataract in Nubia, which had gained its independence during the First Intermediate Period. He also restored Egyptian hegemony over the Sinai region, which had been lost to Egypt since the end of the Old Kingdom.</p>
<p>From the Twelfth Dynasty onwards, pharaohs often kept well-trained standing armies, which formed the basis of larger forces raised for defense against invasion. Under the rule of Senusret I, Egyptian armies built a border fort at Buhen and incorporated all of lower Nubia as an Egyptian colony.</p>
<h2><span id="The_Second_Intermediate_Period_.281650.E2.80.931550_BC.29"></span><span id="The_Second_Intermediate_Period_(1650–1550_BC)">The Second Intermediate Period (1650–1550 BC)</span></h2>

<p>After Merneferre Ay fled his palace in at the end of the 19th dynasty, a Canaanite tribe called the Hyksos sacked Memphis (the Egyptians' capital city) and claimed dominion over Upper and Lower Egypt. After the Hyksos took control, many Egyptians fled to Thebes, where they eventually began to oppose the Hyksos rule.</p>
<p>The Hyksos, Asiatics from the Northeast, set up a fortified capital at Avaris. The Egyptians were trapped at this time; their government had collapsed. They were in the middle of an "enemy sandwich" between the Hyksos in the north and the Kushite Nubians in the south. This period marked a great change for Egypt's military. The Hyksos have been credited with bringing to Egypt the horse, the <i>Ourarit</i> (chariot), and the composite bow—tools that drastically altered the way Egypt's military functioned. (Some evidence suggests that horses and chariots were present earlier.) The composite bow, which allowed for more accuracy and greater kill distance with arrows, along with horses and chariots eventually assisted the Egyptian military in ousting the Hyksos from Egypt, beginning when Seqenenre Tao became ruler of Thebes and opened a struggle that claimed his own life in battle. Seqenenre was succeeded by Kamose, who continued to battle the Hyksos, before his brother Ahmose finally succeeded in driving them out. This marked the beginning of the New Kingdom.</p>
<h2><span id="The_New_Kingdom_.281550-1069_BC.29"></span><span id="The_New_Kingdom_(1550-1069_BC)">The New Kingdom (1550-1069 BC)</span></h2>

<p>In the New Kingdom new threats emerged. However, the military contributions of the Hyksos allowed Egypt to defend themselves from these foreign invasions successfully. The Hittites hailed from further northeast than had been previously encountered. They attempted to conquer Egypt, yet were defeated and a peace treaty was made. Also, the mysterious Sea Peoples invaded the entire ancient Near East during this time. The Sea Peoples caused many problems, but ultimately the military was strong enough at this time to prevent a collapse of the government. The Egyptians were strongly vested in their infantry, unlike the Hittites who were dependent on their chariots. It is in this way the New Kingdom army was different than its two preceding kingdoms.</p>
<h2><span id="Old_.26_Middle_Kingdom_Armies"></span><span id="Old_&amp;_Middle_Kingdom_Armies">Old &amp; Middle Kingdom Armies</span></h2>
<p>Before the New Kingdom the Egyptian armies were composed of conscripted peasants and artisans, who would then mass under the banner of the pharaoh. During the Old and Middle Kingdom Egyptian armies were very basic. The Egyptian soldiers carried a simple armament consisting of a spear with a copper spearhead and a large wooden shield covered by leather hides. A stone mace was also carried in the Archaic period, though later this weapon was probably only in ceremonial use, and was replaced with the bronze battle axe. The spearmen were supported by archers carrying a simple curved bow and arrows with arrowheads made of flint or copper. No armor was used during the 3rd and early 2nd Millennium BC. Foreigners were also incorporated into the army, Nubians (Medjay), entered Egyptian armies as mercenaries and formed the best archery units.</p>
<h2><span id="New_Kingdom_Armies">New Kingdom Armies</span></h2>
<p>The major advance in weapons technology and warfare began around 1600 BC when the Egyptians fought and finally defeated the Hyksos people who had made themselves lords of Lower Egypt. It was during this period the horse and chariot were introduced into Egypt, which the Egyptians had no answer to until they introduced their own version of the war chariot at the beginning of the 18th Dynasty. The Egyptians then improved the design of the chariot to suit their own requirements. That made the Egyptian chariots lighter and faster than those of other major powers in the Middle East. Egyptian war chariots were manned by a driver holding a whip and the reins and a fighter, generally wielding a composite bow or, after spending all his arrows, a short spear of which he had a few. The charioteers wore occasionally scale armor, but many preferred broad leather bands crossed over the chest or carried a shield. Their torso was thus more or less protected, while the lower body was shielded by the chariot itself. The pharaohs often wore scale armour with inlaid semi-precious stones, which offered better protection, the stones being harder than the metal used for arrow tips.</p>
<p>The principal weapon of the Egyptian army was the bow and arrow; it was transformed into a formidable weapon with the introduction by the Hyksos of the composite bow. These bows, combined with the war chariot, enabled the Egyptian army to attack quickly and from a distance.</p>
<p>Other new technologies included the khopesh, which temple scenes show being presented to the king by the gods with a promise of victory, body armour and improved bronze casting; in the 19th Dynasty soldiers began wearing leather or cloth tunics with metal scale coverings.</p>
<p>These changes also caused changes in the role of the military in Egyptian society, and so during the New Kingdom, the Egyptian military changed from levy troops into a firm organization of professional soldiers. Conquests of foreign territories, like Nubia, required a permanent force to be garrisoned abroad. The encounter with other powerful Near Eastern kingdoms like the Mitanni, the Hittites, and later the Assyrians and Babylonians, made it necessary for the Egyptians to conduct campaigns far from home. Over 4,000 infantry of an army corps were organized into 20 companies between 200 and 250 men each. There were also companies of Libyans, Nubians, Canaanite and Sherdens who served in the Egyptian army. They were often described as mercenaries but they were most likely impressed prisoners who preferred the life of a soldier instead of slavery.</p>
<h2><span id="Late_Period_Armies_.E2.80.93_712-332_BC"></span><span id="Late_Period_Armies_–_712-332_BC">Late Period Armies – 712-332 BC</span></h2>
<p>The next leap forwards came in the Late Period (712-332 BC), when mounted troops and weapons made of iron came into use. After the conquest by Alexander the Great, Egypt was heavily hellenised and the main military force became the infantry phalanx. The ancient Egyptians were not great innovators in weapons technology, and most weapons technology innovation came from Eastern Asia and the Greek world.</p>
<h2><span id="Military_Organization">Military Organization</span></h2>
<p>As early as the Old Kingdom (c.2686-2160 BC) Egypt used specific military units, with military hierarchy appearing in the Middle Kingdom (c.2055-1650 BC). By the New Kingdom (c.1550-1069 BC), the Egyptian military consisted of three major branches: the infantry, the chariotry, and the navy.</p>
<h3><span id="Soldiers_of_Egypt">Soldiers of Egypt</span></h3>
<p>During the Egyptian conquest, the Pharaoh would divide his army into two parts, the North and the South. They would then be further divided into four more armies named after the Egyptian god’s Ra, Amen, Ptah, Sutekh (of all the armies the Pharaoh would align himself with Amen). From there he would pick a commander in chief, generally princes of the royal house who would then pick captains to enforce orders given down the chain of command. During war times, the commander in chief was given the job of selecting their captains, who were usually lower ranking princes of the royal house. They generally achieved these positions using tools of bribery and appealing to the interest courts. Another major factor of choosing both officers and captains was the degree of education they received; most officials were often times diplomatists with extensive educational backgrounds. Later, after receiving the official position, the divided armies would ally themselves with mercenaries who would be trained with them as one of their own but never a part of the native Egyptian military.</p>
<p>Each regiment in the Egyptian army could have been identified by the weapon they carried: archers, lancers, spear men, and infantry. The lancers not only carried their long-range weapon, the lance, but also a dagger on their belt and a short-curved sword. Depicted in Egyptian art is a cane or wand type object that has been assigned to each fifth member in a group. This may indicate that the man carrying the cane or wand was in charge of a unit of men beside him (Girard).</p>
<p><b>Military Standards</b></p>
<p>A military standard is the code or sign used to signify a standard among a group of militarized individuals to show distinction from other groups but not from one another. This only became prevalent in armies that were large enough to require division to be better controlled. This recognized division started as early as the Unification period in Egypt in the Proto-dynastic period (Faulkner). The most common symbol in the Egyptian military history would be the semi-circular fan sitting on top of a large, long staff. This symbol represented the Egyptian naval fleet. During later centuries, such as the 18th century, it was the most common military standard symbol--particularly under the reign of Queen Hatshepsut. Another type of standard was the rectangular mounted on a long and large staff. The staff may have been decorated with ornaments such as ostrich feathers.</p>
<h3><span id="Infantry">Infantry</span></h3>

<p>Infantry troops were partially conscripted, partially voluntary. Egyptian soldiers worked for pay, both natives and mercenaries. Of mercenary troops, Nubians were used beginning in the late Old Kingdom, Asiatic <i>maryannu</i> troops were used in the Middle and New Kingdoms, the Sherden, Libyans, and the "Na'arn" were used in the Ramesside Period, (New Kingdom, Dynasties XIX and XX, c.1292-1075 BC) and Phoenicians, Carians, and Greeks were used during the Late Period.</p>
<h3><span id="Chariotry">Chariotry</span></h3>



<p>Chariotry, the backbone of the Egyptian army, was introduced into ancient Egypt from Western Asia at the end of the Second Intermediate Period (c.1650-1550 BC) / the beginning of the New Kingdom (c.1550-1069 BC). Charioteers were drawn from the upper classes in Egypt. Chariots were generally used as a mobile platform from which to use projectile weapons, and were generally pulled by two horses and manned by two charioteers; a driver who carried a shield, and a man with a bow or javelin. Chariots also had infantry support. By the time of Qadesh, the chariot arm was at the height of its development. It was designed for speed and maeuverability, being lightweight and delicate in appearance. Its offensive power was in its capacity to rapidly turn, wheel and repeatedly charge, penetrating the enemy line and functioning as a mobile firing platform that afforded the fighting crewmen the opportunity to shoot many arrows from the composite bow. The chariot corps served as an independent arm but were attached to the infantry corps. At Qadesh, there were 25 vehicles per company. Many of the lighter vehicles were retained for scouting and communication duties. In combat, the chariots were deployed in troops of 10, squadrons of 50 and the larger unit was called the pedjet, commanded by an officer with the title 'Commander of a chariotry host' and numbering about 250 chariots.</p>
<p>‘Chariots are best defined as horse drawn vehicles with two spoked wheels that require their drivers and passengers to stand whilst in motion’ (Archer 1). Simply described, the chariot has been around for centuries in the near East not only showing the owners status in societies but also in times of war. This became the most predominate in the time of the 16th century when the chariot was introduced to the Egyptians during a war with the Hyksos army (Shulman). The chariot aided in many battles, they could be used in a multitude of ways from, a glorified product mover or transportation for soldiers to be moved to and from the battle fields in a ‘battle taxi’ type manor and a variety of other ways (Archer 2). A weapon that accompanied the soldiers and their passengers were objects such as the composite bows, arrows and a variety of other object such as spears and swords. The role of an archer was one of value when place on the back of a chariot, literally making this a target almost unable to hit due to the amount of movement. ‘Chariots were used to ferry bowmen to suitable firing positions, where they dismounted and fired their bows on foot, climbing back into their chariots and speeding away when threatened’ (Archer 6). One major usage of the chariot was to ram into the front lines of the enemy to scare them into breaking formation, giving the opp. using army the opportunity to get behind their lines and start fighting. Due to the fact that war horses, although trained, still became scared. ‘Horses will not willingly charge into massed ranks of infantry, always preferring to pull up and stop just short of their lines regardless of the intentions of the riders and handlers’ (Archer 4). Even if the horse drawn chariot did follow through and attempt to break the enemy’s lines would have been a terrible idea if they were using the lighter Bronze Age type war chariots. The chariots proved themselves most useful on flat unbroken ground, this is where their speed and maneuvering capabilities were at their height. This did how ever become a thorn in the side of Egyptians during the eighth and ninth centuries when the battle between Egypt and Syria, Palestine Empire broke out, causing the Egyptian chariots to become virtually incapable of performing its intended duties due to the very nature of the landscape; mountainous and rocky. There are many theories as to how chariots aided in the rise and fall of Egypt, the most prominent of these was created by Robert Drews. He claims that chariots were responsible for the end of the Late Bronze Age. His claim is that the mercenaries in the area at this time spent a great amount of effort and time watching and learning the strength and weaknesses of the warfare styles of the Egyptian military to aid in the future rebellions they would hold to overthrow the government.</p>
<h3><span id="Navy">Navy</span></h3>


<p>Before the New Kingdom, the Egyptian military was mainly aquatic, and the high ranks were composed of elite middle-class Egyptians. Egyptian troops were transported by naval vessels as early as the Late Old Kingdom. By the later intermediate period, the navy was highly sophisticated and used complicated naval maneuvers, such as Kamose's campaign against the Hyksos in the harbor of Avaris (c.1555-1550 BC)</p>
<p>There were two different types of ship in Ancient Egypt: the reed boat and the vessel made from large wooden planks. The planked ships created the naval fleet and gave it its fierce reputation. These early ships lacked an internal rib for support. Each boat had a designated section, generally under the main deck, where the slave rowers would sit. The steering oar was operated by one man.</p>
<h2><span id="Projectile_Weapons">Projectile Weapons</span></h2>
<p>Projectile weapons were used by the ancient Egyptians as standoff artillery, used to weaken the enemy before an infantry assault. Slings, throw sticks, spears, and javelins were used, but the bow and arrow was the primary projectile weapon for most of Egypt's history.</p>
<h3><span id="The_Throw_Stick">The Throw Stick</span></h3>
<p>The throw stick does appear to have been used to some extent during Egypt's predynastic period as a weapon, but it seems to have not been very effective for this purpose. Because of their simplicity, skilled infantry continued to use this weapon at least with some regularity through the end of the New Kingdom. It was used extensively for hunting fowl through much of Egypt's dynastic period. Most of the Egyptians were intent on using this weapon for it had a holy effect as well.</p>
<h3><span id="The_Spear">The Spear</span></h3>
<p>The spear does not fit comfortably into either the close combat class or the projectile type of weapons. It could be either. During the Old and Middle Kingdom of Egypt's Dynastic period, it typically consisted of a pointed blade made of copper or flint that was attached to a long wooden shaft by a tang. Conventional spears were made for throwing or thrusting, but there was also a form of spear (halberd) which was fitted with an axe blade and thus used for cutting and slashing.</p>
<p>The spear was used in Egypt since the earliest times for hunting larger animals, such as lions. In its form of javelin (throwing spears) it was replaced early on by the bow and arrow. Because of its greater weight, the spear was better at penetration than the arrow, but in a region where armor consisted mostly of shields, this was only a slight advantage. On the other hand, arrows were much easier to mass-produce.</p>
<p>In war it never gained the importance among Egyptians which it was to have in classical Greece, where phalanxes of spear-carrying citizens fought each other. During the New Kingdom, it was often an auxiliary weapon of the charioteers, who were thus not left unarmed after spending all their arrows. It was also most useful in their hands when they chased down fleeing enemies stabbing them in their backs. Amenhotep II's victory at Shemesh-Edom in Canaan is described at Karnak:</p>

<blockquote>
<p>"...... Behold His Majesty was armed with his weapons, and His Majesty fought like Set in his hour. They gave way when His Majesty looked at one of them, and they fled. His majesty took all their goods himself, with his spear..... "</p>
</blockquote>
<p>The spear was appreciated enough to be depicted in the hands of Ramesses III killing a Libyan. It remained short and javelin-like, just about the height of a man.</p>
<h3><span id="Bow_and_arrow">Bow and arrow</span></h3>

<p>The bow and arrow is one of ancient Egypt's most crucial weapons, used from Predynastic times through the Dynastic age and into the Christian and Islamic periods. The first bows were commonly "horn bows", made by joining a pair of antelope horns with a central piece of wood.</p>
<p>By the beginning of the Dynastic Period, bows were made of wood. They had a single curvature and were strung with animal sinews or strings made of plant fiber. In the pre-dynastic period, bows often had a double curvature, but during the Old Kingdom a single-arched bow, known as a self (or simple) bow, was adopted. These were used to fire reed arrows fletched with three feathers and tipped with flint or hardwood, and later, bronze. The bow itself was usually between one and two meters in length and made up of a wooden rod, narrowing at either end. Some of the longer self bows were strengthened at certain points by binding the wooden rod with cord. Drawing a single-arched bow was harder and one lost the advantage of draw-length double curvature provided.</p>
<p>During the New Kingdom the composite bow came into use, having been introduced by the Asiatic Hyksos. Often these bows were not made in Egypt itself but imported from the Middle East, like other 'modern' weapons. The older, single-curved bow was not completely abandoned, however. For example, it would appear that Tuthmosis III and Amenhotep II continued to use these earlier-styled bows. A difficult weapon to use successfully, it demanded strength, dexterity and years of practice. The experienced archer chose his weapon with care.</p>
<p>The Egyptian craftsmen never limited themselves to one type of wood, it was very common for them to be using woods both foreign and domestic to their lands. The handmade arrows we created using mature branches or twigs and in some rare cases some immature pieces of wood that would have its bark scraped off. Each arrow was built with consisted of a reed main shaft, with a wooden fore shift attached to the distal end. The arrow head was either attached or was already in place without the help of an outside stabilizer. The size of the arrows were .801 to .851 meters or 31.5 to 33.5 inches. There are four types of arrow that are further categorized under two groups: stone heads, which consisted of the chisel-ended and leaf shaped, and the wooden heads under which the pointed and blunt or flaring arrows have been categorized.</p>
<h3><span id="The_Composite_Bow">The Composite Bow</span></h3>
<p>The composite bow achieved the greatest possible range with a bow as small and light as possible. The maximum draw length was that of the archer's arm. The bow, while unstrung, curved outward and was under an initial tension, dramatically increasing the draw weight. A simple wooden bow was no match for the composite bow in range or power. The wood had to be supported, otherwise it would break. This was achieved by adding horn to the belly of the bow (the part facing the archer) which would be compressed during the draw. Sinew was added to the back of the bow, to withstand the tension. All these layers were glued together and covered with birch bark.</p>
<p>Composite bows needed more care than simple bows, and were much more difficult and expensive to produce. They were more vulnerable to moisture, requiring them to be covered. They had to be unstrung when not in use and re-strung for action, a feat which required not a little force and generally the help of a second person. As a result, they were not used as much as one might expect. The simple stave bow never disappeared from the battlefield, even in the New Kingdom. The simpler bows were used by the bulk of the archers, while the composite bows went first to the chariots, where their penetrative power was needed to pierce scale armor.</p>
<p>The first arrow-heads were flint, which was replaced by bronze in the 2nd millennium. Arrow-heads were mostly made for piercing, having a sharp point. However, the arrow heads could vary considerably, and some were even blunt (probably used more for hunting small game).</p>
<h3><span id="The_Sling">The Sling</span></h3>
<p>Hurling stones with a sling demanded little equipment or practice in order to be effective. Secondary to the bow and arrow in battle, the sling was rarely depicted. The first drawings date to the 20th century BC. Made of perishable materials, few ancient slings have survived. It relied on the impact the missile made and like most impact weapons was relegated to play a subsidiary role. In the hands of lightly armed skirmishers it was used to distract the attention of the enemy. One of its main advantages was the easy availability of ammunition in many locations. When lead became more widely available during the Late Period, sling bullets were cast. These were preferred to pebbles because of their greater weight which made them more effective. They often bore a mark.</p>
<h2><span id="Notes_and_references">Notes and references</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li><cite class="citation journal">Schulman, Alan Richard (1957-01-01). "Egyptian Representations of Horsemen and Riding in the New Kingdom". <i>Journal of Near Eastern Studies</i>. <b>16</b> (4): 263–271.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Near+Eastern+Studies&amp;rft.atitle=Egyptian+Representations+of+Horsemen+and+Riding+in+the+New+Kingdom&amp;rft.volume=16&amp;rft.issue=4&amp;rft.pages=263-271&amp;rft.date=1957-01-01&amp;rft.aulast=Schulman&amp;rft.aufirst=Alan+Richard&amp;rft_id=https%3A%2F%2Fwww.jstor.org%2Fstable%2F542186&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMilitary+of+ancient+Egypt"><span> </span></span></li>
<li><cite class="citation journal">Tirard, H. M. (1915-01-01). "The Soldiers of Ancient Egypt". <i>The Journal of Egyptian Archaeology</i>. <b>2</b> (4): 229–233. doi:10.2307/3853476.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Journal+of+Egyptian+Archaeology&amp;rft.atitle=The+Soldiers+of+Ancient+Egypt&amp;rft.volume=2&amp;rft.issue=4&amp;rft.pages=229-233&amp;rft.date=1915-01-01&amp;rft_id=info%3Adoi%2F10.2307%2F3853476&amp;rft.aulast=Tirard&amp;rft.aufirst=H.+M.&amp;rft_id=https%3A%2F%2Fwww.jstor.org%2Fstable%2F3853476&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMilitary+of+ancient+Egypt"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>The Egypian Army In The Ancient Pharaonic History</li>
<li>Ancient Egyptian and Roman armies</li>
<li>The army in Ancient Egypt</li>
<li>Egyptology Online</li>
<li>Egyptian Warfare</li>
<li>Projectile Type Weapons of Ancient Egypt</li>
<li>The Military of Ancient Egypt</li>
</ul>
</body>
</html>