<html>
<head>
<meta charset="UTF-8" />
<title>Khufu</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Khufu" />
</head>
<body>
<h1>Khufu</h1>
<p><b>Khufu</b> (<span></span> <i title="English pronunciation respelling"><span>KOO</span>-foo</i>), usually known as <b>Cheops</b>, originally <b>Khnum-Khufu</b> (<span></span> <i title="English pronunciation respelling"><span>KNOOM</span>-koo-foo</i>), was an ancient Egyptian monarch, who ruled during the Fourth Dynasty in the first half of the Old Kingdom period (26th century BC). Khufu was the second ruler of the 4th dynasty; he followed his possible father, king Sneferu, on the throne. He is generally accepted as having commissioned the Great Pyramid of Giza, one of the Seven Wonders of the Ancient World, but many other aspects of his reign are rather poorly documented.</p>
<p>The only completely preserved portrait of the king is a three-inch high ivory figurine found in a temple ruin of later period at Abydos in 1903. All other reliefs and statues were found in fragments and many buildings of Khufu are lost. Everything known about Khufu comes from inscriptions in his necropolis at Giza and later documents. For example, Khufu is the main actor of the famous Papyrus Westcar from the 13th dynasty.</p>
<p>Most documents that mention king Khufu were written by ancient Egyptian and Greek historians around 300 BC. Khufu's obituary is presented there in a conflicting way: While the king enjoyed a long lasting cultural heritage preservation during the period of the Old Kingdom and the New Kingdom, the ancient historians Manetho, Diodorus and Herodotus hand down a very negative depiction of Khufu's character. Thanks to these documents, an obscure and critical picture of Khufu's personality persists.</p>
<p></p>

<p></p>
<h2><span id="Khufu.27s_name"></span><span id="Khufu's_name">Khufu's name</span></h2>
<p>Khufu's name was dedicated to the earth deity Khnum, which might point to an increase of Khnum's popularity and religious importance. In fact, several royal and religious titles introduced at his time may point out that Egyptian pharaohs sought to accentuate their divine origin and status by dedicating their official cartouche names to certain deities. Khufu may have viewed himself as a divine creator, a role that was already given to Khnum, the god of earth, creation and growth. As a consequence, the king connected Khnum's name with his own.</p>
<p>Interestingly, the pharaoh officially used two versions of his birth name: <i>Khnum-khuf</i> and <i>Khufu</i>. The first (complete) version clearly exhibits Khufu's religious loyalty to Khnum, the second (shorter) version does not. It is unknown as to why the king would use a shortened name version, since it hides the name of Khnum and the king's name connection to this god. It might be possible though, that the short name wasn't meant to be connected to any god at all.</p>
<p>Khufu is well known under his Hellenized name <b>Khêops</b> or <b>Cheops</b> (<span></span>, <i title="English pronunciation respelling"><span>KEE</span>-ops</i>; Greek: <span lang="el" xml:lang="el">Χέοψ</span>, by Diodorus and Herodotus) and less well known under another Hellenized name, <b>Súphis</b> (<span></span> <i title="English pronunciation respelling"><span>SOO</span>-fis</i>; Greek: <span lang="el" xml:lang="el">Σοῦφις</span>, by Manetho). A rare version of the name of Khufu, used by Josephus, is <b>Sofe</b> (<span></span> <i title="English pronunciation respelling"><span>SO</span>-fe</i>; Greek: <span lang="el" xml:lang="el">Σόφε</span>). Arab historians, who wrote mystic stories about Khufu and the Giza pyramids, called him <b>Saurid</b> or <b>Salhuk</b>.</p>
<h2><span id="Family">Family</span></h2>
<h3><span id="Khufu.27s_origin"></span><span id="Khufu's_origin">Khufu's origin</span></h3>

<p>The royal family of Khufu was quite large. It is uncertain if Khufu was actually the biological son of Sneferu. Mainstream Egyptologists believe Sneferu was Khufu's father, but only because it was handed down by later historians that the eldest son or a selected descendant would inherit the throne. In 1925 the tomb of queen Hetepheres I, <b>G 7000x</b>, was found east of Khufu's pyramid. It contained many precious grave goods, and several inscriptions give her the title <i>Mut-nesut</i> (meaning "mother of a king"), together with the name of king Sneferu. Therefore, it seemed clear at first that Hetepheres was the wife of Sneferu, and that they were Khufu's parents. More recently, however, some have doubted this theory, because Hetepheres is not known to have borne the title <i>Hemet-nesut</i> (meaning "king's wife"), a title indispensable to confirm a queen's royal status. Instead of the spouse's title, Hetepheres bore only the title <i>Sat-netjer-khetef</i> (verbatim: "daughter of his divine body"; symbolically: "king's bodily daughter"), a title mentioned for the first time. As a result, researchers now think Khufu may not have been Sneferu's biological son, but that Sneferu legitimised Khufu's rank and familial position by marriage. By apotheosizing his mother as the daughter of a living god, Khufu's new rank was secured. This theory may be supported by the circumstance that Khufu's mother was buried close to her son and not in the necropolis of her husband, as it was to be expected.</p>
<h3><span id="Family_tree">Family tree</span></h3>
<p>The following list presents family members, which can be assigned to Khufu with certainty.<br><b>Parents:</b></p>
<ul><li>Sneferu: Most possibly his father, maybe just stepfather. Famous pharaoh and builder of three pyramids.</li>
<li>Hetepheres I: Most possibly his mother. Wife of king Sneferu and well known for her precious grave goods found at Giza.</li>
</ul>

<p><b>Spouses:</b></p>
<ul><li>Meritites I: First wife of Khufu.</li>
<li>Henutsen: Second wife of Khufu. She is mentioned on the famous Inventory Stela.</li>
</ul><p><b>Brothers and Sisters:</b></p>
<ul><li>Hetepheres: Wife of Ankhhaf.</li>
<li>Ankhhaf: The eldest brother. His nephew would later become pharaoh Khafra.</li>
<li>Nefermaat: Half-brother; buried at Meidum and owner of the famous "mastaba of the geese".</li>
<li>Rahotep: Elder brother or half-brother. Owner of a life-size double statue portraying him and his wife <i>Nofret</i>.</li>
</ul><p><b>Sons of Khufu:</b></p>
<ul><li>Kawab: Most possibly the eldest son and crown prince, he died before Khufu's own end of reign and thus did not follow Khufu on the throne.</li>
<li>Djedefra: Also known as <i>Radjedef</i> and <i>Ratoises</i>. Became the first throne successor.</li>
<li>Khafre: Most possibly second throne successor.</li>
<li>Djedefhor: Also known as <i>Hordjedef</i>, mentioned in Papyrus Westcar.</li>
<li>Baufra: Possibly a son of Khufu, but neither archaeologically nor contemporarily attested. Only known from two much later documents.</li>
<li>Babaef I: Also known as <i>Khnum-baef I</i>.</li>
<li>Khufukhaf I: Also known as <i>Kaefkhufu I</i>.</li>
<li>Minkhaf I.</li>
<li>Horbaef.</li>
</ul><p><b>Daughters:</b></p>
<ul><li>Nefertiabet: Known for her beautiful slab stelae.</li>
<li>Hetepheres II: Wife of prince <i>Kawab</i>, later married to pharaoh <i>Djedefra</i>.</li>
<li>Meresankh II.</li>
<li>Meritites II: Married to Akhethotep.</li>
<li>Khamerernebty I: Wife of king <i>Khafra</i> and mother of Menkaura.</li>
</ul><p><b>Grandchildren:</b></p>
<ul><li>Duaenhor: Son of <i>Kawab</i> and possibly eldest grandchild.</li>
<li>Kaemsekhem: Second son of <i>Kawab</i>.</li>
<li>Mindjedef: Also known as <i>Djedefmin</i>.</li>
<li>Djaty: Son of <i>Horbaef</i>.</li>
<li>Iunmin I: Son of <i>Khafre</i>.</li>
</ul><p><b>Nephews and nieces:</b></p>
<ul><li>Hemiunu: Director of the building of Khufu's great pyramid.</li>
<li>Nefertkau III: Daughter of <i>Meresankh II</i>.</li>
</ul><h2><span id="Reign">Reign</span></h2>

<h3><span id="Length_of_reign">Length of reign</span></h3>
<p>It is still unclear how long Khufu ruled over Egypt, because historically later documents contradict each other and contemporary sources are scarce. The Royal Canon of Turin from the 19th dynasty however, gives 23 years of rulership for Khufu. The ancient historian Herodotus gives 50 years and the ancient historian Manetho even credits him 63 years of reign. These figures are now considered an exaggeration or a misinterpretation of antiquated sources.</p>
<p>Sources contemporary to Khufu's time give three key pieces of information: One of them was found at the Dakhla Oasis in the Libyan Desert. Khufu's serekh name is carved in a rock inscription reporting the "<i>Mefat</i>-travelling in the year after the 13th cattle count under Hor-Medjedu". The second source can be found in the relieving chambers inside Khufu's pyramid above the burial chamber. One of these inscriptions mentions a workmen's crew named "friends of Khufu" alongside the note "in the year of the 17th cattle count", but it is questioned, if the number of years points to an biennial cattle count, or if the number must be taken verbatim. Newer evidence from Wadi al-Jarf however, give a third clue about the true length of reign: Several papyrus fragments contain handwritten reports from a royal harbour at modern-day Wadi al-Jarf. The inscription describes the arrival of royal boats with precious ore and turquoise in the "year after the 13th cattle count under Hor-Medjedw". Therefore, Khufu's highest known and certain preserved date is the "Year after the 13th cattle count".</p>
<p>In attempt to solve the riddle around Khufu's true length of rulership, modern Egyptologists point to Sneferu's reign, when the cattle count was held every second year of a king's rulership. The cattle count as an economic event served the tax collection in the whole of Egypt. Newer evaluation of contemporary documents and the Palermo stone inscription strengthen the theory that the cattle count under Khufu was still performed biennially, not annually, as thought earlier.</p>
<p>Egyptologists such as Thomas Schneider, Michael Haase, and Rainer Stadelmann wonder if the compiler of the Turin Canon actually took into account that the cattle count was performed biennially during the first half of the Old Kingdom period, whilst tax collection during the 19th dynasty was held every year. In sum, all these documents would prove that Khufu ruled for at least 26 or 27 years, and possibly for over 34 years, if the inscription in the relieving chambers point to a biennial cattle count. Indeed, if the compiler of the Turin Canon did not take into account a biennial cattle count, it could even mean that Khufu ruled for 46 years.</p>
<h3><span id="Political_activities">Political activities</span></h3>
<p>There are only few hints about Khufu's political activities within and outside Egypt. Within Egypt, Khufu is documented in several building inscriptions and statues. Khufu's name appears in inscriptions at Elkab and Elephantine and in local quarries at Hatnub and Wadi Hammamat. At Saqqara two terracotta figures of the goddess Bastet were found, on which, at their bases, the horus name of Khufu is incised. They were deposited at Saqqara during the Middle Kingdom, but their creation can be dated back to Khufu's reign.</p>
<h4><span id="Wadi_Maghareh">Wadi Maghareh</span></h4>

<p>At the Wadi Maghareh in Sinai a rock inscription depicts Khufu with the double crown. Khufu sent several expeditions in an attempt to find turquoise and copper mines. Like other kings, such as Sekhemkhet, Sneferu and Sahure, which are also depicted in impressive reliefs there, he was looking for those two precious materials. Khufu also entertained contacts with Byblos. He sent several expeditions to Byblos in an attempt to trade copper tools and weapons for precious Lebanese Cedar wood. This kind of wood was essential for building large and stable funerary boats and indeed the boats discovered at the Great Pyramid were made of it.</p>
<h4><span id="Wadi_al-Jarf">Wadi al-Jarf</span></h4>
<p>New evidence regarding political activities under Khufu's reign has recently been found at the site of the ancient port of Wadi al-Jarf on the Red Sea coast east of Egypt. First traces of such a harbour were already excavated in 1823 by John Gardner Wilkinson and James Burton, but the site was quickly abandoned and then forgotten in time. In 1954, French scholars François Bissey and René Chabot-Morisseau re-excavated the harbour, but their works were brought to an end by the Suez Crisis in 1956. In June 2011, an archaeological team led by French Egyptologists Pierre Tallet and Gregory Marouard, organized by the French Institute of Oriental Archeology (<i>IFAO</i>), restarted work at the site. Among other material, a collection of hundreds of papyrus fragments were found.</p>
<p>Ten of these papyri are very well preserved. The majority of these documents date to the 27th year of Khufu's reign and describe how the central administration sent food and supplies to the sailors and wharf workers. The dating of these important documents is secured by phrases typical for the Old Kingdom period, as well as the fact that the letters are addressed to the king himself, using his Horus name. This was typical when an addressed king was still alive; when the ruler was already dead he was addressed by his cartouche name or birth name. One document is of special interest: the diary of <i>Mererer</i>, an official involved in the building of the Great Pyramid. Using the diary, researchers were able to reconstruct three months of his life, providing new insight into the everyday lives of people of the Fourth Dynasty. These papyri are the earliest examples of imprinted papyri ever found in Egypt. Another inscription, found on the limestone walls of the harbor, mentions the head of the royal scribes controlling the exchange of goods: <i>Idu</i>.</p>
<p>Khufu's cartouche name is also inscribed on some of the heavy limestone blocks at the site. The harbor was of strategic and economic importance to Khufu because ships brought precious materials, such as turquoise, copper and ore from the southern tip of the Sinai peninsula. The papyri fragments show several storage lists naming the delivered goods. The papyri also mention a certain harbour at the opposite coast of Wadi al-Jarf, on the western shore of the Sinai Peninsula, where the ancient fortress Tell Ras Budran was excavated in 1960 by Gregory Mumford. The papyri and the fortress together reveal an explicit sailing route across the Red Sea for the very first time in history. It is the oldest archaeologically detected sailing route of Ancient Egypt. According to Tallet, the harbor could also have been one of the legendary high sea harbours of Ancient Egypt, from where expeditions to the infamous gold land Punt had started.</p>
<h2><span id="Monuments_and_statues">Monuments and statues</span></h2>

<h3><span id="Statues">Statues</span></h3>
<p>The only three-dimensional depiction of Khufu that has survived time nearly completely is a small and well restored ivory figurine known as Khufu Statuette. It shows the king with the Red Crown of Lower Egypt. The king is seated on a throne with a short backrest, at the left side of his knees the Horus-name <i>Medjedu</i> is preserved, and, at the right side, a fragment of the lower part of the cartouche name <i>Khnum-Khuf</i> is visible. Khufu holds a flail in his left hand and his right hand rests together with his lower arm on his right upper leg. The artifact was found in 1903 by Flinders Petrie at Kom el-Sultan near Abydos. The figurine was found headless; according to Petrie, it was caused by an accident while digging. When Petrie recognized the importance of the find, he stopped all other work and offered a reward to any workman who could find the head. Three weeks later the head was found after intense sifting in a deeper level of the room rubble. Today the little statue is restored and on display in the Egyptian Museum of Cairo in room 32 under its inventory number <i>JE 36143</i>. Most Egyptologists believe the statuette is contemporary, but some scholars, such as Zahi Hawass, think that it was an artistic reproduction of the 26th dynasty. He argues that no building that clearly dates to the Fourth Dynasty was ever excavated at Kom el-Sultan or Abydos. Furthermore, he points out that the face of Khufu is unusually squat and chubby and shows no emotional expression. Hawass compared the facial stylistics with statues of contemporary kings, such as Sneferu, Khaefra and Menkaura. The faces of these three kings are of even beauty, slender and with a kindly expression – the clear result of idealistic motivations; they are not based on reality. The appearance of Khufu on the ivory statue instead looks like the artist did not care very much about professionalism or diligence. He believes Khufu himself would never have allowed the display of such a comparatively sloppy work. And finally, Hawass also argues that the sort of throne the figurine sits on does not match the artistic styles of any Old Kingdom artifact. Old Kingdom thrones had a backrest that reached up to the neck of the king. But the ultimate proof that convinces Hawass about the statue being a reproduction of much later time is the <i>Nehenekh</i> flail in Khufu's left hand. Depictions of a king with such a flail as a ceremonial insignia appear no earlier than the Middle Kingdom. Zahi Hawass therefore concludes that the figurine was possibly made as an amulet or lucky charm to sell to pious citizens.</p>

<p>It is often said that the small figurine is the only preserved statue of Khufu. This is not quite correct. Excavations at Saqqara in 2001 and 2003 revealed a pair of terracotta statues depicting a lion goddess (possibly Bastet or Sakhmet). On her feet two figures of childlike kings are preserved. While the right figurine can be identified as king Khufu by his Horus name, the left one depicts king Pepy I of 6th dynasty, called by his birth name. It is obvious that the figurines of Pepy were added to the statue groups in later times, because they were placed separately and at a distance from the deity. This is inconsistent with a typical statue group of the Old Kingdom — normally all statue groups were built as an artistic unit. The two statue groups are similar to each other in size and scale but differ in that one lion goddess holds a scepter. The excavators point out that the statues were restored during the Middle Kingdom, after they were broken apart. However, it seems that the reason for the restoration lay more in an interest in the goddess, than in a royal cult around the king figures: their names were covered with gypsum.</p>
<p>The Palermo Stone reports on its fragment <i>C-2</i> the creation of two oversize standing statues for the king; one is said to have been made of copper, the other of pure gold.</p>
<p>Furthermore, several alabaster and travertine fragments of seated statues, which were found by George Reisner during his excavations at Giza, were once inscribed with Khufu's full royal titulary. Today, the complete or partially preserved cartouches with the name <i>Khufu</i> or <i>Khnum-Khuf</i> remain. One of the fragments, that of a small seated statue, shows the legs and feet of a sitting king from the knuckles downward. To the right of them the name <i>...fu</i> in a cartouche is visible, and it can easily be reconstructed as the cartouche name <i>Khufu</i>.</p>
<p>Two further objects are on display at the Roemer- und Pelizaeus-Museum Hildesheim. These are also made of alabaster. One of them shows the head of a cat goddess (most probably Bastet or Sakhmet). The position of her right arm suggests that the bust once belonged to a statue group similar to the well known triad of Mycerinus.</p>
<p>Several statue heads might have belonged to Khufu. One of them is the so-called "Brooklyn head" of the Brooklyn Museum in New York City. It is 54,3 cm large and made of pink granite. Because of its chubby cheeks the head is assigned to Khufu as well as to king Huni. A similar object is on display at the State Collection of Egyptian Art in Munich. The head is made of limestone and is comparatively small at only 5,7 cm.</p>

<h3><span id="Reliefs">Reliefs</span></h3>
<p>Khufu is depicted in several relief fragments found scattered in his necropolis and elsewhere. All reliefs were made of finely polished limestone. Some of them originate from the ruined pyramid temple and the destroyed causeway, where they once covered the walls completely. Others were found re-used in the pyramid necropolis of king Amenemhet I at Lisht and at Tanis and Bubastis. One of the relief fragments shows the cartouche of Khufu with the phrase: "Building of the sanctuaries of the gods". Another one shows a row of fat oxen decorated with flowers – they were obviously prepared as sacrifices during an offering procession. The guiding inscription calls them "the surroundings of <i>Tefef</i> serve Khufu", "beautiful bulls of Khufu" and "bawling for Khufu". A third one shows the earliest known depiction of royal warfare: the scene is called "archers prepare", since it shows archers drawing their bows. And a fourth example shows the king with the double crown impaling a hippopotamus.</p>
<p>At the Wadi Maghareh in Sinai a rock inscription contains Khufu's names and titles and reports: "<i>Hor-Medjedu, Khnum-Khuf, Bikuj-Nebu</i>, the great god and smiter of the troglodytes, all protection and life are with him". The work-off of the relief is similar to that of king Snefru. In one scene king Khufu wears the double-crown; nearby, the depiction of the god Thoth is visible. In another scene, close by, Khufu wears the <i>Atef</i>-crown while smiting an enemy. In this scene the god Wepwawet is present.</p>
<p>Interestingly, none of the numerous relief fragments shows king Khufu offering to a god. This is remarkable, since reliefs of Sneferu and those of all kings from Menkaura onward show the king offering to a deity. It is possible that the lack of this special depiction influenced later ancient Greek historians in their assumptions that Khufu could have actually closed all temples and prohibited any sacrifice.</p>
<h3><span id="Necropolis">Necropolis</span></h3>





<p>The pyramid necropolis of Khufu was erected in the northeastern section of the plateau of Giza. It is possible that the lack of building space, the lack of local limestone quarries and the loosened ground at Dahshur forced Khufu to move north, away from the necropolis of his predecessor Sneferu. Khufu chose the high end of a natural plateau so that his future pyramid would be widely visible. Khufu decided to call his necropolis <i>Akhet-Khufu</i> (meaning "horizon of Khufu").</p>
<p>The Great Pyramid has a base measurement of ca. 750 x 750ft (≙ 230.4 x 230.4 m) and today a height of 455.2 ft (138.7 m). Once it had been 481 ft (147 m) high, but the pyramidion and the limestone casing are completely lost due to stone robbery. The lack of the casing allows a full view of the inner core of the pyramid. It was erected in small steps by more or less roughly hewn blocks of dark limestone. The casing was made of nearly white limestone. The outer surface of the casing stones were finely polished so the pyramid shimmered in bright, natural lime-white when new. The pyramidion might have been covered in electrum, but there is no archaeological proof of that. The inner corridors and chambers have walls and ceilings made of polished granite, one of the hardest stones known in Khufu's time. The mortar used was a mixture of gypsum, sand, pulverized limestone and water.</p>
<p>The original entrance to the pyramid is on the northern side. Inside the pyramid are three chambers: at the top is the burial chamber of the king (the <i>king's chamber</i>), in the middle is the statue chamber (erroneously called the <i>queen's chamber</i>), and under the foundation is an unfinished subterranean chamber (<i>underworld chamber</i>). Whilst the burial chamber is identified by its large sarcophagus made of granite, the use of the "queen's chamber" is still disputed – it might have been the serdab of the <i>Ka</i> statue of Khufu. The subterranean chamber remains mysterious as it was left unfinished. A tight corridor heading south at the western end of the chamber and an unfinished shaft at the eastern middle might indicate that the subterranean chamber was the oldest of the three chambers and that the original building plan contained a simple chamber complex with several rooms and corridors. But for unknown reasons the works were stopped and two further chambers were built inside the pyramid. Remarkable is the so-called <i>Grand Gallery</i> leading to the king's chamber: It has a corbelled arch ceiling and measures 28.7 ft in height and 151.3 ft in length. The gallery has an important static function; it diverts the weight of the stone mass above the king's chamber into the surrounding pyramid core.</p>
<p>Khufu's pyramid was surrounded by an enclosure wall, with each segment 33 ft (10 m) in distance from the pyramid. On the eastern side, directly in front of the pyramid, Khufu's mortuary temple was built. Its foundation was made of black basalt, a great part of which is still preserved. Pillars and portals were made of red granite and the ceiling stones were of white limestone. Today nothing remains but the foundation. From the mortuary temple a causeway 0.43 miles long once connected to the valley temple. The valley temple was possibly made of the same stones as the mortuary temple, but since even the foundation is not preserved, the original form and size of the valley temple remain unknown.</p>
<p>On the eastern side of the pyramid lies the <i>East Cemetery</i> of the Khufu necropolis, containing the mastabas of princes and princesses. Three small satellite pyramids, belonging to the queens <i>Hetepheres</i> (<b>G1-a</b>), <i>Meritites I</i> (<b>G1-b</b>) and possibly <i>Henutsen</i> (<b>G1-c</b>) were erected at the southeast corner of Khufu's pyramid. Close behind the queens' pyramids G1-b and G1-c, the cult pyramid of Khufu was found in 2005. On the southern side of the Great Pyramid lie some further mastabas and the pits of the funerary boats of Khufu. On the western side lies the <i>West Cemetery</i>, where the highest officials and priests were interred.</p>
<p>A possible part of the necropolis of Khufu is the famous Great Sphinx of Giza. It's a 241 ft × 66.6 ft (73.5 m × 20.3 m) large limestone statue in the shape of a recumbent lion with the head of a human, decorated with a royal <i>Nemes</i> headdress. The Sphinx was directly hewn out of the plateau of Giza and originally painted with red, ocher, green and black. To this day it is passionately disputed as to who exactly gave the order to build it: the most probable candidates are Khufu, his elder son Djedefra and his younger son Khaefra. One of the difficulties of a correct attribution lies in the lack of any perfectly preserved portrait of Khufu. The faces of Djedefre and Khaefra are both similar to that of the Sphinx, but they do not match perfectly. Another riddle is the original cultic and symbolic function of the Sphinx. Much later it was called <i>Heru-im-Akhet</i> (<i>Hârmachís</i>; "Horus at the horizon") by the Egyptians and <i>Abu el-Hὀl</i> ("father of terror") by the Arabians. It might be that the Sphinx, as an allegoric and mystified representation of the king, simply guarded the sacred cemetery of Giza.</p>
<h2><span id="Khufu_in_later_Egyptian_traditions">Khufu in later Egyptian traditions</span></h2>

<h3><span id="Old_Kingdom">Old Kingdom</span></h3>
<p>Khufu possessed an extensive mortuary cult during the Old Kingdom. At the end of 6th dynasty at least 67 mortuary priests and 6 independent high officials serving at the necropolis are archaeologically attested. Ten of them were already serving during the late 4th dynasty (seven of them were royal family members), 28 were serving during the 5th dynasty and 29 during the 6th dynasty. This is remarkable: Khufu's famous (step-)father Sneferu enjoyed "only" 18 mortuary priesthoods during the same period of time, even Djedefra enjoyed only 8 and Khaefra enjoyed 28. Such mortuary cults were very important for the state's economy, because for the oblations special domains had to be established. A huge number of domains' names are attested for the time of Khufu's reign. However, by the end of the 6th dynasty the number of domains abated quickly. With the beginning of the 7th dynasty no domain's name was handed down any more.</p>
<h3><span id="Middle_Kingdom">Middle Kingdom</span></h3>
<p>At Wadi Hammamat a rock inscription dates back to the 12th dynasty. It lists five cartouche names: <i>Khufu, Djedefra, Khafra, Baufra</i> and <i>Djedefhor</i>. Because all royal names are written inside cartouches, it was often believed that Baufra and Djedefhor once had ruled for short time, but contemporary sources entitle them as mere princes. Khufu's attendance roll call in this list might indicate that he and his followers were worshipped as patron saints. This theory is promoted by findings such as alabaster vessels with Khufu's name found at Koptos, the pilgrimage destination of Wadi Hammamat travellers.</p>
<p>A literary masterpiece from the 13th dynasty talking about Khufu is the famous Papyrus Westcar, where king Khufu witnesses a magical wonder and receives a prophecy from a magician named Dedi. Within the story, Khufu is characterised in a difficult-to-assess way. On one hand, he is depicted as ruthless when deciding to have a condemned prisoner decapitated to test the alleged magical powers of Dedi. On the other hand, Khufu is depicted as inquisitive, reasonable and generous: He accepts Dedi's outrage and his subsequent alternative offer for the prisoner, questions the circumstances and contents of Dedi's prophecy and rewards the magician generously after all. The contradictory depiction of Khufu is the object of great dispute between Egyptologists and historians to this day. Especially earlier Egyptologists and historians such as Adolf Erman, Kurt Heinrich Sethe and Wolfgang Helck evaluated Khufu's character as heartless and sacrilegious. They leaned on the ancient Greek traditions of Herodotus and Diodorus Siculus, who described an exaggerated negative character image of Khufu, ignoring the paradoxical (because positive) traditions the Egyptians themselves had always taught.</p>

<p>But other Egyptologists, such as Dietrich Wildung, see Khufu's order as an act of mercy: the prisoner would have received his life back if Dedi had actually performed his magical trick. Wildung thinks that Dedi's refusal was an allusion to the respect Egyptians showed to human life. The ancient Egyptians were of the opinion that human life should not be misused for dark magic or similar evil things. Verena Lepper and Miriam Lichtheim suspect that a difficult-to-assess depiction of Khufu was exactly what the author had planned. He wanted to create a mysterious character.</p>
<h3><span id="New_Kingdom">New Kingdom</span></h3>
<p>During the New Kingdom the necropolis of Khufu and the local mortuary cults were reorganized and Giza became an important economic and cultic destination again. During the Eighteenth Dynasty king Amenhotep II erected a memorial temple and a royal fame stele close to the Great Sphinx. His son and throne follower Thutmose IV freed the Sphinx from sand and placed a memorial stele – known as the "Dream Stele" – between its front paws. The two steles' inscriptions are similar in their narrative contents, but neither of them gives specific information about the true builder of the Great Sphinx.</p>

<p>At the end of the Eighteenth Dynasty a temple for the goddess Isis was built at the satellite pyramid <i>G1-c</i> (that of queen Henutsen) at Khufu's necropolis. During the Twenty-first Dynasty the temple got extended, and, during the Twenty-sixth Dynasty, the extensions continued. From this period of time several "priests of Isis" (<i>Hem-netjer-Iset</i>), who were also "priests of Khufu" (<i>Hem-netjer-Khufu</i>), worked there. From the same dynasty a golden seal ring with the name of a priest <i>Neferibrê</i> was found at Giza.</p>
<h3><span id="Late_Period">Late Period</span></h3>
<p>During the Late Period huge numbers of scarabs with the name of Khufu were sold to the citizens, possibly as some kind of lucky charms. More than 30 scarabs are preserved. At Isis' temple a family tree of the Isis priests is on display, which lists the names of priests from 670 to 488 BC. From the same period comes the famous Inventory Stela, which names Khufu and his wife Henutsen. However, modern Egyptologists question whether Khufu was still personally adored as a royal ancestor at this time; they think it more likely that Khufu was already seen as a mere symbolic foundation figure for the history of the Isis temple.</p>
<h2><span id="Khufu_in_ancient_Greek_traditions">Khufu in ancient Greek traditions</span></h2>

<h3><span id="Manetho">Manetho</span></h3>
<p>The later Egyptian historian Manetho called Khufu "Sûphis" and credited him with a rulership of 63 years. He also mentions that Khufu built the Great Pyramid, then he claims that his contemporary Herodotus says that the pyramid was built by a king "Khéops". Obviously, Manetho thought "Khéops" and "Sûphis" to be two different kings. Manetho also says that Khufu received a contempt against the gods and that he had written a sacred book about that and that he (Manetho) received that book during his travel through Egypt. The story about the alleged "Sacred Book" is questioned by modern Egyptologists, for it would be highly unusual that a pharaoh wrote books and that such a precious document could be sold away so easily.</p>
<h3><span id="Herodotus">Herodotus</span></h3>
<p>The Greek historian Herodotus instead depicts Khufu as a heretic and cruel tyrant. In his literary work <i>Historiae</i>, Book II, chapter 124–126, he writes: "As long as <i>Rhámpsinîtos</i> was king, as they told me, there was nothing but orderly rule in Egypt, and the land prospered greatly. But after him <i>Khéops</i> became king over them and brought them to every kind of suffering: He closed all the temples; after this he kept the priests from sacrificing there and then he forced all the Egyptians to work for him. So some were ordered to draw stones from the stone quarries in the Arabian mountains to the Nile, and others he forced to receive the stones after they had been carried over the river in boats, and to draw them to those called the Libyan mountains. And they worked by 100,000 men at a time, for each three months continually. Of this oppression there passed ten years while the causeway was made by which they drew the stones, which causeway they built, and it is a work not much less, as it appears to me, than the pyramid. For the length of it is 5 furlongs and the breadth 10 fathoms and the height, where it is highest, 8 fathoms, and it is made of polished stone and with figures carved upon it. For this, they said, 10 years were spent, and for the underground chambers on the hill upon which the pyramids stand, which he caused to be made as sepulchral chambers for himself in an island, having conducted thither a channel from the Nile.</p>
<p>For the making of the pyramid itself there passed a period of 20 years; and the pyramid is square, each side measuring 800 feet, and the height of it is the same. It is built of stone smoothed and fitted together in the most perfect manner, not one of the stones being less than 30 feet in length. This pyramid was made after the manner of steps, which some call 'rows' and others 'bases': When they had first made it thus, they raised the remaining stones with devices made of short pieces of timber, lifting them first from the ground to the first stage of the steps, and when the stone got up to this it was placed upon another machine standing on the first stage, and so from this it was drawn to the second upon another machine; for as many as were the courses of the steps, so many machines there were also, or perhaps they transferred one and the same machine, made so as easily to be carried, to each stage successively, in order that they might take up the stones; for let it be told in both ways, according as it is reported. However, that may be, the highest parts of it were finished first, and afterwards they proceeded to finish that which came next to them, and lastly they finished the parts of it near the ground and the lowest ranges.</p>
<p>On the pyramid it is declared in Egyptian writing how much was spent on radishes and onions and leeks for the workmen, and if I remember correctly what the interpreter said while reading this inscription for me, a sum of 1600 silver talents was spent. Kheops moreover came to such a pitch of evilness, that being in want of money he sent his own daughter to a brothel and ordered her to obtain from those who came a certain amount of money (how much it was they did not tell me). But she not only obtained the sum that was appointed by her father, but she also formed a design for herself privately to leave behind her a memorial: She requested each man who came in to her to give her one stone for her building project. And of these stones, they told me, the pyramid was built which stands in front of the great pyramid in the middle of the three, each side being 150 feet in length."</p>
<p>The same goes for the story about king Khafre. He is depicted as the direct follower of Khufu and as likewise evil and that he ruled for 56 years. In chapter 127–128 Herodotus writes: "After Khéops was dead his brother <i>Khéphrên</i> succeeded to the royal throne. This king followed the same manner as the other ... and ruled for 56 years. Here they reckon altogether 106 years, during which they say that there was nothing but evil for the Egyptians, and the temples were kept closed and not opened during all that time".</p>
<p>Herodotus closes the story of the evil kings in chapter 128 with the words: "These kings the Egyptians -because of their hate against them- are not very willing to say their names. What's more, they even call the pyramids after the name of <i>Philítîs</i> the shepherd, who at that time pastured flocks in those regions."</p>
<h3><span id="Diodorus_of_Sicily">Diodorus of Sicily</span></h3>
<p>The ancient historian Diodorus claims that Khufu was so much abhorred by his own people in later times that the mortuary priests secretly brought the royal sarcophagus, together with the corpse of Khufu, to another, hidden grave. With this narration he strengthens and confirms the view of the Greek scholars, that Khufu's pyramid (and the other two, as well) must have been the result of slavery. However, at the same time, Diodorus distances himself from Herodotus and argues that Herodotus "only tells fairy tales and entertaining fiction". Diodorus claims that the Egyptians of his lifetime were unable to tell him with certainty who actually built the pyramids. He also states that he didn't really trust the interpreters and that the true builder might have been someone different: the Khufu pyramid was -according to him- built by a king named <i>Harmais</i>, the Khafre pyramid was thought to be built by king Amasis II and the Menkaura pyramid was allegedly the work of king Inaros I.</p>
<p>Diodorus states that the Khufu pyramid was beautifully covered in white, but the top was said to be capped. The pyramid therefore already had no pyramidion anymore. He also thinks that the pyramid was built with ramps, which were removed during the finishing of the lime stone shell. Diodorus estimates that the total number of workers was 300.000 and that the building works lasted for 20 years.</p>
<h2><span id="Khufu_in_Arabic_traditions">Khufu in Arabic traditions</span></h2>
<p>In 642 A.D. the Arabs conquered Egypt. Upon arriving at the Giza pyramids, they searched for explanations as to who could have built these monuments. By this time, no inhabitant of Egypt was able to tell and no one could translate the Egyptian hieroglyphs anymore. As a consequence, the Arab historians wrote down their own theories and stories.</p>
<p>The best known story about Khufu and his pyramid can be found in the book <i>Hitat</i> (completely: <i>al-Mawāʿiẓ wa-’l-iʿtibār fī ḏikr al-ḫiṭaṭ wa-’l-ʾāṯār</i>), written in 1430 by Muhammad al-Maqrizi (1364-1442). This book contains several collected theories and myths about Khufu, especially about the Great Pyramid. Though King Khufu himself is seldom mentioned, many Arab writers were convinced that the Great Pyramid (and the others, too) were built by the god Hermes (named <i>Idris</i> by the Arabs).</p>
<p>Al-Maqrizi notes that Khufu was named <i>Saurid</i>, <i>Salhuk</i> and/or <i>Sarjak</i> by the biblical Amalekites. Then he writes that Khufu built the pyramids after repeated nightmares in which the earth turned upside-down, the stars fell down and people were screaming in terror. Another nightmare showed the stars falling down from heaven and kidnapping humans, then putting them beneath two large mountains. King Khufu then received a warning from his prophets about a devastating deluge that would come and destroy Egypt. To protect his treasures and books of wisdom, Khufu built the three pyramids of Giza.</p>
<h2><span id="Modern_egyptological_evaluations">Modern egyptological evaluations</span></h2>
<p>Over time, Egyptologists examined possible motives and reasons as to how Khufu's reputation changed over time. Closer examinations of and comparisons between contemporary documents, later documents and Greek and Coptic readings reveal that Khufu's reputation changed slowly, and that the positive views about the king still prevailed during the Greek and Ptolemaic era. Alan B. Lloyd, for example, points to documents and inscriptions from the 6th dynasty listing an important town called <i>Menat-Khufu</i>, meaning "nurse of Khufu". This town was still held in high esteem during the Middle Kingdom period. Lloyd is convinced that such a heart-warming name wouldn't have been chosen to honour a king with a bad (or, at least, questionable) reputation. Furthermore, he points to the overwhelming amount of places where mortuary cults for Khufu were practiced, even outside Giza. These mortuary cults were still practiced even in Saitic and Persian periods.</p>
<p>The famous Lamentation Texts from the First Intermediate Period reveal some interesting views about the monumental tombs from the past; they were at that time seen as proof of vanity. However, they give no hint of a negative reputation of the kings themselves, and thus they do not judge Khufu in a negative way.</p>
<p>Today Egyptologists evaluate Herodotus's and Diodorus's stories as some sort of defamation, based on both authors' contemporary philosophy. They also call for caution against the credibility of the ancient traditions. They argue that the classical authors lived around 2000 years after Khufu and their sources that were available in their lifetimes surely were antiquated. Additionally the Egyptologists point out that the philosophies of the ancient Egyptians had completely changed since the Old Kingdom. Oversized tombs such as the Giza pyramids must have appalled the Greeks and even the later priests of the New Kingdom, because they surely remembered the heretic pharaoh Akhenaten and his megalomaniac building projects. This extremely negative picture was obviously projected onto Khufu and his pyramid. The view was possibly promoted by the fact that during Khufu's lifetime, permission for the creation of oversized statues made of precious stone and their displaying in public was limited to the king only. In their era, the Greek authors, mortuary priests, and temple priests couldn't explain the impressive monuments and statues of Khufu other than the result of a megalomaniac character. These views and resulting stories were avidly snapped up by the Greek historians and so they also made negative evaluations of Khufu, since scandalous stories were easier to sell than positive tales.</p>
<p>Furthermore, several Egyptologists point out that Roman historians such as Pliny the Elder and Frontinus (both around 70 A.D.) equally do not hesitate to ridicule the pyramids of Giza: Frontinus calls them "idle pyramids, containing the indispensable structures likewise to some of our abandoned aqueducts at Rome" and Pliny describes them as "the idle and foolish ostentation of royal wealth". Egyptologists clearly see politically and socially motivated intentions in these criticisms and it seems paradoxical that the use of these monuments was forgotten, but the names of their builders remained immortalized.</p>
<p>Another hint to Khufu's bad reputation within the Greek and Roman folk might be hidden in the Coptic reading of Khufu's name. The Egyptian hieroglyphs forming the name "Khufu" are read in Coptic as "Shêfet", which actually would mean "bad luck" or "sinful" in their language. The Coptic reading derives from a later pronunciation of <i>Khufu</i> as "Shufu", which in turn led to the Greek reading "Suphis". Possibly the bad meaning of the Coptic reading of "Khufu" was unconsciously copied by the Greek and Roman authors.</p>
<p>On the other hand, some Egyptologists think that the ancient historians received their material for their stories not only from priests, but from the citizens living close to the time of the building of the necropolis. Among the "simple folk", also, negative or critical views about the pyramids might have been handed down, and the mortuary cult of the priests was surely part of tradition. Additionally a long-standing literary tradition does not prove popularity. Even if Khufu's name survived within the literary traditions for so long, different cultural circles surely fostered different views about Khufu's character and historical deeds. The narrations of Diodorus, for example, are credited with more trust than those of Herodotus, because Diodorus obviously collected the tales with much more scepsis. The fact that Diodorus credits the Giza pyramid to Greek kings, might be reasoned in legends of his lifetimes and that the pyramids were demonstrably reused in late periods by Greek and Roman kings and noblemen.</p>
<p>Modern Egyptologists and historians also call for caution about the credibility of the Arabian stories. They point out that medieval Arabs were guided by the strict Islamic belief that only one god exists, and therefore no other gods were allowed to be mentioned. As a consequence, they transferred Egyptian kings and gods into biblical prophets and kings. The Egyptian god Thoth, named <i>Hermes</i> by the Greeks, for example, was named after the prophet Henoch. King Khufu, as already mentioned, was named "Saurid", "Salhuk" and/or "Sarjak", and often replaced in other stories by a prophet named <i>Šaddād bīn 'Âd</i>. Furthermore, scholars point to several contradictions which can be found in Al-Maqrizi's book. For example, in the first chapter of the Hitat, the Copts are said to have denied any intrusion of the Amalekites in Egypt and the pyramids were erected as the tomb of Šaddād bīn 'Âd. But some chapters later, Al-Maqrizi claims that the Copts call Saurid the builder of the pyramids.</p>
<h2><span id="Khufu_in_popular_culture">Khufu in popular culture</span></h2>
<p>Because of his fame, Khufu is the subject of several modern references, similar to kings and queens such as Akhenaten, Nefertiti and Tutankhamen. His historical figure appears in movies, novels and documentaries. In 1827, female sci-fi author Jane C. Loudon wrote the novel <i>The Mummy! A Tale of the 22nd Century</i>. The story describes the citizens of the 22nd century, which became highly advanced technologically, but totally immoral. Only the mummy of Khufu can save them. In 1939, Nagib Mahfuz wrote the novel <i>Khufu's Wisdom</i>, which leans on the stories of Papyrus Westcar. In 1997, French author Guy Brachet composed the novel series <i>Le roman des pyramides</i>, including five volumes, of which the first two (<i>Le temple soleil</i> and <i>Rêve de pierre</i>) use Khufu and his tomb as a theme. In 2004, Page Bryant wrote the sci-fi story <i>The Second Coming of the Star Gods</i>, which deals with Khufu's alleged celestial origin. The novel <i>The Legend of The Vampire Khufu</i>, written by Raymond Mayotte in 2010, deals with king Khufu awakening in his pyramid as a vampire.</p>
<p>Well-known films which deal with Khufu or at least have the Great Pyramid as a theme, are Howard Hawks' <i>Land of the Pharaohs</i> from 1955, a fictional account of the building of the Great Pyramid of Khufu, and Roland Emmerich's <i>Stargate</i> from 1994, in which an extraterrestrial device is found near the pyramids.</p>
<p>Khufu and his pyramid are furthermore the objects of pseudoscientific theories which deal with the idea that Khufu's pyramid was built with the help of extraterrestrials and that Khufu simply seized and re-used the monument, ignoring archaeological evidence or even falsifying it.</p>
<p>A close-to-orbit asteroid bears Khufu's name: <i>3362 Khufu</i>.</p>
<p>Khufu and his pyramid are referenced in several computer games such as <i>Tomb Raider – The Last Revelation</i>, in which the player must enter Khufu's pyramid and face the god Seth as the final boss. Another example is <i>Duck Tales 2</i> for the Game Boy. In this game the player must guide Uncle Scrooge through a trap-loaded Khufu's pyramid.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>Egyptian pyramid construction techniques</li>
<li>Fourth Dynasty of Egypt family tree</li>
<li>Khufu ship</li>
</ul><h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Travertine fragment of a small seated statue of Khufu, on display in the Boston museum of fine arts</li>
<li>Zahi Hawass: Khufu – Builder of the Great Pyramid</li>
<li>Informations about Khufu and his pyramid</li>
<li>An early pharaonic harbour on the Red Sea coast</li>
<li>The Harbor of Khufu on the Red Sea Coast at Wadi al-Jarf</li>
<li>La découverte des papyrus de Chéops sur le port antique du ouadi el-Jarf</li>
</ul>
</body>
</html>